<?php
define('CAR_RENTAL_RESERVATION_TEXT','Autovermietung-Buchung');
define('PICK_UP_LOCATION_TEXT','Abholort');
define('DROP_OFF_LOCATION_TEXT','Abgabe');
define('CAR_TYPE_TEXT','Autotyp');
define('PICK_UP_DATE_TEXT','Abholdatum');
define('DROP_OFF_DATE_TEXT','Drop-off Datum');
define('SEARCH_TEXT','Suche');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Bitte geben Sie Check In Datum');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Bitte geben Sie Check-Out Datum');
define('PICKUP_LOCATION_ALERT','Wählen Sie bitte Abholort.');
define('DROPOFF_LOCATION_ALERT','Bitte wählen Sie Drop-off.');
define('SEARCH_RESULT_TEXT','Suchergebnis ');
define('CAR_CLASS_OR_TYPE_TEXT','AUTOKLASSE / TYP ');
define('TOTAL_PRICE_TEXT','GESAMTPREIS');
define('AMOUNT_PREPAID_TEXT','BETRAG VORAUSBEZAHLT');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Klicken Sie hier, um zu erweitern/reduzieren');
define('MILEAGE_TEXT','Kilometerstand');
define('FUEL_TYPE_TEXT','Kraftstoffart');
define('CONTINUE_TEXT','Weiter');
define('SELECT_AT_LEAST_ONE_CAR','Bitte wählen Sie mindestens ein Auto');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Kein Auto zur Verfügung. Bitte versuchen Sie es mit anderen Datum-Steckplatz.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Tut mir leid Buchung derzeit nicht verfügbar. Bitte versuchen Sie es später.');
define('INVALID_SEARCHING_CRITERIA','Leider haben Sie eine ungültige Suchkriterien eingegeben. Bitte versuchen Sie es mit gültigen Kriterien sucht.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Mindestanzahl der Nacht sollte nicht weniger als');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Bitte ändern Sie Ihre Suchkriterien.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','Buchung nicht möglich für Check-in Datum:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Bitte ändern Sie Ihre Suchkriterien nach Hotels in Datumuhrzeit');
define('HOTELS_CURRENT_DATE_TIME','Hotels in aktuelle DatumUhrzeit.:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Abholung Datum & Zeit darf nicht weniger als von Drop-off Datum & Zeit. Wählen Sie die richtige Pick-Up & Drop-off Datum & Zeit');
define('SEARCH_CONTINUE','Weiter');
define('BACK','Zurück');
define('UNLIMITED','Unbegrenzte');
define('SEARCH_HOURS','Stunden');
define('SEARCH_DAYS','Tage');
define('SELECTED_CAR_TEXT','Ausgewählte Auto');
define('AMOUNTPREPAID_TEXT','Betrag vorausbezahlt');
define('RENTAL_OPTIONS_TEXT','Vermietung-Optionen');
define('CONTINU_TEXT','Weiter');
define('RENTAL_PER_DAY','Pro Tag');
define('RENTAL_DETAILS_TEXT','Vermietung-Details');
define('PICKUP_LOCATION','Abholort');
define('DROPOFF_LOCATION','Abgabe');
define('PICKUP_DATE_TEXT','Abholdatum');
define('TIME_TEXT','Zeit');
define('DROPOFF_DATE','Drop-off Datum');
define('TIME','Zeit');
define('CARTYPE_TEXT','Autotyp');
define('CAR_VENDOR_TEXT','Auto Hersteller');
define('CAR_MODEL_TEXT','Auto-Modell');
define('GROSS_TOTAL_TEXT','Brutto Gesamt');
define('SUB_TOTAL_TEXT','Zwischensumme');
define('FLAT_DISCOUNT_TEXT','Flache Rabatt');
define('TAX','Steuer');
define('FEES','Gebühren');
define('GRAND_TOTAL_TEXT','Gesamtsumme');
define('PREPAID_AMOUNT_TEXT','Vorausbezahlte Beträge');
define('CUSTOMER_DETAILS_TEXT','Kundendetails');
define('EXISTING_CUSTOMER_TEXT','Bestehender Kunde');
define('EMAIL_ADDRESS_TEXT','E-Mail-Adresse');
define('FETCH_DETAILS','Details zu holen');
define('OR_TEXT','OR');
define('NEW_CUSTOMER','Neuer Kunde');
define('TITLE','Titel');
define('MR','Herr');
define('MS','MS');
define('MRS','Frau');
define('MISS','Miss');
define('DR','Dr');
define('PROF','Prof');
define('FIRST_NAME_TEXT','Vorname');
define('LAST_NAME_TEXT','Nachname');
define('ADDRESS_TEXT','Adresse');
define('CITY_TEXT','Stadt');
define('STATE_TEXT','Zustand');
define('POSTAL_CODE_TEXT','Postleitzahl');
define('COUNTRY_TEXT','Land');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','E-Mail');
define('PAYMENT_BY','Zahlung per');
define('I_AGREE_WITH_THE_TEXT','Ich stimme mit der');
define('TERMS_AND_CONDITIONS','& Bedingungen');
define('CONFIRM','Bestätigen');
define('CHECKOUT','Kasse');
define('FIELD_REQUIRED_TEXT','Dieses Feld ist erforderlich');
define('DAYS_TEXT','Tag(en)');
define('OF_GRAND_TOTAL_TEXT','der Gesamtsumme');
define('BOKIING_COMPLETED','Buchung abgeschlossen');
define('THANK_YOU','Vielen Dank');
define('YOUR_BOOKING_CONFIRMED','Ihre Buchung bestätigt');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','Rechnung in Ihre e-Mail-Adresse gesendet');
define('BOOKING_FAILURE','Buchung-Ausfall');
define('BOOKING_FAILURE_ERROR_9','Direkten Zugriff auf diese Seite beschränkt.');
define('BOOKING_FAILURE_ERROR_13','Jemand anderes bereits die Reservierung Sperre auf Auto, die von Ihnen angegebenen erwerben. Reservierung Sperre wird automatisch nach wenigen Minuten auf Buchung Abschluss oder das Fehlschlagen von der anderen Person veröffentlicht. Bitte ändern Sie Ihre Suchkriterien und versuchen Sie es erneut.');
define('BOOKING_FAILURE_ERROR_22','Undefinierte Zahlungsmethode ausgewählt. Bitte wenden Sie sich an den Administrator.');
define('BOOKING_FAILURE_ERROR_25','Fehler beim Senden der e-Mail-Benachrichtigung. Bitte wenden Sie sich an den technischen Support.');
define('BOOKING_SUCCESS_MSG_26','E-Mail Benachrichtigung versenden.');
define('PAYMENT_DETAILS_TEXT','Zahlungsdetails');
define('PAYMENT_OPTION_TEXT','Zahlungsoption');
define('TRANSACTION_ID_TEXT','Transaktions-ID');
define('NA_TEXT','NA');
define('DEAR_TEXT','Sehr geehrter Herr');
define('REGARDS_TEXT','Grüße');
define('BOOKING_NO_TEXT','Buchen Nein');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Benachrichtigung der Auto-Buchung von');
?>