<?php
define('CAR_RENTAL_RESERVATION_TEXT','Reservas de alquiler de coches');
define('PICK_UP_LOCATION_TEXT','Lugar de recogida');
define('DROP_OFF_LOCATION_TEXT','Ubicación de entrega');
define('CAR_TYPE_TEXT','Tipo de coche');
define('PICK_UP_DATE_TEXT','Fecha de recogida');
define('DROP_OFF_DATE_TEXT','Fecha de entrega');
define('SEARCH_TEXT','Búsqueda');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Por favor introduzca verificación en fecha');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Por favor, introduzca la fecha de desprotección');
define('PICKUP_LOCATION_ALERT','Por favor, seleccione el lugar de recogida.');
define('DROPOFF_LOCATION_ALERT','Por favor, seleccione la ubicación de entrega.');
define('SEARCH_RESULT_TEXT','Resultado de búsqueda ');
define('CAR_CLASS_OR_TYPE_TEXT','CLASE DE COCHE TIPO ');
define('TOTAL_PRICE_TEXT','PRECIO TOTAL');
define('AMOUNT_PREPAID_TEXT','IMPORTE PAGADO');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Haga clic aquí para expandir o contraer');
define('MILEAGE_TEXT','Kilometraje');
define('FUEL_TYPE_TEXT','Tipo de combustible');
define('CONTINUE_TEXT','Continuar');
define('SELECT_AT_LEAST_ONE_CAR','por favor, seleccione al menos un coche');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Ningún coche disponible. Por favor trate de ranura fecha diferente.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Lo siento reserva online no están disponible. Por favor, inténtelo más tarde.');
define('INVALID_SEARCHING_CRITERIA','Lo siento ha introducido un criterio de búsqueda no válido. Inténtalo con criterios de búsqueda válidas.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Número mínimo de noche no debe ser inferior a');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Modifica tus criterios de búsqueda.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','La reserva no es posible fecha de llegada:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Modifique los criterios de búsqueda según Hoteles fecha hora');
define('HOTELS_CURRENT_DATE_TIME','Hoteles fecha hora actual.:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Pick-up fecha & tiempo no puede menos de tiempo & de fecha de entrega. Por favor seleccione pick-up & entrega fecha & hora correcta');
define('SEARCH_CONTINUE','Continuar');
define('BACK','Atrás');
define('UNLIMITED','Ilimitado');
define('SEARCH_HOURS','Horas');
define('SEARCH_DAYS','Días');
define('SELECTED_CAR_TEXT','Coche seleccionada');
define('AMOUNTPREPAID_TEXT','Importe pagado');
define('RENTAL_OPTIONS_TEXT','Opciones de alquiler');
define('CONTINU_TEXT','Continuar');
define('RENTAL_PER_DAY','Por día');
define('RENTAL_DETAILS_TEXT','Detalles de alquiler');
define('PICKUP_LOCATION','Lugar de recogida');
define('DROPOFF_LOCATION','Ubicación de entrega');
define('PICKUP_DATE_TEXT','Fecha de recogida');
define('TIME_TEXT','Tiempo');
define('DROPOFF_DATE','Fecha de entrega');
define('TIME','Tiempo');
define('CARTYPE_TEXT','Tipo de coche');
define('CAR_VENDOR_TEXT','Vendedor de coches');
define('CAR_MODEL_TEXT','Modelo de coche');
define('GROSS_TOTAL_TEXT','Total bruto');
define('SUB_TOTAL_TEXT','Sub Total');
define('FLAT_DISCOUNT_TEXT','Descuento plana');
define('TAX','Impuestos');
define('FEES','Tarifas');
define('GRAND_TOTAL_TEXT','Gran Total');
define('PREPAID_AMOUNT_TEXT','Importe prepagado');
define('CUSTOMER_DETAILS_TEXT','Detalles del cliente');
define('EXISTING_CUSTOMER_TEXT','Cliente existente');
define('EMAIL_ADDRESS_TEXT','Dirección de correo electrónico');
define('FETCH_DETAILS','Obtener detalles');
define('OR_TEXT','O');
define('NEW_CUSTOMER','Nuevo cliente');
define('TITLE','Título');
define('MR','Señor');
define('MS','MS');
define('MRS','Sra.');
define('MISS','Miss');
define('DR','Dr');
define('PROF','Prof');
define('FIRST_NAME_TEXT','Primer nombre');
define('LAST_NAME_TEXT','Apellido');
define('ADDRESS_TEXT','Dirección');
define('CITY_TEXT','Ciudad');
define('STATE_TEXT','Estado');
define('POSTAL_CODE_TEXT','Código postal');
define('COUNTRY_TEXT','País');
define('PHONE_TEXT','Teléfono');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','Correo electrónico');
define('PAYMENT_BY','Pago por');
define('I_AGREE_WITH_THE_TEXT','Estoy de acuerdo con la');
define('TERMS_AND_CONDITIONS','Condiciones &');
define('CONFIRM','Confirmar');
define('CHECKOUT','Pago y envío');
define('FIELD_REQUIRED_TEXT','Este campo es obligatorio');
define('DAYS_TEXT','día (s)');
define('OF_GRAND_TOTAL_TEXT','de la suma Total');
define('BOKIING_COMPLETED','Reserva completado');
define('THANK_YOU','Gracias');
define('YOUR_BOOKING_CONFIRMED','Su reserva confirmada');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','Factura enviada por correo electrónico');
define('BOOKING_FAILURE','Fracaso de reserva');
define('BOOKING_FAILURE_ERROR_9','Acceso directo a esta página está restringido.');
define('BOOKING_FAILURE_ERROR_13','Alguien ya adquirir el bloqueo de reserva en coche especificado por usted. Bloqueo de reserva será lanzado automáticamente después de algunos minutos en la finalización de la reserva o el fracaso por la otra persona. Modificar los criterios de búsqueda y vuelva a intentarlo.');
define('BOOKING_FAILURE_ERROR_22','Sin definir pago seleccionado. Por favor, póngase en contacto con el administrador.');
define('BOOKING_FAILURE_ERROR_25','No se pudo enviar la notificación por correo electrónico. Póngase en contacto con soporte técnico.');
define('BOOKING_SUCCESS_MSG_26','Correo de notificación enviar correctamente.');
define('PAYMENT_DETAILS_TEXT','Detalles de pago');
define('PAYMENT_OPTION_TEXT','Opción de pago');
define('TRANSACTION_ID_TEXT','ID de transacción');
define('NA_TEXT','NA');
define('DEAR_TEXT','Estimado');
define('REGARDS_TEXT','Saludos');
define('BOOKING_NO_TEXT','Reserva no');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Notificación de la reserva de coche por');
?>