<?php
define('CAR_RENTAL_RESERVATION_TEXT','Réservations de location de voiture');
define('PICK_UP_LOCATION_TEXT','Emplacement de la prise en charge');
define('DROP_OFF_LOCATION_TEXT','Lieu de débarquement');
define('CAR_TYPE_TEXT','Type de voiture');
define('PICK_UP_DATE_TEXT','Date de la prise en charge');
define('DROP_OFF_DATE_TEXT','Date de livraison');
define('SEARCH_TEXT','Recherche');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Veuillez entrer les cocher en Date');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Entrez la Date de départ');
define('PICKUP_LOCATION_ALERT','Sélectionnez l\'emplacement de la prise en charge.');
define('DROPOFF_LOCATION_ALERT','Sélectionnez l\'emplacement de débarquement.');
define('SEARCH_RESULT_TEXT','Résultat de recherche ');
define('CAR_CLASS_OR_TYPE_TEXT','VOITURE CLASSE / TYPE ');
define('TOTAL_PRICE_TEXT','PRIX TOTAL');
define('AMOUNT_PREPAID_TEXT','MONTANT PAYÉ D\'AVANCE');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Cliquez ici pour agrandir/réduire');
define('MILEAGE_TEXT','Point milliaire');
define('FUEL_TYPE_TEXT','Type de carburant');
define('CONTINUE_TEXT','Continuer');
define('SELECT_AT_LEAST_ONE_CAR','Veuillez sélectionner au moins une voiture');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Pas de voiture disponible. Essayez de fente de date différente.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Désolé réservation en ligne n\'est actuellement pas disponible. Veuillez réessayer plus tard.');
define('INVALID_SEARCHING_CRITERIA','Désolé vous avez entré un critère de recherche non valide. Essayez avec des critères de recherche valides.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Nombre minimum de nuit ne devrait pas être inférieure à');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Veuillez modifier vos critères de recherche.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','Réservation ne pas possible de cocher en date :');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Veuillez modifier vos critères de recherche selon hôtels date heure');
define('HOTELS_CURRENT_DATE_TIME','Hôtels actuel Date heure. :');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Ne pick-Up Date & de temps peuvent être inférieurs à ceux du déclin Date & temps. Sélectionnez le bon Pick-Up & déclin Date & moment');
define('SEARCH_CONTINUE','Continuer');
define('BACK','Précédent');
define('UNLIMITED','Illimité');
define('SEARCH_HOURS','Heures');
define('SEARCH_DAYS','Jours');
define('SELECTED_CAR_TEXT','Voiture sélectionnée');
define('AMOUNTPREPAID_TEXT','Montant payé d\'avance');
define('RENTAL_OPTIONS_TEXT','Options de location');
define('CONTINU_TEXT','Continuer');
define('RENTAL_PER_DAY','Par jour');
define('RENTAL_DETAILS_TEXT','Détails de la location');
define('PICKUP_LOCATION','Emplacement de la prise en charge');
define('DROPOFF_LOCATION','Lieu de débarquement');
define('PICKUP_DATE_TEXT','Date de la prise en charge');
define('TIME_TEXT','Temps');
define('DROPOFF_DATE','Date de livraison');
define('TIME','Temps');
define('CARTYPE_TEXT','Type de voiture');
define('CAR_VENDOR_TEXT','Vendeur de voiture');
define('CAR_MODEL_TEXT','Modèle de voiture');
define('GROSS_TOTAL_TEXT','Total brut');
define('SUB_TOTAL_TEXT','Total partiel');
define('FLAT_DISCOUNT_TEXT','Plat Discount');
define('TAX','Impôt sur le');
define('FEES','Frais');
define('GRAND_TOTAL_TEXT','Grand Total');
define('PREPAID_AMOUNT_TEXT','Montant prépayé');
define('CUSTOMER_DETAILS_TEXT','Détails du client');
define('EXISTING_CUSTOMER_TEXT','Client existant');
define('EMAIL_ADDRESS_TEXT','Adresse de Courriel');
define('FETCH_DETAILS','Extraire les détails');
define('OR_TEXT','OU');
define('NEW_CUSTOMER','Nouveau client');
define('TITLE','Titre');
define('MR','M.');
define('MS','MS');
define('MRS','Mme');
define('MISS','Miss');
define('DR','Dr');
define('PROF','Prof');
define('FIRST_NAME_TEXT','Prénom');
define('LAST_NAME_TEXT','Nom de famille');
define('ADDRESS_TEXT','Adresse');
define('CITY_TEXT','Ville');
define('STATE_TEXT','État');
define('POSTAL_CODE_TEXT','Code postal');
define('COUNTRY_TEXT','Pays');
define('PHONE_TEXT','Téléphone');
define('FAX_TEXT','Télécopieur');
define('EMAIL_TEXT','Messagerie');
define('PAYMENT_BY','Paiement par');
define('I_AGREE_WITH_THE_TEXT','Je suis d\'accord avec la');
define('TERMS_AND_CONDITIONS','Conditions & conditions');
define('CONFIRM','Confirmer');
define('CHECKOUT','Caisse');
define('FIELD_REQUIRED_TEXT','Ce champ est requis');
define('DAYS_TEXT','jour (s)');
define('OF_GRAND_TOTAL_TEXT','Grand total');
define('BOKIING_COMPLETED','Réservation terminée');
define('THANK_YOU','Merci');
define('YOUR_BOOKING_CONFIRMED','Votre réservation confirmée');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','Facture envoyée à votre adresse de Courriel');
define('BOOKING_FAILURE','Échec de la réservation');
define('BOOKING_FAILURE_ERROR_9','Accès direct à cette page est restreint.');
define('BOOKING_FAILURE_ERROR_13','Quelqu\'un d\'autre a déjà acquérir le verrou de la réservation de voiture spécifié par vous. Verrou réservation sera diffusé automatiquement après quelques minutes sur la fin de la réservation ou de l\'échec par l\'autre personne. Veuillez modifier vos critères de recherche et essayez à nouveau.');
define('BOOKING_FAILURE_ERROR_22','Méthode de paiement indéfini sélectionnée. Veuillez contacter l\'administrateur.');
define('BOOKING_FAILURE_ERROR_25','Échec de l\'envoi de notification par e-mail. Veuillez contacter le support technique.');
define('BOOKING_SUCCESS_MSG_26','Courriel de notification envoyer avec succès.');
define('PAYMENT_DETAILS_TEXT','Détails de paiement');
define('PAYMENT_OPTION_TEXT','Option de paiement');
define('TRANSACTION_ID_TEXT','ID de transaction');
define('NA_TEXT','NA');
define('DEAR_TEXT','Dear');
define('REGARDS_TEXT','Qui a trait');
define('BOOKING_NO_TEXT','Pas de réservation');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Notification de la réservation de la voiture par');
?>