<?php
define('CAR_RENTAL_RESERVATION_TEXT','Επιφυλάξεις ενοικίασης αυτοκινήτων');
define('PICK_UP_LOCATION_TEXT','Τόπος συλλογής');
define('DROP_OFF_LOCATION_TEXT','Μπροστινή θέση');
define('CAR_TYPE_TEXT','Αυτοκίνητο τύπου');
define('PICK_UP_DATE_TEXT','Ημερομηνία λήψεως');
define('DROP_OFF_DATE_TEXT','Μπροστινή ημερομηνία');
define('SEARCH_TEXT','Αναζήτηση');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Παρακαλούμε εισάγετε ελέγχου ημερομηνία');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Παρακαλούμε εισάγετε ελέγχου που ημερομηνία');
define('PICKUP_LOCATION_ALERT','Παρακαλούμε επιλέξτε τόπος συλλογής.');
define('DROPOFF_LOCATION_ALERT','Παρακαλούμε επιλέξτε μπροστινή θέση.');
define('SEARCH_RESULT_TEXT','Αποτέλεσμα αναζήτησης ');
define('CAR_CLASS_OR_TYPE_TEXT','ΚΛΆΣΗ ΑΥΤΟΚΙΝΉΤΟΥ / TYPE ');
define('TOTAL_PRICE_TEXT','ΣΥΝΟΛΙΚΉ ΤΙΜΉ');
define('AMOUNT_PREPAID_TEXT','ΠΟΣΌ ΠΡΟΠΛΗΡΩΜΈΝΟ');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Κάντε κλικ εδώ, για να την ανάπτυξη/σύμπτυξη');
define('MILEAGE_TEXT','Έξοδα κίνησης');
define('FUEL_TYPE_TEXT','Είδος καυσίμου');
define('CONTINUE_TEXT','Συνέχιση');
define('SELECT_AT_LEAST_ONE_CAR','Επιλέξτε τουλάχιστον ένα αυτοκίνητο');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Δεν διατίθεται αυτοκίνητο. Παρακαλώ δοκιμάστε διαφορετική ημερομηνία υποδοχή.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Λυπούμαι online κράτηση αυτή τη στιγμή δεν είναι διαθέσιμη. Ξαναπροσπαθήστε αργότερα.');
define('INVALID_SEARCHING_CRITERIA','Συγγνώμη έχετε εισάγει μια μη έγκυρη αναζήτηση κριτήρια. Προσπαθήστε με τα κριτήρια αναζήτησης.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Ελάχιστος αριθμός νύχτα δεν πρέπει να είναι μικρότερο από');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Παρακαλώ, αλλάξτε τα κριτήρια αναζήτησης σας.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','Booking δεν είναι δυνατόν για έλεγχο σε ημερομηνία:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Τροποποιήστε τα κριτήρια αναζήτησής σας σύμφωνα με Ξενοδοχεία ημερομηνία ώρα');
define('HOTELS_CURRENT_DATE_TIME','Ξενοδοχεία τρέχουσα ημερομηνία ώρα.:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Άνοδος ημερομηνία & ώρα δεν είναι κάτω από την μπροστινή ημερομηνία & ώρα. Παρακαλώ επιλέξτε το σωστό περισυλλογής & μπροστινή ημερομηνία & ώρα');
define('SEARCH_CONTINUE','Συνέχιση');
define('BACK','Πίσω');
define('UNLIMITED','Unlimited');
define('SEARCH_HOURS','Ώρες');
define('SEARCH_DAYS','Ημέρες');
define('SELECTED_CAR_TEXT','Επιλεγμένο αυτοκίνητο');
define('AMOUNTPREPAID_TEXT','Ποσό προπληρωμένο');
define('RENTAL_OPTIONS_TEXT','Ενοικίαση επιλογές');
define('CONTINU_TEXT','Συνέχιση');
define('RENTAL_PER_DAY','Ανά ημέρα');
define('RENTAL_DETAILS_TEXT','Ενοικίαση λεπτομέρειες');
define('PICKUP_LOCATION','Τόπος συλλογής');
define('DROPOFF_LOCATION','Μπροστινή θέση');
define('PICKUP_DATE_TEXT','Ημερομηνία λήψεως');
define('TIME_TEXT','Χρόνος');
define('DROPOFF_DATE','Μπροστινή ημερομηνία');
define('TIME','Χρόνος');
define('CARTYPE_TEXT','Αυτοκίνητο τύπου');
define('CAR_VENDOR_TEXT','Αυτοκίνητο προμηθευτή');
define('CAR_MODEL_TEXT','Μοντέλο αυτοκινήτου');
define('GROSS_TOTAL_TEXT','Ακαθάριστο σύνολο');
define('SUB_TOTAL_TEXT','Sub συνολικά');
define('FLAT_DISCOUNT_TEXT','Επίπεδη έκπτωσης');
define('TAX','Φόρος');
define('FEES','Αμοιβές');
define('GRAND_TOTAL_TEXT','ΓΕΝΙΚΟ ΣΥΝΟΛΟ');
define('PREPAID_AMOUNT_TEXT','Προεξοφλημένο ποσό');
define('CUSTOMER_DETAILS_TEXT','Στοιχεία του πελάτη');
define('EXISTING_CUSTOMER_TEXT','Υπάρχον πελάτης');
define('EMAIL_ADDRESS_TEXT','Διεύθυνση ηλεκτρονικού ταχυδρομείου');
define('FETCH_DETAILS','Πάρτε λεπτομέρειες');
define('OR_TEXT','Ή');
define('NEW_CUSTOMER','Νέο πελάτη');
define('TITLE','Τίτλος');
define('MR','Ο κ.');
define('MS','MS');
define('MRS','Κ.');
define('MISS','Μις');
define('DR','Δρ');
define('PROF','Prof');
define('FIRST_NAME_TEXT','Όνομα');
define('LAST_NAME_TEXT','Επώνυμο');
define('ADDRESS_TEXT','Διεύθυνση');
define('CITY_TEXT','Πόλη');
define('STATE_TEXT','Κράτος');
define('POSTAL_CODE_TEXT','Ταχυδρομικός κώδικας');
define('COUNTRY_TEXT','Χώρα');
define('PHONE_TEXT','Τηλέφωνο');
define('FAX_TEXT','Φαξ');
define('EMAIL_TEXT','Ηλεκτρονικό ταχυδρομείο');
define('PAYMENT_BY','Η πληρωμή από');
define('I_AGREE_WITH_THE_TEXT','Συμφωνώ με την');
define('TERMS_AND_CONDITIONS','Όροι και προϋποθέσεις');
define('CONFIRM','Επιβεβαίωση');
define('CHECKOUT','Ολοκλήρωση αγοράς');
define('FIELD_REQUIRED_TEXT','Το πεδίο αυτό είναι απαιτούμενο');
define('DAYS_TEXT','ημέρα(ες)');
define('OF_GRAND_TOTAL_TEXT','της ΓΕΝΙΚΟ ΣΥΝΟΛΟ');
define('BOKIING_COMPLETED','Κρατήσεις που έχουν ολοκληρωθεί');
define('THANK_YOU','Ευχαριστούμε');
define('YOUR_BOOKING_CONFIRMED','Επιβεβαίωσε την κράτησή σας');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','Τιμολόγιο που αποστέλλονται σε διεύθυνση ηλεκτρονικού ταχυδρομείου σας');
define('BOOKING_FAILURE','Αποτυχία κράτησης');
define('BOOKING_FAILURE_ERROR_9','Άμεση πρόσβαση σε αυτήν τη σελίδα είναι περιορισμένη.');
define('BOOKING_FAILURE_ERROR_13','Κάποιος άλλος ήδη αποκτήσει το κλείδωμα κρατήσεων στο αυτοκίνητο που έχετε καθορίσει εσείς. Κράτηση κλείδωμα θα αποδεσμεύονται αυτόματα μετά από μερικά λεπτά για την ολοκλήρωση της κράτησης ή αποτυχία από την άλλο πρόσωπο. Παρακαλώ, τροποποιήστε τα κριτήρια αναζήτησής σας και προσπαθήστε ξανά.');
define('BOOKING_FAILURE_ERROR_22','Μέθοδο απροσδιόριστη πληρωμής που επιλέξατε. Επικοινωνήστε με το διαχειριστή.');
define('BOOKING_FAILURE_ERROR_25','Απέτυχε να στείλει ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου. Επικοινωνήστε με την τεχνική υποστήριξη.');
define('BOOKING_SUCCESS_MSG_26','Κοινοποίηση αλληλογραφίας αποστολή με επιτυχία.');
define('PAYMENT_DETAILS_TEXT','Λεπτομέρειες πληρωμής');
define('PAYMENT_OPTION_TEXT','Η επιλογή πληρωμής');
define('TRANSACTION_ID_TEXT','Αναγνωριστικό συναλλαγής');
define('NA_TEXT','NA');
define('DEAR_TEXT','Αγαπητέ');
define('REGARDS_TEXT','Χαιρετισμούς');
define('BOOKING_NO_TEXT','Booking no');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Κοινοποίηση της κράτησης αυτοκίνητο από');
?>