<?php
define('CAR_RENTAL_RESERVATION_TEXT','Pemesanan penyewaan mobil');
define('PICK_UP_LOCATION_TEXT','Pick-up lokasi');
define('DROP_OFF_LOCATION_TEXT','Drop-Off lokasi');
define('CAR_TYPE_TEXT','Tipe mobil');
define('PICK_UP_DATE_TEXT','Pick-Up tanggal');
define('DROP_OFF_DATE_TEXT','Drop-Off tanggal');
define('SEARCH_TEXT','Pencarian');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Masukkan cek di tanggal');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Masukkan memeriksa tanggal');
define('PICKUP_LOCATION_ALERT','Silahkan pilih lokasi Pick-up.');
define('DROPOFF_LOCATION_ALERT','Silahkan pilih lokasi penurunan.');
define('SEARCH_RESULT_TEXT','Hasil pencarian ');
define('CAR_CLASS_OR_TYPE_TEXT','MOBIL KELAS / TYPE ');
define('TOTAL_PRICE_TEXT','HARGA TOTAL');
define('AMOUNT_PREPAID_TEXT','JUMLAH PRABAYAR');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Klik di sini untuk memperluas/runtuhnya');
define('MILEAGE_TEXT','Jarak tempuh');
define('FUEL_TYPE_TEXT','Bahan bakar tipe');
define('CONTINUE_TEXT','Lanjutkan');
define('SELECT_AT_LEAST_ONE_CAR','Silakan pilih setidaknya satu mobil');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Tidak ada mobil yang tersedia. Silakan coba tanggal yang berbeda slot.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Maaf pemesanan online yang saat ini tidak tersedia. Coba nanti.');
define('INVALID_SEARCHING_CRITERIA','Maaf Anda telah memasuki kriteria pencarian tidak sah. Silakan coba dengan kriteria pencarian yang berlaku.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Jumlah minimal malam tidak boleh kurang dari');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Silakan memodifikasi kriteria pencarian Anda.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','Pemesanan tidak mungkin untuk check-in tanggal:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Memodifikasi silakan kriteria pencarian Anda menurut Hotel tanggal waktu');
define('HOTELS_CURRENT_DATE_TIME','Hotel tanggal saat.:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Pick-Up tanggal & waktu tidak boleh kurang dari penurunan tanggal & jam. Silakan pilih benar Pick-Up & penurunan tanggal & jam');
define('SEARCH_CONTINUE','Lanjutkan');
define('BACK','Kembali');
define('UNLIMITED','Unlimited');
define('SEARCH_HOURS','Jam');
define('SEARCH_DAYS','Hari');
define('SELECTED_CAR_TEXT','Dipilih mobil');
define('AMOUNTPREPAID_TEXT','Jumlah prabayar');
define('RENTAL_OPTIONS_TEXT','Sewa pilihan');
define('CONTINU_TEXT','Lanjutkan');
define('RENTAL_PER_DAY','Per hari');
define('RENTAL_DETAILS_TEXT','Sewa rincian');
define('PICKUP_LOCATION','Pick-up lokasi');
define('DROPOFF_LOCATION','Drop-off lokasi');
define('PICKUP_DATE_TEXT','Pick-up tanggal');
define('TIME_TEXT','Waktu');
define('DROPOFF_DATE','Drop-off tanggal');
define('TIME','Waktu');
define('CARTYPE_TEXT','Tipe mobil');
define('CAR_VENDOR_TEXT','Mobil Vendor');
define('CAR_MODEL_TEXT','Model mobil');
define('GROSS_TOTAL_TEXT','Total bruto');
define('SUB_TOTAL_TEXT','Sub Total');
define('FLAT_DISCOUNT_TEXT','Diskon datar');
define('TAX','Pajak');
define('FEES','Biaya');
define('GRAND_TOTAL_TEXT','Grand Total');
define('PREPAID_AMOUNT_TEXT','Jumlah prabayar');
define('CUSTOMER_DETAILS_TEXT','Rincian pelanggan');
define('EXISTING_CUSTOMER_TEXT','Pelanggan yang sudah ada');
define('EMAIL_ADDRESS_TEXT','Alamat email');
define('FETCH_DETAILS','Mengambil rincian');
define('OR_TEXT','ATAU');
define('NEW_CUSTOMER','Pelanggan baru');
define('TITLE','Judul');
define('MR','Mr');
define('MS','MS');
define('MRS','Mrs');
define('MISS','Miss');
define('DR','Dr');
define('PROF','Prof');
define('FIRST_NAME_TEXT','Nama pertama');
define('LAST_NAME_TEXT','Nama terakhir');
define('ADDRESS_TEXT','Alamat');
define('CITY_TEXT','Kota');
define('STATE_TEXT','Negara');
define('POSTAL_CODE_TEXT','Kode pos');
define('COUNTRY_TEXT','Negara');
define('PHONE_TEXT','Telepon');
define('FAX_TEXT','Faks');
define('EMAIL_TEXT','Email');
define('PAYMENT_BY','Pembayaran oleh');
define('I_AGREE_WITH_THE_TEXT','Saya setuju dengan');
define('TERMS_AND_CONDITIONS','Istilah & kondisi');
define('CONFIRM','Konfirmasi');
define('CHECKOUT','Checkout');
define('FIELD_REQUIRED_TEXT','Bidang ini diperlukan');
define('DAYS_TEXT','hari');
define('OF_GRAND_TOTAL_TEXT','Grand total');
define('BOKIING_COMPLETED','Pemesanan selesai');
define('THANK_YOU','Terima kasih');
define('YOUR_BOOKING_CONFIRMED','Pemesanan Anda dikonfirmasi');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','Faktur dikirim dalam alamat email Anda');
define('BOOKING_FAILURE','Pemesanan kegagalan');
define('BOOKING_FAILURE_ERROR_9','Akses langsung ke Halaman ini dibatasi.');
define('BOOKING_FAILURE_ERROR_13','Orang lain sudah mendapatkan kunci reservasi pada mobil yang ditetapkan oleh Anda. Reservasi kunci akan secara otomatis dirilis setelah beberapa menit pada penyelesaian pemesanan atau kegagalan oleh orang lain. Silakan memodifikasi kriteria pencarian Anda dan coba lagi.');
define('BOOKING_FAILURE_ERROR_22','Metode pembayaran undefined dipilih. Silakan hubungi administrator.');
define('BOOKING_FAILURE_ERROR_25','Gagal untuk mengirim email pemberitahuan. Silakan hubungi tim pendukung teknis.');
define('BOOKING_SUCCESS_MSG_26','Pemberitahuan e-mail berhasil mengirim.');
define('PAYMENT_DETAILS_TEXT','Rincian pembayaran');
define('PAYMENT_OPTION_TEXT','Opsi pembayaran');
define('TRANSACTION_ID_TEXT','ID transaksi');
define('NA_TEXT','NA');
define('DEAR_TEXT','Sayang');
define('REGARDS_TEXT','Salam');
define('BOOKING_NO_TEXT','Pemesanan tidak');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Pemberitahuan mobil pemesanan oleh');
?>