<?php
define('CAR_RENTAL_RESERVATION_TEXT','Prenotazioni noleggio auto');
define('PICK_UP_LOCATION_TEXT','Posizione del pick-up');
define('DROP_OFF_LOCATION_TEXT','Posizione di drop-off');
define('CAR_TYPE_TEXT','Tipo di auto');
define('PICK_UP_DATE_TEXT','Pick-Up Date');
define('DROP_OFF_DATE_TEXT','Data di consegna');
define('SEARCH_TEXT','Ricerca');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Si prega di inserire Check In data');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Si prega di inserire Check Out Date');
define('PICKUP_LOCATION_ALERT','Per favore selezionare la posizione di pick-up.');
define('DROPOFF_LOCATION_ALERT','Per favore selezionare la posizione di drop-off.');
define('SEARCH_RESULT_TEXT','Risultato della ricerca ');
define('CAR_CLASS_OR_TYPE_TEXT','AUTO CLASSE / TIPO ');
define('TOTAL_PRICE_TEXT','PREZZO TOTALE');
define('AMOUNT_PREPAID_TEXT','IMPORTO PREPAGATO');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Clicca qui per espandere/comprimere');
define('MILEAGE_TEXT','Chilometraggio');
define('FUEL_TYPE_TEXT','Tipo di carburante');
define('CONTINUE_TEXT','Continua');
define('SELECT_AT_LEAST_ONE_CAR','si prega di selezionare almeno un auto');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Nessuna macchina disponibile. Per favore provare diversi data slot.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Ci dispiace Prenota online attualmente non disponibile. Si prega di riprovare più tardi.');
define('INVALID_SEARCHING_CRITERIA','Mi dispiace aver inserito un criterio di ricerca non valida. Prova con i criteri di ricerca validi.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Numero minimo di notte non dovrebbe essere inferiore a');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Si prega di modificare i tuoi criteri di ricerca.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','Prenotazione non possibile per il check-in date:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Si prega di modificare i criteri di ricerca secondo Alberghi data ora');
define('HOTELS_CURRENT_DATE_TIME','Alberghi corrente data ora.:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Pick-Up Date & tempo può essere inferiore da Data & data di consegna. Si prega di selezionare corretto pick-up & Data & data di consegna');
define('SEARCH_CONTINUE','Continua');
define('BACK','Indietro');
define('UNLIMITED','Illimitato');
define('SEARCH_HOURS','Ore');
define('SEARCH_DAYS','Giorni');
define('SELECTED_CAR_TEXT','Auto selezionata');
define('AMOUNTPREPAID_TEXT','Importo prepagato');
define('RENTAL_OPTIONS_TEXT','Opzioni di noleggio');
define('CONTINU_TEXT','Continua');
define('RENTAL_PER_DAY','Al giorno');
define('RENTAL_DETAILS_TEXT','Dettagli del noleggio');
define('PICKUP_LOCATION','Posizione del pick-up');
define('DROPOFF_LOCATION','Posizione di drop-off');
define('PICKUP_DATE_TEXT','Pick-Up Date');
define('TIME_TEXT','Tempo');
define('DROPOFF_DATE','Data di consegna');
define('TIME','Tempo');
define('CARTYPE_TEXT','Tipo di auto');
define('CAR_VENDOR_TEXT','Auto Fornitore');
define('CAR_MODEL_TEXT','Modello di auto');
define('GROSS_TOTAL_TEXT','Totale lordo');
define('SUB_TOTAL_TEXT','Sub totale');
define('FLAT_DISCOUNT_TEXT','Sconto flat');
define('TAX','Fiscale');
define('FEES','Tasse');
define('GRAND_TOTAL_TEXT','Totale complessivo');
define('PREPAID_AMOUNT_TEXT','Importo prepagato');
define('CUSTOMER_DETAILS_TEXT','Dettagli cliente');
define('EXISTING_CUSTOMER_TEXT','Cliente esistente');
define('EMAIL_ADDRESS_TEXT','Indirizzo di posta elettronica');
define('FETCH_DETAILS','Recuperare i dettagli');
define('OR_TEXT','O');
define('NEW_CUSTOMER','Nuovo cliente');
define('TITLE','Titolo');
define('MR','Signor');
define('MS','MS');
define('MRS','Onorevole');
define('MISS','Miss');
define('DR','Dr');
define('PROF','Prof');
define('FIRST_NAME_TEXT','Nome');
define('LAST_NAME_TEXT','Cognome');
define('ADDRESS_TEXT','Indirizzo');
define('CITY_TEXT','Città');
define('STATE_TEXT','Stato');
define('POSTAL_CODE_TEXT','Codice di avviamento postale');
define('COUNTRY_TEXT','Paese');
define('PHONE_TEXT','Telefono');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','Posta elettronica');
define('PAYMENT_BY','Pagamento di');
define('I_AGREE_WITH_THE_TEXT','Sono d\'accordo con il');
define('TERMS_AND_CONDITIONS','Condizioni &');
define('CONFIRM','Confermare');
define('CHECKOUT','Checkout');
define('FIELD_REQUIRED_TEXT','Questo campo è obbligatorio');
define('DAYS_TEXT','giorno/i');
define('OF_GRAND_TOTAL_TEXT','del totale complessivo');
define('BOKIING_COMPLETED','Prenotazione completata');
define('THANK_YOU','Grazie');
define('YOUR_BOOKING_CONFIRMED','La prenotazione confermata');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','Fattura inviato il tuo indirizzo email');
define('BOOKING_FAILURE','Mancata prenotazione');
define('BOOKING_FAILURE_ERROR_9','Accesso diretto a questa pagina è limitato.');
define('BOOKING_FAILURE_ERROR_13','Qualcun altro già acquisire il blocco di prenotazione su auto specificato dall\'utente. Blocco prenotazione sarà rilasciato automaticamente dopo pochi minuti su prenotazione completamento o errore dall\'altra persona. Si prega di modificare i criteri di ricerca e riprovare.');
define('BOOKING_FAILURE_ERROR_22','Metodo di pagamento non definito selezionato. Si prega di contattare amministratore.');
define('BOOKING_FAILURE_ERROR_25','Impossibile inviare email di notifica. Si prega di contattare il supporto tecnico.');
define('BOOKING_SUCCESS_MSG_26','Notifica mail inviare con successo.');
define('PAYMENT_DETAILS_TEXT','Dettagli di pagamento');
define('PAYMENT_OPTION_TEXT','Opzione di pagamento');
define('TRANSACTION_ID_TEXT','ID della transazione');
define('NA_TEXT','NA');
define('DEAR_TEXT','Caro');
define('REGARDS_TEXT','Per quanto riguarda');
define('BOOKING_NO_TEXT','Prenota no');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Notifica di prenotazione di auto da');
?>