<?php
define('CAR_RENTAL_RESERVATION_TEXT','レンタカー予約');
define('PICK_UP_LOCATION_TEXT','ピックアップの場所');
define('DROP_OFF_LOCATION_TEXT','ドロップオフの場所');
define('CAR_TYPE_TEXT','車のタイプ');
define('PICK_UP_DATE_TEXT','日程');
define('DROP_OFF_DATE_TEXT','ドロップオフ日付');
define('SEARCH_TEXT','検索');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','チェックの日付を入力してください。');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','チェック アウトの日時を入力してください。');
define('PICKUP_LOCATION_ALERT','ピックアップの場所を選択してください。');
define('DROPOFF_LOCATION_ALERT','ドロップオフの場所を選択してください。');
define('SEARCH_RESULT_TEXT','検索結果');
define('CAR_CLASS_OR_TYPE_TEXT','車のクラス/型');
define('TOTAL_PRICE_TEXT','合計価格');
define('AMOUNT_PREPAID_TEXT','プリペイド金額');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','ここをクリックを展開/縮小する');
define('MILEAGE_TEXT','マイレージ');
define('FUEL_TYPE_TEXT','燃料タイプ');
define('CONTINUE_TEXT','続行');
define('SELECT_AT_LEAST_ONE_CAR','少なくとも 1 つの車を選択してください。');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','車はありません。異なる日付スロットを試してください。');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','申し訳ありませんがオンライン予約が現在利用できません。後で実行してください。');
define('INVALID_SEARCHING_CRITERIA','申し訳ありませんが、無効な検索条件を入力しました。有効な検索基準をお試しください。');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','夜の最小数する必要がありますいない未満');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','あなたの検索条件を変更してください。');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','日のチェックインの予約。');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','日付時刻のホテルによると検索条件を変更してください。');
define('HOTELS_CURRENT_DATE_TIME','ホテル現在の日付時刻。。');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','ピックアップ日付 & 時刻できませんよりドロップオフの日付と時刻。正しいピックアップとドロップオフの日付と時刻を選択してください。');
define('SEARCH_CONTINUE','続行');
define('BACK','戻る');
define('UNLIMITED','無制限');
define('SEARCH_HOURS','時間');
define('SEARCH_DAYS','日');
define('SELECTED_CAR_TEXT','選択した車');
define('AMOUNTPREPAID_TEXT','プリペイド金額');
define('RENTAL_OPTIONS_TEXT','レンタル オプション');
define('CONTINU_TEXT','続行');
define('RENTAL_PER_DAY','1 日あたり');
define('RENTAL_DETAILS_TEXT','レンタルの詳細');
define('PICKUP_LOCATION','ピックアップの場所');
define('DROPOFF_LOCATION','ドロップオフの場所');
define('PICKUP_DATE_TEXT','日程');
define('TIME_TEXT','時間');
define('DROPOFF_DATE','ドロップオフ日付');
define('TIME','時間');
define('CARTYPE_TEXT','車のタイプ');
define('CAR_VENDOR_TEXT','車のベンダー');
define('CAR_MODEL_TEXT','車のモデル');
define('GROSS_TOTAL_TEXT','総合計');
define('SUB_TOTAL_TEXT','サブ合計');
define('FLAT_DISCOUNT_TEXT','フラットの割引');
define('TAX','税');
define('FEES','手数料');
define('GRAND_TOTAL_TEXT','総合計');
define('PREPAID_AMOUNT_TEXT','プリペイドの量');
define('CUSTOMER_DETAILS_TEXT','顧客の詳細');
define('EXISTING_CUSTOMER_TEXT','既存のお客様');
define('EMAIL_ADDRESS_TEXT','メール アドレス');
define('FETCH_DETAILS','フェッチの詳細');
define('OR_TEXT','または');
define('NEW_CUSTOMER','新しい顧客');
define('TITLE','タイトル');
define('MR','氏');
define('MS','Ms');
define('MRS','ミセス');
define('MISS','ミス');
define('DR','博士');
define('PROF','教授');
define('FIRST_NAME_TEXT','最初の名前');
define('LAST_NAME_TEXT','最後の名前');
define('ADDRESS_TEXT','アドレス');
define('CITY_TEXT','市');
define('STATE_TEXT','状態');
define('POSTAL_CODE_TEXT','郵便');
define('COUNTRY_TEXT','国');
define('PHONE_TEXT','電話');
define('FAX_TEXT','Fax 番号');
define('EMAIL_TEXT','電子メール');
define('PAYMENT_BY','によるお支払い');
define('I_AGREE_WITH_THE_TEXT','私は同意する、');
define('TERMS_AND_CONDITIONS','契約条件');
define('CONFIRM','確認');
define('CHECKOUT','チェック アウト');
define('FIELD_REQUIRED_TEXT','このフィールドは必須です。');
define('DAYS_TEXT','曜日');
define('OF_GRAND_TOTAL_TEXT','総計');
define('BOKIING_COMPLETED','予約完了');
define('THANK_YOU','ありがとう');
define('YOUR_BOOKING_CONFIRMED','ご予約の確認');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','お客様のメール アドレスを送信請求');
define('BOOKING_FAILURE','予約エラー');
define('BOOKING_FAILURE_ERROR_9','このページへの直接アクセスは制限されています。');
define('BOOKING_FAILURE_ERROR_13','他の誰か既に指定した車の予約ロックを取得します。予約ロックは、他の人予約完了または失敗で数分後に自動的に解放されます。検索条件を変更し、再試行してください。');
define('BOOKING_FAILURE_ERROR_22','選択した未定義の支払方法。管理者に問い合わせてください。');
define('BOOKING_FAILURE_ERROR_25','電子メール通知の送信に失敗しました。テクニカル サポートに問い合わせてください。');
define('BOOKING_SUCCESS_MSG_26','正常に通知メールを送信します。');
define('PAYMENT_DETAILS_TEXT','お支払いの詳細');
define('PAYMENT_OPTION_TEXT','支払いオプション');
define('TRANSACTION_ID_TEXT','トランザクション ID');
define('NA_TEXT','NA');
define('DEAR_TEXT','親愛なります。');
define('REGARDS_TEXT','よろしく');
define('BOOKING_NO_TEXT','いいえを予約');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','車の予約での通知');
?>