<?php
define('CAR_RENTAL_RESERVATION_TEXT','Zastrzeżenia wypożyczalnia samochodów');
define('PICK_UP_LOCATION_TEXT','Miejsce wyk.');
define('DROP_OFF_LOCATION_TEXT','Lokalizacja zwrotu samochodu');
define('CAR_TYPE_TEXT','Samochód typu');
define('PICK_UP_DATE_TEXT','Data odbioru');
define('DROP_OFF_DATE_TEXT','Data zwrotu samochodu');
define('SEARCH_TEXT','Wyszukiwania');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Wprowadź wyboru daty');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Wprowadź wyewidencjonowanie daty');
define('PICKUP_LOCATION_ALERT','Proszę wybrać miejsce wyk.');
define('DROPOFF_LOCATION_ALERT','Proszę wybrać lokalizację data zwrotu.');
define('SEARCH_RESULT_TEXT','Wynik wyszukiwania ');
define('CAR_CLASS_OR_TYPE_TEXT','KLASA SAMOCHODU / TYPE ');
define('TOTAL_PRICE_TEXT','CENA RAZEM');
define('AMOUNT_PREPAID_TEXT','KWOTA PRZEDPŁATY');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Kliknij tutaj, aby Rozwiń/Zwiń');
define('MILEAGE_TEXT','Przebieg');
define('FUEL_TYPE_TEXT','Rodzaj paliwa');
define('CONTINUE_TEXT','W dalszym ciągu');
define('SELECT_AT_LEAST_ONE_CAR','Wybierz co najmniej jeden samochód');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Nie samochodem. Spróbuj gniazdo inną datę.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Niestety rezerwacja online obecnie nie dostępne. Spróbuj później.');
define('INVALID_SEARCHING_CRITERIA','Niestety wprowadzono nieprawidłowy kryteria wyszukiwania. Spróbuj z ważne kryteria wyszukiwania.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Minimalna liczba nocy nie powinna być mniejsza niż');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Zmodyfikuj kryteria wyszukiwania.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','Rezerwacja nie jest możliwa do wyboru Data:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Zmodyfikuj kryteria wyszukiwania zgodnie z Hotele Data godzina');
define('HOTELS_CURRENT_DATE_TIME','Hotele w bieżąca data godzina.:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Nie rozprowadzającego Data & czas może być mniej niż od zwrotu samochodu Data i godzina. Wybierz poprawny odbioru i zwrotu samochodu Data i godzina');
define('SEARCH_CONTINUE','W dalszym ciągu');
define('BACK','Wstecz');
define('UNLIMITED','Nieograniczony');
define('SEARCH_HOURS','Godziny');
define('SEARCH_DAYS','Dni');
define('SELECTED_CAR_TEXT','Wybranego samochodowy');
define('AMOUNTPREPAID_TEXT','Kwota przedpłaty');
define('RENTAL_OPTIONS_TEXT','Wypożyczalnia opcje');
define('CONTINU_TEXT','W dalszym ciągu');
define('RENTAL_PER_DAY','Dziennie');
define('RENTAL_DETAILS_TEXT','Wypożyczalnia szczegóły');
define('PICKUP_LOCATION','Miejsce wyk.');
define('DROPOFF_LOCATION','Lokalizacja zwrotu samochodu');
define('PICKUP_DATE_TEXT','Data odbioru');
define('TIME_TEXT','Czas');
define('DROPOFF_DATE','Data zwrotu samochodu');
define('TIME','Czas');
define('CARTYPE_TEXT','Samochód typu');
define('CAR_VENDOR_TEXT','Samochód dostawcy');
define('CAR_MODEL_TEXT','Modelu samochodu');
define('GROSS_TOTAL_TEXT','Brutto ogółem');
define('SUB_TOTAL_TEXT','Ogółem Sub');
define('FLAT_DISCOUNT_TEXT','Płaski rabat');
define('TAX','Podatku');
define('FEES','Opłaty');
define('GRAND_TOTAL_TEXT','Suma końcowa');
define('PREPAID_AMOUNT_TEXT','Kwotę przedpłaty');
define('CUSTOMER_DETAILS_TEXT','Informacje o kliencie');
define('EXISTING_CUSTOMER_TEXT','Istniejącego klienta');
define('EMAIL_ADDRESS_TEXT','Adres e-mail');
define('FETCH_DETAILS','Fetch szczegóły');
define('OR_TEXT','LUB');
define('NEW_CUSTOMER','Nowego nabywcy');
define('TITLE','Tytuł');
define('MR','Pan');
define('MS','MS');
define('MRS','Pani');
define('MISS','Miss');
define('DR','Dr');
define('PROF','Prof');
define('FIRST_NAME_TEXT','Imię');
define('LAST_NAME_TEXT','Nazwisko');
define('ADDRESS_TEXT','Adres');
define('CITY_TEXT','City');
define('STATE_TEXT','Państwo');
define('POSTAL_CODE_TEXT','Kod pocztowy');
define('COUNTRY_TEXT','Kraju');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Faks');
define('EMAIL_TEXT','Adres e-mail');
define('PAYMENT_BY','Płatności przez');
define('I_AGREE_WITH_THE_TEXT','Zgadzam się z');
define('TERMS_AND_CONDITIONS','OWH');
define('CONFIRM','Potwierdzenie');
define('CHECKOUT','Wyewidencjonowania');
define('FIELD_REQUIRED_TEXT','To pole jest wymagane');
define('DAYS_TEXT','następującą liczbę dni:');
define('OF_GRAND_TOTAL_TEXT','Sumy końcowej');
define('BOKIING_COMPLETED','Rezerwacji zakończone');
define('THANK_YOU','Dziękujemy');
define('YOUR_BOOKING_CONFIRMED','Rezerwacji potwierdzone');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','Faktury wysyłane swój adres email');
define('BOOKING_FAILURE','Rezerwacja awarii');
define('BOOKING_FAILURE_ERROR_9','Bezpośredni dostęp do tej strony jest ograniczona.');
define('BOOKING_FAILURE_ERROR_13','Ktoś już nabyć rezerwacji blokadę samochód określone przez użytkownika. Zablokuj rezerwacji zostanie automatycznie zwalniane po kilka minut na zakończeniu rezerwacji lub awarii przez inne osoby. Zmodyfikuj kryteria wyszukiwania i spróbuj ponownie.');
define('BOOKING_FAILURE_ERROR_22','Wybraną metodę płatności niezdefiniowany. Skontaktuj się z administratorem.');
define('BOOKING_FAILURE_ERROR_25','Nie można wysłać e-mail z powiadomieniem. Skontaktuj się z pomocą techniczną.');
define('BOOKING_SUCCESS_MSG_26','Pomyślne wysłanie wiadomość z powiadomieniem.');
define('PAYMENT_DETAILS_TEXT','Szczegóły płatności');
define('PAYMENT_OPTION_TEXT','Opcja płatności');
define('TRANSACTION_ID_TEXT','Identyfikator transakcji');
define('NA_TEXT','NA');
define('DEAR_TEXT','Szanowni Państwo');
define('REGARDS_TEXT','Odniesieniu do');
define('BOOKING_NO_TEXT','Rezerwacja nr');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Powiadomienia o rezerwacji samochodu przez');
?>