<?php
define('CAR_RENTAL_RESERVATION_TEXT','Reservas de aluguel de carro');
define('PICK_UP_LOCATION_TEXT','Local de retirada');
define('DROP_OFF_LOCATION_TEXT','Local de devolução');
define('CAR_TYPE_TEXT','Tipo de carro');
define('PICK_UP_DATE_TEXT','Data de recolha');
define('DROP_OFF_DATE_TEXT','Data de entrega');
define('SEARCH_TEXT','Pesquisa');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Por favor digite seleção na data');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Por favor, digite a data');
define('PICKUP_LOCATION_ALERT','Por favor, selecione o local de retirada.');
define('DROPOFF_LOCATION_ALERT','Por favor, selecione o local de devolução.');
define('SEARCH_RESULT_TEXT','Resultado da pesquisa ');
define('CAR_CLASS_OR_TYPE_TEXT','CARRO CLASSE / TIPO ');
define('TOTAL_PRICE_TEXT','PREÇO TOTAL');
define('AMOUNT_PREPAID_TEXT','MONTANTE PRÉ-PAGO');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Clique aqui para expandir/recolher');
define('MILEAGE_TEXT','Quilometragem');
define('FUEL_TYPE_TEXT','Tipo de combustível');
define('CONTINUE_TEXT','Continuar');
define('SELECT_AT_LEAST_ONE_CAR','por favor, selecione pelo menos um carro');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Nenhum carro disponível. Por favor, tente o slot de data diferentes.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Desculpe reserva on-line não está disponível. Por favor, tente mais tarde.');
define('INVALID_SEARCHING_CRITERIA','Desculpe ter digitado um inválido critérios de busca. Por favor, tente com válidos critérios de busca.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Número mínimo de noite não deve ser inferior');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Por favor modifique seus critérios de busca.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','Reservas não possível para check-in date:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Por favor modifique os critérios de pesquisa de acordo com Hotéis data hora');
define('HOTELS_CURRENT_DATE_TIME','Hotéis atual data hora.:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Pick-up data & não tempo pode ser menor do que a partir de drop-off data & hora. Por favor, selecione o drop-off & pick-up data & hora correta');
define('SEARCH_CONTINUE','Continuar');
define('BACK','Voltar');
define('UNLIMITED','Ilimitado');
define('SEARCH_HOURS','Horas');
define('SEARCH_DAYS','Dias');
define('SELECTED_CAR_TEXT','Carro selecionado');
define('AMOUNTPREPAID_TEXT','Montante pré-pago');
define('RENTAL_OPTIONS_TEXT','Opções de aluguer');
define('CONTINU_TEXT','Continuar');
define('RENTAL_PER_DAY','Por dia');
define('RENTAL_DETAILS_TEXT','Detalhes de aluguer');
define('PICKUP_LOCATION','Local de retirada');
define('DROPOFF_LOCATION','Local de devolução');
define('PICKUP_DATE_TEXT','Data de recolha');
define('TIME_TEXT','Tempo');
define('DROPOFF_DATE','Data de entrega');
define('TIME','Tempo');
define('CARTYPE_TEXT','Tipo de carro');
define('CAR_VENDOR_TEXT','Vendedor de carro');
define('CAR_MODEL_TEXT','Modelo de carro');
define('GROSS_TOTAL_TEXT','Bruto Total');
define('SUB_TOTAL_TEXT','Sub Total');
define('FLAT_DISCOUNT_TEXT','Desconto simples');
define('TAX','Imposto');
define('FEES','Taxas');
define('GRAND_TOTAL_TEXT','Total geral');
define('PREPAID_AMOUNT_TEXT','Montante pré-pago');
define('CUSTOMER_DETAILS_TEXT','Detalhes do cliente');
define('EXISTING_CUSTOMER_TEXT','Cliente existente');
define('EMAIL_ADDRESS_TEXT','Endereço de e-mail');
define('FETCH_DETAILS','Detalhes da busca');
define('OR_TEXT','OR');
define('NEW_CUSTOMER','Novo cliente');
define('TITLE','Título');
define('MR','Senhor');
define('MS','MS');
define('MRS','Senhora deputada');
define('MISS','Miss');
define('DR','Dr');
define('PROF','Prof');
define('FIRST_NAME_TEXT','Primeiro nome');
define('LAST_NAME_TEXT','Último nome');
define('ADDRESS_TEXT','Endereço');
define('CITY_TEXT','Cidade');
define('STATE_TEXT','Estado');
define('POSTAL_CODE_TEXT','Código postal');
define('COUNTRY_TEXT','País');
define('PHONE_TEXT','Telefone');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','Email');
define('PAYMENT_BY','Pagamento por');
define('I_AGREE_WITH_THE_TEXT','Concordo com o');
define('TERMS_AND_CONDITIONS','Termos condições &');
define('CONFIRM','Confirmar');
define('CHECKOUT','Check-out');
define('FIELD_REQUIRED_TEXT','Este campo é obrigatório');
define('DAYS_TEXT','dia (s)');
define('OF_GRAND_TOTAL_TEXT','do Total geral');
define('BOKIING_COMPLETED','Concluída a reserva');
define('THANK_YOU','Obrigado');
define('YOUR_BOOKING_CONFIRMED','Sua reserva confirmada');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','Fatura enviada em seu e-mail');
define('BOOKING_FAILURE','Falha de reserva');
define('BOOKING_FAILURE_ERROR_9','Acesso directo a esta página é restrito.');
define('BOOKING_FAILURE_ERROR_13','Alguém já adquirir o bloqueio de reserva no carro especificado por você. Bloqueio de reserva será automaticamente liberado após alguns minutos em conclusão de reserva ou falha por outra pessoa. Por favor modifique os critérios de pesquisa e tente novamente.');
define('BOOKING_FAILURE_ERROR_22','Forma de pagamento não definido selecionada. Entre em contato com o administrador.');
define('BOOKING_FAILURE_ERROR_25','Falha ao enviar email de notificação. Entre em contato com o suporte técnico.');
define('BOOKING_SUCCESS_MSG_26','Mail de notificação enviar com êxito.');
define('PAYMENT_DETAILS_TEXT','Detalhes de pagamento');
define('PAYMENT_OPTION_TEXT','Opção de pagamento');
define('TRANSACTION_ID_TEXT','ID de transação');
define('NA_TEXT','ND');
define('DEAR_TEXT','Caro');
define('REGARDS_TEXT','Atenciosamente');
define('BOOKING_NO_TEXT','Reservas não');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Notificação de carro reserva por');
?>