<?php
define('CAR_RENTAL_RESERVATION_TEXT','Rezervări de închiriere auto');
define('PICK_UP_LOCATION_TEXT','Poziţia pick-up');
define('DROP_OFF_LOCATION_TEXT','Poziţia drop-Off');
define('CAR_TYPE_TEXT','Tip de masina');
define('PICK_UP_DATE_TEXT','Data pick-Up');
define('DROP_OFF_DATE_TEXT','Data drop-Off');
define('SEARCH_TEXT','Căutare');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Vă rugăm să introduceţi selectare în data');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Vă rugăm să introduceţi verifica data');
define('PICKUP_LOCATION_ALERT','Vă rugăm să selectaţi locaţia Pick-up.');
define('DROPOFF_LOCATION_ALERT','Vă rugăm să selectaţi Drop-off locaţie.');
define('SEARCH_RESULT_TEXT','Rezultat al căutării ');
define('CAR_CLASS_OR_TYPE_TEXT','CLASĂ MAŞINĂ / TIP ');
define('TOTAL_PRICE_TEXT','PREŢ TOTAL');
define('AMOUNT_PREPAID_TEXT','SUMA PREPLĂTIT');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Faceţi clic aici pentru extindere/restrângere');
define('MILEAGE_TEXT','Kilometraj');
define('FUEL_TYPE_TEXT','Tipul de carburant');
define('CONTINUE_TEXT','Continua');
define('SELECT_AT_LEAST_ONE_CAR','vă rugăm să selectaţi cel puţin un automobil');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Nici o masina disponibile. Vă rugăm să încercaţi altă dată sloturilor.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Ne pare rău rezervare online în prezent nu sunt disponibile. Vă rugăm să încercaţi mai târziu.');
define('INVALID_SEARCHING_CRITERIA','Rău aţi introdus un criteriu căutarea nevalid. Vă rugăm să încercaţi cu criterii de căutare valabile.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Numărul minim de noapte nu trebuie să fie mai mică');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Vă rugăm să modificaţi criteriile de căutare.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','Rezervare nu posibil pentru check-in data:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Vă rugăm să modificaţi criteriile de căutare în funcţie de hoteluri dată oră');
define('HOTELS_CURRENT_DATE_TIME','Hoteluri curent dată oră.:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Nu pick-Up dată & timp poate fi mai mică de Intilniri dată & oră. Vă rugăm să selectaţi Pick-Up & Drop-Off data si ora corectă');
define('SEARCH_CONTINUE','Continua');
define('BACK','Spate');
define('UNLIMITED','Nelimitat');
define('SEARCH_HOURS','Ore');
define('SEARCH_DAYS','Zile');
define('SELECTED_CAR_TEXT','Selectată de Car');
define('AMOUNTPREPAID_TEXT','Suma preplătit');
define('RENTAL_OPTIONS_TEXT','Opţiuni de închiriere');
define('CONTINU_TEXT','Continua');
define('RENTAL_PER_DAY','Pe zi');
define('RENTAL_DETAILS_TEXT','Închiriere detalii');
define('PICKUP_LOCATION','Poziţia pick-up');
define('DROPOFF_LOCATION','Poziţia drop-off');
define('PICKUP_DATE_TEXT','Data pick-up');
define('TIME_TEXT','Timp');
define('DROPOFF_DATE','Data drop-off');
define('TIME','Timp');
define('CARTYPE_TEXT','Tip de masina');
define('CAR_VENDOR_TEXT','Furnizor de masini');
define('CAR_MODEL_TEXT','Model de autoturism');
define('GROSS_TOTAL_TEXT','Total brut');
define('SUB_TOTAL_TEXT','Sub Total');
define('FLAT_DISCOUNT_TEXT','Reducere plată');
define('TAX','Fiscale');
define('FEES','Taxe');
define('GRAND_TOTAL_TEXT','Totalul general');
define('PREPAID_AMOUNT_TEXT','Sumă preplătită');
define('CUSTOMER_DETAILS_TEXT','Detalii client');
define('EXISTING_CUSTOMER_TEXT','Client existent');
define('EMAIL_ADDRESS_TEXT','Adresa de e-mail');
define('FETCH_DETAILS','Adu detalii');
define('OR_TEXT','SAU');
define('NEW_CUSTOMER','Client nou');
define('TITLE','Titlul');
define('MR','Mr');
define('MS','MS');
define('MRS','Mrs');
define('MISS','Miss');
define('DR','Dr');
define('PROF','Prof');
define('FIRST_NAME_TEXT','Prenume');
define('LAST_NAME_TEXT','Prenume');
define('ADDRESS_TEXT','Adresa');
define('CITY_TEXT','City');
define('STATE_TEXT','Stat');
define('POSTAL_CODE_TEXT','Cod poştal');
define('COUNTRY_TEXT','Ţară');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Prin fax');
define('EMAIL_TEXT','E-mail');
define('PAYMENT_BY','Plata prin');
define('I_AGREE_WITH_THE_TEXT','Sunt de acord cu');
define('TERMS_AND_CONDITIONS','Termeni & condiţii');
define('CONFIRM','Confirma');
define('CHECKOUT','Verifica cos produse');
define('FIELD_REQUIRED_TEXT','Acest câmp este necesar');
define('DAYS_TEXT','zile');
define('OF_GRAND_TOTAL_TEXT','din totalul general');
define('BOKIING_COMPLETED','Rezervare completat');
define('THANK_YOU','vă mulţumesc');
define('YOUR_BOOKING_CONFIRMED','Rezervarea confirmat');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','Factură trimise la adresa de email');
define('BOOKING_FAILURE','Rezervare eşec');
define('BOOKING_FAILURE_ERROR_9','Acces direct la această pagină este restricţionată.');
define('BOOKING_FAILURE_ERROR_13','Altcineva dobândi deja blocare de rezervare pe masina specificate de dvs. Blocare rezervarea va fi lansat automat după câteva minute pe finalizarea rezervării sau eşecul de o altă persoană. Vă rugăm să modificaţi criteriile de căutare şi încercaţi din nou.');
define('BOOKING_FAILURE_ERROR_22','Metodă de plată nedefinit selectat. Vă rugăm să contactaţi administratorul.');
define('BOOKING_FAILURE_ERROR_25','Trimite e-mail de notificare nu a reușit. Vă rugăm să contactaţi asistenţa tehnică.');
define('BOOKING_SUCCESS_MSG_26','Notificarea e-mail trimite cu succes.');
define('PAYMENT_DETAILS_TEXT','Detalii plată');
define('PAYMENT_OPTION_TEXT','Opţiune de plată');
define('TRANSACTION_ID_TEXT','Tranzacţie ID');
define('NA_TEXT','NA');
define('DEAR_TEXT','Dragă');
define('REGARDS_TEXT','Cu stimă');
define('BOOKING_NO_TEXT','Rezervare no');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Notificarea rezervării masina de');
?>