<?php
define('CAR_RENTAL_RESERVATION_TEXT','Бронирование аренды автомобилей');
define('PICK_UP_LOCATION_TEXT','Место встречи');
define('DROP_OFF_LOCATION_TEXT','Место высадки');
define('CAR_TYPE_TEXT','Тип автомобиля');
define('PICK_UP_DATE_TEXT','Пикап Дата');
define('DROP_OFF_DATE_TEXT','Дата сдачи');
define('SEARCH_TEXT','Поиск');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Пожалуйста, введите Проверка даты');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Введите, пожалуйста, проверьте даты');
define('PICKUP_LOCATION_ALERT','Пожалуйста, выберите место встречи.');
define('DROPOFF_LOCATION_ALERT','Пожалуйста, выберите место высадки.');
define('SEARCH_RESULT_TEXT','Результат поиска ');
define('CAR_CLASS_OR_TYPE_TEXT','КЛАСС CAR / ТИП ');
define('TOTAL_PRICE_TEXT','ОБЩАЯ ЦЕНА');
define('AMOUNT_PREPAID_TEXT','СУММА ПРЕДОПЛАТЫ');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Нажмите здесь, чтобы развернуть/свернуть');
define('MILEAGE_TEXT','Пробег');
define('FUEL_TYPE_TEXT','Тип топлива');
define('CONTINUE_TEXT','Продолжить');
define('SELECT_AT_LEAST_ONE_CAR','Пожалуйста, выберите по крайней мере один автомобиль');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Не автомобиль. Пожалуйста, попробуйте разные даты слот.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Извините, онлайн бронирование в настоящее время не имеется. Пожалуйста, попробуйте позже.');
define('INVALID_SEARCHING_CRITERIA','Извините вы ввели неверный критерии поиска. Пожалуйста, попробуйте с допустимыми критериями поиска.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Минимальное число ночи должно быть не меньше, чем');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Пожалуйста измените ваши критерии поиска.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','Бронирование не возможно для заезда:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Пожалуйста измените критерии поиска по словам Отели Дата время');
define('HOTELS_CURRENT_DATE_TIME','Отели текущее дата время.:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Пикап Дата & время может быть меньше, чем от даты сдачи & времени. Пожалуйста, выберите правильное время & & сдачи пикап Дата');
define('SEARCH_CONTINUE','Продолжить');
define('BACK','Назад');
define('UNLIMITED','Неограниченное');
define('SEARCH_HOURS','Часы');
define('SEARCH_DAYS','Дни');
define('SELECTED_CAR_TEXT','Выбранный автомобиль');
define('AMOUNTPREPAID_TEXT','Сумма предоплаты');
define('RENTAL_OPTIONS_TEXT','Варианты аренды');
define('CONTINU_TEXT','Продолжить');
define('RENTAL_PER_DAY','В день');
define('RENTAL_DETAILS_TEXT','Детали аренды');
define('PICKUP_LOCATION','Место встречи');
define('DROPOFF_LOCATION','Место высадки');
define('PICKUP_DATE_TEXT','Пикап Дата');
define('TIME_TEXT','Время');
define('DROPOFF_DATE','Дата сдачи');
define('TIME','Время');
define('CARTYPE_TEXT','Тип автомобиля');
define('CAR_VENDOR_TEXT','Поставщик автомобилей');
define('CAR_MODEL_TEXT','Модель автомобиля');
define('GROSS_TOTAL_TEXT','Итого брутто');
define('SUB_TOTAL_TEXT','Итого');
define('FLAT_DISCOUNT_TEXT','Плоский скидка');
define('TAX','Налог');
define('FEES','Сборы');
define('GRAND_TOTAL_TEXT','Общий итог');
define('PREPAID_AMOUNT_TEXT','Сумма предоплаты');
define('CUSTOMER_DETAILS_TEXT','Информация О клиенте');
define('EXISTING_CUSTOMER_TEXT','Существующий клиент');
define('EMAIL_ADDRESS_TEXT','Адрес электронной почты');
define('FETCH_DETAILS','Получить детали');
define('OR_TEXT','ИЛИ');
define('NEW_CUSTOMER','Новый клиент');
define('TITLE','Название');
define('MR','Г-Н');
define('MS','MS');
define('MRS','Миссис');
define('MISS','Мисс');
define('DR','Д-Р');
define('PROF','Проф');
define('FIRST_NAME_TEXT','Имя');
define('LAST_NAME_TEXT','Фамилия');
define('ADDRESS_TEXT','Адрес');
define('CITY_TEXT','Город');
define('STATE_TEXT','Государство');
define('POSTAL_CODE_TEXT','Почтовый индекс');
define('COUNTRY_TEXT','Страна');
define('PHONE_TEXT','Телефон');
define('FAX_TEXT','Факс');
define('EMAIL_TEXT','Отправить по электронной почте');
define('PAYMENT_BY','Оплата');
define('I_AGREE_WITH_THE_TEXT','Я согласен с');
define('TERMS_AND_CONDITIONS','& Условия');
define('CONFIRM','Подтверждение');
define('CHECKOUT','Оформить заказ');
define('FIELD_REQUIRED_TEXT','Это поле является обязательным');
define('DAYS_TEXT','дни');
define('OF_GRAND_TOTAL_TEXT','из всего');
define('BOKIING_COMPLETED','Бронирование завершено');
define('THANK_YOU','Спасибо');
define('YOUR_BOOKING_CONFIRMED','Ваше бронирование подтверждено');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','Счет-фактура в ваш адрес электронной почты');
define('BOOKING_FAILURE','Ошибка бронирования');
define('BOOKING_FAILURE_ERROR_9','Прямой доступ к этой странице ограничен.');
define('BOOKING_FAILURE_ERROR_13','Кто-то еще уже блокировку бронирования на указанный Вами автомобиля. Блокировка бронирования автоматически выйдет через несколько минут на бронирование завершения или сбоя другим лицом. Измените критерии поиска и повторите попытку.');
define('BOOKING_FAILURE_ERROR_22','Неопределенный оплаты выбранного метода. Обратитесь к администратору.');
define('BOOKING_FAILURE_ERROR_25','Не удалось отправить уведомление по электронной почте. Обратитесь в службу технической поддержки.');
define('BOOKING_SUCCESS_MSG_26','Успешно отправить уведомление почты.');
define('PAYMENT_DETAILS_TEXT','Детали платежа');
define('PAYMENT_OPTION_TEXT','Вариант оплаты');
define('TRANSACTION_ID_TEXT','Идентификатор транзакции');
define('NA_TEXT','NA');
define('DEAR_TEXT','Дорогой');
define('REGARDS_TEXT','С уважением');
define('BOOKING_NO_TEXT','Бронирование нет');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Уведомление о бронирование автомобилей');
?>