<?php
define('CAR_RENTAL_RESERVATION_TEXT','จองเช่ารถยนต์');
define('PICK_UP_LOCATION_TEXT','สถานที่ในการเบิกสินค้า');
define('DROP_OFF_LOCATION_TEXT','Drop-Off ตำแหน่ง');
define('CAR_TYPE_TEXT','ชนิดของรถยนต์');
define('PICK_UP_DATE_TEXT','วันเบิก');
define('DROP_OFF_DATE_TEXT','Drop-Off วัน');
define('SEARCH_TEXT','ค้นหา');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','กรุณาใส่เครื่องหมายในวัน');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','กรุณาใส่เช็คเอาท์วัน');
define('PICKUP_LOCATION_ALERT','กรุณาเลือกสถานที่ในการเบิกสินค้า');
define('DROPOFF_LOCATION_ALERT','กรุณาเลือกตำแหน่ง Drop-off');
define('SEARCH_RESULT_TEXT','ผลการค้นหา ');
define('CAR_CLASS_OR_TYPE_TEXT','รถยนต์คลาส / พิมพ์ ');
define('TOTAL_PRICE_TEXT','ราคารวม');
define('AMOUNT_PREPAID_TEXT','จำนวนเงินที่จ่ายล่วงหน้า');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','คลิกที่นี่เพื่อขยาย/ยุบ');
define('MILEAGE_TEXT','ระยะไมล์');
define('FUEL_TYPE_TEXT','ชนิดของเชื้อเพลิง');
define('CONTINUE_TEXT','ดำเนินการต่อไป');
define('SELECT_AT_LEAST_ONE_CAR','กรุณาเลือกรถยนต์อย่างน้อย');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','ไม่พร้อมใช้งานรถยนต์ กรุณาลองสล็อตวันแตกต่างกัน');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','ขออภัยจองอยู่ในขณะนี้ไม่พร้อมใช้งาน กรุณาลองในภายหลัง');
define('INVALID_SEARCHING_CRITERIA','ขออภัยคุณป้อนเงื่อนไขการค้นหาที่ไม่ถูกต้อง โปรดลอง ด้วยเงื่อนไขการค้นหาที่ถูกต้อง');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','จำนวนต่ำสุดของกลางคืนควรจะน้อยกว่า');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','กรุณาปรับเปลี่ยนเกณฑ์การค้นหาของคุณ');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','จองไม่ได้สำหรับการตรวจสอบในวัน:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','กรุณาปรับเปลี่ยนเงื่อนไขการค้นหาตามโรงแรมในวันเวลา');
define('HOTELS_CURRENT_DATE_TIME','โรงแรมในเวลาวันปัจจุบัน:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','เบิกวัน และเวลาไม่สามารถ less than จาก Drop-Off วัน และเวลา กรุณาเลือกเบิก & Drop-Off วันและเวลาถูกต้อง');
define('SEARCH_CONTINUE','ดำเนินการต่อไป');
define('BACK','ย้อนกลับ');
define('UNLIMITED','ไม่จำกัดจำนวน');
define('SEARCH_HOURS','ชั่วโมง');
define('SEARCH_DAYS','วันที่');
define('SELECTED_CAR_TEXT','รถยนต์ที่เลือก');
define('AMOUNTPREPAID_TEXT','จำนวนเงินที่จ่ายล่วงหน้า');
define('RENTAL_OPTIONS_TEXT','ตัวเลือกการเช่า');
define('CONTINU_TEXT','ดำเนินการต่อไป');
define('RENTAL_PER_DAY','แต่ละวัน');
define('RENTAL_DETAILS_TEXT','รายละเอียดของค่าเช่า');
define('PICKUP_LOCATION','สถานที่ในการเบิกสินค้า');
define('DROPOFF_LOCATION','Drop-off ตำแหน่ง');
define('PICKUP_DATE_TEXT','วันเบิก');
define('TIME_TEXT','เวลา');
define('DROPOFF_DATE','Drop-off วัน');
define('TIME','เวลา');
define('CARTYPE_TEXT','ชนิดของรถยนต์');
define('CAR_VENDOR_TEXT','ผู้จัดจำหน่ายรถยนต์');
define('CAR_MODEL_TEXT','โมเดลรถยนต์');
define('GROSS_TOTAL_TEXT','รวมทั้งหมด');
define('SUB_TOTAL_TEXT','ผลรวมย่อย');
define('FLAT_DISCOUNT_TEXT','ส่วนลดแบบแบน');
define('TAX','ภาษี');
define('FEES','ค่าธรรมเนียมการ');
define('GRAND_TOTAL_TEXT','ผลรวมทั้งหมด');
define('PREPAID_AMOUNT_TEXT','ยอดเงินจ่ายล่วงหน้า');
define('CUSTOMER_DETAILS_TEXT','รายละเอียดของลูกค้า');
define('EXISTING_CUSTOMER_TEXT','ลูกค้าที่มีอยู่');
define('EMAIL_ADDRESS_TEXT','ที่อยู่อีเมล');
define('FETCH_DETAILS','รายละเอียดของการนำมาใช้');
define('OR_TEXT','หรือ');
define('NEW_CUSTOMER','ลูกค้าใหม่');
define('TITLE','ชื่อเรื่อง');
define('MR','นาย');
define('MS','Ms');
define('MRS','นาง');
define('MISS','น.ส.');
define('DR','ดอกเตอร์');
define('PROF','ศาสตราจารย์');
define('FIRST_NAME_TEXT','ชื่อแรก');
define('LAST_NAME_TEXT','นามสกุล');
define('ADDRESS_TEXT','ที่อยู่');
define('CITY_TEXT','เมือง');
define('STATE_TEXT','รัฐ');
define('POSTAL_CODE_TEXT','รหัสไปรษณีย์');
define('COUNTRY_TEXT','ประเทศ');
define('PHONE_TEXT','โทรศัพท์');
define('FAX_TEXT','โทรสาร');
define('EMAIL_TEXT','อีเมล');
define('PAYMENT_BY','ชำระเงินโดย');
define('I_AGREE_WITH_THE_TEXT','ผมเห็นด้วยกับการ');
define('TERMS_AND_CONDITIONS','ข้อกำหนดและเงื่อนไข');
define('CONFIRM','ยืนยัน');
define('CHECKOUT','เช็คเอาท์');
define('FIELD_REQUIRED_TEXT','เขตข้อมูลนี้จำเป็นต้องมี');
define('DAYS_TEXT','วัน');
define('OF_GRAND_TOTAL_TEXT','ของผลรวมทั้งหมด');
define('BOKIING_COMPLETED','การจองเสร็จสมบูรณ์');
define('THANK_YOU','ขอบคุณ');
define('YOUR_BOOKING_CONFIRMED','ยืนยันการจองของคุณ');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','ใบแจ้งหนี้ที่ส่งไปในเมล์ของคุณ');
define('BOOKING_FAILURE','ความล้มเหลวในการสำรองที่นั่ง');
define('BOOKING_FAILURE_ERROR_9','การเข้าถึงโดยตรงไปยังหน้านี้จะถูกจำกัด');
define('BOOKING_FAILURE_ERROR_13','ใครอื่นเรียบร้อยแล้วขอรับการล็อกการจองบนรถที่ระบุไว้ โดยคุณ จองล็อคจะโดยอัตโนมัติเปิดหลังจากจองเสร็จหรือล้มเหลวเพียงไม่กี่นาที โดยบุคคลอื่น กรุณาปรับเปลี่ยนเงื่อนไขการค้นหาของคุณ และลองอีกครั้ง');
define('BOOKING_FAILURE_ERROR_22','เลือกวิธีการชำระเงินที่ไม่ได้กำหนดไว้ กรุณาติดต่อผู้ดูแลระบบ');
define('BOOKING_FAILURE_ERROR_25','การส่งอีเมล์แจ้งเตือนล้มเหลว กรุณาติดต่อฝ่ายสนับสนุนด้านเทคนิค');
define('BOOKING_SUCCESS_MSG_26','การแจ้งเตือนจดหมายส่งเรียบร้อยแล้ว');
define('PAYMENT_DETAILS_TEXT','รายละเอียดการชำระเงิน');
define('PAYMENT_OPTION_TEXT','ตัวเลือกการชำระเงิน');
define('TRANSACTION_ID_TEXT','รหัสธุรกรรม');
define('NA_TEXT','นา');
define('DEAR_TEXT','รัก');
define('REGARDS_TEXT','ความนับถือ');
define('BOOKING_NO_TEXT','ไม่มีการจองห้องพัก');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','แจ้งการจองรถโดย');
?>