<?php
define('CAR_RENTAL_RESERVATION_TEXT','Araç kiralama rezervasyonları');
define('PICK_UP_LOCATION_TEXT','Alış yeri');
define('DROP_OFF_LOCATION_TEXT','İade yeri');
define('CAR_TYPE_TEXT','Araç ölçüleri');
define('PICK_UP_DATE_TEXT','Alış tarihi');
define('DROP_OFF_DATE_TEXT','İade tarihi');
define('SEARCH_TEXT','Arama');
define('PLEASE_ENTER_CHECK_IN_DATE_ALERT','Onay tarihi giriniz');
define('PLEASE_ENTER_CHECK_OUT_DATE_ALERT','Check-Out tarihi giriniz');
define('PICKUP_LOCATION_ALERT','Pick-up konumu seçiniz.');
define('DROPOFF_LOCATION_ALERT','Lütfen iade konumu seçin.');
define('SEARCH_RESULT_TEXT','Arama sonucu ');
define('CAR_CLASS_OR_TYPE_TEXT','ARAÇ SINIF / TİP ');
define('TOTAL_PRICE_TEXT','TOPLAM FİYAT');
define('AMOUNT_PREPAID_TEXT','ÖN ÖDEMELİ TUTAR');
define('CLICK_HERE_TO_EXPAND_OR_COLLAPSE_TEXT','Genişlet/Daralt için tıklayınız');
define('MILEAGE_TEXT','Kilometre');
define('FUEL_TYPE_TEXT','Yakıt tipi');
define('CONTINUE_TEXT','Devam');
define('SELECT_AT_LEAST_ONE_CAR','Lütfen en az bir araç seçin');
define('NO_CAR_AVAILABLE_PLEASE_TRY_DIFFERENT_DATE','Hiçbir araç kullanılabilir. Lütfen farklı bir Tarih yuvasını deneyin.');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_PLEASE_TRY_LATER','Üzgünüm online rezervasyon yok şu anda. Lütfen daha sonra deneyin.');
define('INVALID_SEARCHING_CRITERIA','Üzgünüm geçersiz bir arama ölçütü girdiniz. Geçerli arama ölçütü deneyin.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN','Gece en az sayıda gerekir az');
define('PLEASE_MODIFY_YOUR_SEARCHIN_CRITERIA','Lütfen arama ölçütünüzü değiştirin.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE','Rezervasyon onay Tarih mümkün değil:');
define('PLEASE_MODIFY_YOUR_SEARCH_CRITERIA_ACCORDING_TO_HOTELS_DATE_TIME','Lütfen arama kriterlerinizi göre otel Tarih Saat değiştirme');
define('HOTELS_CURRENT_DATE_TIME','Otel tarihi saati.:');
define('PICK_UP_DATE_AND_TIME_CANNOT_BE_LESS_THAN_FROM_DROP_OFF_DATE_AND_TIME_PLEASE_SELECT_CORRECT_PICKUP_DATE_TIME','Alış tarih & saat olamaz less than iade tarihi & zaman. Doğru transfer & iade Tarih & Saat seçiniz');
define('SEARCH_CONTINUE','Devam');
define('BACK','Geri');
define('UNLIMITED','Sınırsız');
define('SEARCH_HOURS','Saat');
define('SEARCH_DAYS','Gün');
define('SELECTED_CAR_TEXT','Seçili araç');
define('AMOUNTPREPAID_TEXT','Ön ödemeli tutar');
define('RENTAL_OPTIONS_TEXT','Kiralama seçenekleri');
define('CONTINU_TEXT','Devam');
define('RENTAL_PER_DAY','Günlük');
define('RENTAL_DETAILS_TEXT','Kiralama detayları');
define('PICKUP_LOCATION','Alış yeri');
define('DROPOFF_LOCATION','İade yeri');
define('PICKUP_DATE_TEXT','Alış tarihi');
define('TIME_TEXT','Saat');
define('DROPOFF_DATE','İade tarihi');
define('TIME','Saat');
define('CARTYPE_TEXT','Araç ölçüleri');
define('CAR_VENDOR_TEXT','Araba satıcısı');
define('CAR_MODEL_TEXT','Otomobil Modeli');
define('GROSS_TOTAL_TEXT','Toplam Brüt');
define('SUB_TOTAL_TEXT','Alt toplam');
define('FLAT_DISCOUNT_TEXT','Düz indirim');
define('TAX','Vergi');
define('FEES','Ücretleri');
define('GRAND_TOTAL_TEXT','Genel Toplam');
define('PREPAID_AMOUNT_TEXT','Peşinat tutarı');
define('CUSTOMER_DETAILS_TEXT','Müşteri bilgileri');
define('EXISTING_CUSTOMER_TEXT','Varolan müşteri');
define('EMAIL_ADDRESS_TEXT','E-posta adresi');
define('FETCH_DETAILS','Ayrıntılı bilgi döndürür');
define('OR_TEXT','OR');
define('NEW_CUSTOMER','Yeni müşteri');
define('TITLE','Başlık');
define('MR','Bay');
define('MS','MS');
define('MRS','Mrs');
define('MISS','Miss');
define('DR','Dr');
define('PROF','Prof');
define('FIRST_NAME_TEXT','İlk ad');
define('LAST_NAME_TEXT','Soyadı');
define('ADDRESS_TEXT','Adres');
define('CITY_TEXT','Şehir');
define('STATE_TEXT','Devlet');
define('POSTAL_CODE_TEXT','Posta kodu');
define('COUNTRY_TEXT','Ülke');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Faks');
define('EMAIL_TEXT','E-posta');
define('PAYMENT_BY','Ödeme');
define('I_AGREE_WITH_THE_TEXT','Ben katılıyorum');
define('TERMS_AND_CONDITIONS','Şartlar & koşullar');
define('CONFIRM','Onayla');
define('CHECKOUT','Satın alma');
define('FIELD_REQUIRED_TEXT','Bu alan gereklidir');
define('DAYS_TEXT','gün');
define('OF_GRAND_TOTAL_TEXT','Genel Toplam');
define('BOKIING_COMPLETED','Rezervasyon tamamlandı');
define('THANK_YOU','Teşekkür ederiz');
define('YOUR_BOOKING_CONFIRMED','Rezervasyonunuzu teyit');
define('INVOICE_SENT_IN_YOUR_EMAIL_ADDRESS','E-posta adresinizi gönderilen fatura');
define('BOOKING_FAILURE','Rezervasyon hatası');
define('BOOKING_FAILURE_ERROR_9','Bu sayfaya doğrudan erişimi sınırlıdır.');
define('BOOKING_FAILURE_ERROR_13','Başkası zaten sizin tarafınızdan belirtilen araç rezervasyon kilit almak. Rezervasyon kilit, otomatik olarak diğer kişinin rezervasyon tamamlanması veya başarısızlık birkaç dakika sonra çıkacak. Lütfen, arama ölçütünü değiştirip yeniden deneyin.');
define('BOOKING_FAILURE_ERROR_22','Seçilen tanımsız ödeme yöntemi. Lütfen yöneticinize başvurun.');
define('BOOKING_FAILURE_ERROR_25','E-posta bildirim gönderemedi. Lütfen teknik desteğe başvurun.');
define('BOOKING_SUCCESS_MSG_26','Bildirim başarıyla gönderin.');
define('PAYMENT_DETAILS_TEXT','Ödeme detayları');
define('PAYMENT_OPTION_TEXT','Ödeme seçeneği');
define('TRANSACTION_ID_TEXT','İşlem kimliği');
define('NA_TEXT','NA');
define('DEAR_TEXT','Sevgili');
define('REGARDS_TEXT','Saygılarımızla');
define('BOOKING_NO_TEXT','Kayıt No');
define('NOTIFICATION_CAR_BOOKING_BY_TEXT','Araç rezervasyon tarafından bildirilmesi');
?>