<?php
define('CAR_LIST','车列表');
define('SN','SN');
define('CAR_TYPE','车类型');
define('CAR_VENDOR','汽车供应商');
define('CAR_MODEL','汽车模型');
define('TOTAL_CAR','总的车');
define('CAR_LIST_ADD_NEW_CAR','添加新车');
define('FUEL_TYPE','燃料类型');
define('PRICE_AND_DAY','价格 / 天');
define('PRICE_AND_HOUR','价格 / 小时');
define('STATUS','状态');
define('CAR_LIST_EDIT','编辑');
define('CAR_LIST_DELETE','删除');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','您想要删除这辆车吗？请记住对应的其预订也将被删除。');
define('CAR_ADD_AND_EDIT','车添加/编辑');
define('SELECT_CAR_TYPE_ID','选择汽车类型 Id');
define('SELECT_CAR_VENDOR_ID','选择汽车供应商 Id');
define('ADD_EDIT_CAR_MODEL','汽车模型');
define('ADD_EDIT_TOTAL_CAR','总的车');
define('ADD_EDIT_FUEL_TYPE','燃料类型');
define('EXAMPLE_PETROL_GAS','示例： 汽油、 天然气等');
define('CAR_MILEAGE_AND_DAY','车日里程');
define('KM','公里');
define('LEAVE_BLANK_FOR_UNLIMITED','为无限制保留为空。');
define('CAR_IMAGE','汽车图像');
define('DELETE_IMAGE','删除图像');
define('NO_IMAGE','无图像');
define('PRICE_PER_DAY','每一天 （24 小时） 的价格');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','这一价格是强制性的 《 日报 》，"每天、 每小时组合"价格安装程序');
define('PRICE_PER_HOUR','每小时的价格');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','这一价格是强制性的"小时"、"每天、 每小时组合"价格安装程序');
define('CAR_FEATURES','车功能');
define('ADD_EDIT_STATUS','状态');
define('ADD_EDIT_CAR_SUBMIT','提交');
define('VIEW_IMAGE_CAR','查看图像');
define('ADD_EDIT_BACK','返回');
define('ADD_EDIT_CAR_SELECT','请选择');
define('ADD_EDIT_SELECT','选定 Jq545');
define('PICK_UP_LOCATION_TEXT','上车地点');
define('DROP_OFF_LOCATION_TEXT','上落客地点');
define('VENDOR_LIST','供应商名单');
define('VENDOR_TITLE','供应商名称');
define('CAR_VENDOR_EDIT','编辑');
define('CAR_VENDOR_DELETE','删除');
define('ADD_NEW_VENDOR','添加新的供应商');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','您是否要删除此供应商？请记住对应的汽车，预订将被删除。');
define('VENDOR_ADD_EDIT','供应商添加/编辑');
define('ADD_EDIT_VENDOR_BACK','返回');
define('ADD_EDIT_VENDOR_SUBMIT','提交');
define('ADD_VENDOR_TITLE','供应商名称');
define('CAR_TYPE_LIST','汽车类型列表');
define('TYPE_CAR','类型');
define('CAR_TYPES_EDIT','编辑');
define('CAR_TYPES_DELETE','删除');
define('CAR_ADD_NEW_TYPE','添加新类型');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','您是否要删除此剽窃？请记住对应的汽车，预订将被删除。');
define('CAR_TYPE_ADD_EDIT','车添加的类型/编辑');
define('TYPE_TITLE','类型标题');
define('ADD_EDIT_TYPE_BACK','返回');
define('ADD_EDIT_TYPE_SUBMIT','提交');
define('CAR_FEATURE_LIST','车功能列表');
define('FEATURE','功能');
define('CAR_FEATURS_EDIT','编辑');
define('CAR_FEATURS_DELETE','删除');
define('ADD_NEW_FEATURE','添加新的功能');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','您是否要删除此功能吗？请记住其数据的相应也将被删除。');
define('FEATURE_ADD_AND_EDIT','功能添加/编辑');
define('FEATURES_TITLE','功能标题');
define('ADD_EDIT_FEATURE_BACK','返回');
define('ADD_EDIT_FEATURE_SUBMIT','提交');
define('PRICE_CALCULATION_SETUP_OF_CAR','车的价格计算设置');
define('PRICE_CALCULATED_BY','通过计算价格');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','重要说明价格设置为 （必须读取）');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','您必须定义价格每日和每小时车添加/编辑');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','如何不同类型的价格设置工作');
define('PRICE_CALCULATION_EXAMPLE','示例');
define('PICK_UP_DATE_AND_TIME','收件日期和时间');
define('DROP_OFF_DATE_AND_TIME','上落客的日期和时间');
define('PRICE_CALCULATION_DAILY','每日');
define('PRICE_CALCULATION_SUBMIT','提交');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','价格将进行 3 天的计算及应用每日价格');
define('PRICE_CALCULATION_HOURLY','每小时');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','价格将 54 小时计算及应用每小时价格');
define('DAILY_AND_HOURLY_COMBINED','每天、 每小时组合');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','价格将 2 天 6 小时的计算及应用 2 天每日价格 + 6 小时每小时价格');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','存款/预付费后持续时间列表');
define('BOOKING_FROM','从订票');
define('BOOKING_TO','预订到');
define('PREPAID_OF_TOTAL_AMOUNT','总金额的预付费 (%)');
define('DEPOSIT_DURATION_EDIT','编辑');
define('DEPOSIT_DURATION_DELETE','删除');
define('ADD_NEW_DEPOSITE_SCHEMA','添加新的存款架构');
define('PREPAID_AMOUNT_ADD_AND_EDIT','预付费的 Amount(%)添加编辑');
define('DEPOSIT_DAY_FROM','每天从');
define('DEPOSIT_DAY_TO','日至');
define('DEPOSIT','存款');
define('DEPOSITE_DURATION_BACK','返回');
define('DEPOSITE_DURATION_SUBMIT','提交');
define('UPDATE_SUCCESS_TEXT','完全更新成功');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','一天或一天到值已经存在，您可以只执行编辑操作');
define('INSERT_SUCCESS_TEXT','成功完全插入');
define('DISCOUNT_UPON_DURATION','折扣后持续时间');
define('DISCOUNT_BOOKING_FROM','从订票');
define('DISCOUNT_BOOKING_TO','预订到');
define('DISCOUNT_OF_TOTAL_AMOUNT','折扣 (%)总金额');
define('DISCOUNT_EDIT','编辑');
define('DISCOUNT_DELETE','删除');
define('ADD_NEW_DISCOUNT_SCHEMA','添加新的折扣架构');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','折扣后持续时间添加/编辑');
define('DISCOUNT_DAY_FROM','每天从');
define('DISCOUNT_DAY_TO','日至');
define('DISCOUNT','折扣');
define('DISCOUNT_BACK','返回');
define('DISCOUNT_SUBMIT','提交');
define('EXTRAS_AND_OPTIONS_LIST','显示额外内容/选项列表');
define('CAR_EXTRAS_AND_OPTIONS','车的额外选项');
define('CAR_EXTRAS_PRICE_AND_DAY','价格/天');
define('CAR_EXTRAS_EDIT','编辑');
define('CAR_EXTRAS_DELETE','删除');
define('ADD_NEW_EXTRAS','添加新的额外内容');
define('CAR_EXTRAS_ADD_AND_EDIT','车添加的额外内容/编辑');
define('CAR_EXTRAS','车临时演员');
define('ADD_PRICE_AND_DAY','价格/天');
define('EXTRAS_BACK','返回');
define('EXTRAS_SUBMIT','提交');
define('BOOKING_LIST','预订列表');
define('SELECT_BOOKING_TYPE','选择预订类型');
define('SELECT_TYPE','选择类型');
define('ACTIVE_BOOKING','活动订票');
define('BOOKING_HISTORY','订票历史');
define('SUBMIT','提交');
define('DATE_RANGE_TEXT','日期');
define('RANGE_TEXT','范围');
define('OPTIONAL_TEXT','（可选）');
define('TO_TEXT','自');
define('BY_TEXT','由');
define('SEARCH_TEXT','搜索');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','订票 ID');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','名称');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','捡起科技的日期时间');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','科技的日期时间落');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','金额');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','售票日期');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','查看详细信息');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','打印凭证');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','取消');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','删除');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','返回');
define('DELETE_BOOKING_ALERT','您是否确实要删除预订吗？');
define('CUSTOMER_LIST','客户列表');
define('GUSET_NAME','兼职名称');
define('STREET_ADDRESS','街道地址');
define('PHONE_NUMBER','电话号码');
define('EMAIL_ID','电子邮件 Id');
define('VIEW_BOOKINGS','查看预订');
define('CUSTOMER_LOOKUP_EDIT','编辑');
define('BOOKING_LIST_OF','预订的列表');
define('CUSTOMERBOOKING_BACK','返回');
define('BOOKING_ID','订票 Id');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','捡起科技的日期时间');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','科技的日期时间落');
define('CUSTOMERBOOKING_AMOUNT','金额');
define('CUSTOMERBOOKING_BOOKING_DATE','售票日期');
define('CUSTOMERBOOKING_STATUS','状态');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','您是否确实要取消预订吗？');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','您是否确实要删除预订吗？记得有一次预订已删除，它将被永远删除从您的数据库。');
define('CUSTOMERBOOKING_ACTIVE','活动');
define('CANCEL_BOOKING','取消预订');
define('DEPARTED','离开');
define('DELETE_FOREVER','删除永远');
define('CANCELLED','取消');
define('CUSTOMERBOOKING_DELETE_FOREVER','删除永远');
define('CUSTOMERBOOKING_VIEW_DETAILS','查看详细信息');
define('PRINT_VOUCHER','打印凭证');
define('VIEW_BOOKING_DETAILS','预订详情');
define('VIEW_CUSTOMER_DETAILS','客户详细信息');
define('VIEW_NAME','名称');
define('VIEW_ADDRESS','地址');
define('VIEW_CITY','城市');
define('VIEW_STATE','状态');
define('VIEW_COUNTRY','国家');
define('VIEW_ZIP_AND_POST_CODE','邮政编码的代码');
define('VIEW_PHONE','电话');
define('VIEW_FAX','传真：');
define('VIEW_EMAIL','电子邮件');
define('VIEW_BOOKING_STATUS','预订状态');
define('VIEW_BACK','返回');
define('VIEW_DEPARTED','离开');
define('VIEW_ACTIVE','活动');
define('VIEW_CANCELLED','取消');
define('CAR_BLOCK_LIST','车阻止列表');
define('CLICK_HERE_TO_BLOCK_CAR','点击这里到块的车');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','描述/名称');
define('CAR_BLOCKING_CAR_TYPE','车类型');
define('CAR_BLOCKING_CAR_VENDOR','汽车供应商');
define('CAR_BLOCKING_MODEL','模型');
define('CAR_BLOCKING_DATE_RANGE','日期范围');
define('CAR_BLOCKING_UN_BLOCK','联合国块');
define('CAR_BLOCKING_SEARCH','汽车拦截搜索');
define('BLOCK_CAR_TYPE','车类型');
define('BLOCK_CAR_PICK_UP_DATE','收件日期');
define('BLOCK_CAR_DROP_OFF_DATE','上落客日期');
define('BLOCK_CAR_SEARCH','搜索');
define('BLOCK_CAR_SEARCH_RESULT','搜索结果');
define('BLOCK_CAR_TO','自');
define('BLOCK_CAR_DAYS','一天');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','名称/描述');
define('BLOCK_CAR_NAME','车名');
define('BLOCK_CAR_AVAILABLITY','可用性');
define('CAR_BLOCK','块');
define('SORRY_NO_CAR_AVAILABLE_TEXT','抱歉，没有车可作为您的搜索条件。');
define('GLOBAL_SETTING','全局设置');
define('POSTAL_NAME','门户网站名称');
define('GLOBAL_SETTING_STREET_ADDRESS','街道地址');
define('GLOBAL_SETTING_CITY','城市');
define('GLOBAL_SETTING_STATE','状态');
define('GLOBAL_SETTING_COUNTRY','国家');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','邮政编码的代码');
define('GLOBAL_SETTING_PHONE','电话');
define('GLOBAL_SETTING_FAX','传真：');
define('GLOBAL_SETTING_PORTAL_EMAIL','门户网站的电子邮件');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','通知电子邮件');
define('GLOBAL_SETTING_CURRENCY_CODE','货币代码');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','货币符号');
define('GLOBAL_SETTING_BOOKING_ENGINE','预订引擎');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','门户网站的时区');
define('GLOBAL_SETTING_DATE_FORMAT','日期格式');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','车块时间');
define('GLOBAL_SETTING_TAXES_AND_FEES','税收科技费用');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','车分拣位置');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','汽车楼盘位置');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','车块时间间隔');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','收件日期设置');
define('GLOBAL_SETTING_SUBMIT','提交');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','注： 客户持续时间选定的汽车锁时将签出将重定向到支付网关。');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','注： 持续时间上落客科技回升的一辆车之间的间隔。示例： 如果车上落客设置 2 个小时，时间 9 上午，然后那辆车从 11 上午预约使用。');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','注： 示例： 设置 2 天，所以收件日期将从当前日期的 2 天后。');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','度量单位');
define('PAYMENT_GATEWAY_SETTING','支付网关设置');
define('ENABLED','已启用');
define('GATEWAY','网关');
define('PAYMENT_GATEWAY_TITLE','标题');
define('ACCOUNT_INFO','帐户信息');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','请输入您的 PayPal 电子邮件。');
define('PAYMENT_GATEWAY_MANUAL','手动');
define('EMAIL_CONTENT_SETTING','电子邮件内容设置');
define('SELECT_EMAIL_TYPE','选择电子邮件类型');
define('EMAIL_SUBJECT','电子邮件主题');
define('EMAIL_CONTENT','电子邮件内容');
define('EMAIL_UPDATE','更新');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','选择电子邮件类型');
define('DT_SEARCH','搜索');
define('DT_SINFO1','显示');
define('DT_SINFO2','自');
define('DT_SINFO3','的');
define('DT_SINFO4','条目');
define('DT_INFOEMPTY','显示 0 到 0 0 条目的');
define('DT_EMPTYTABLE','没有可用表中的数据');
define('DT_LMENU','显示');
define('DT_FIRST','第一次');
define('DT_PREV','上一页');
define('DT_NEXT','下一步');
define('DT_LAST','最后');
define('DT_ZERORECORD','未找到匹配的记录');
define('DT_FILTER1','从筛选');
define('DT_FILTER2','总条目');
define('NOT_ACTIVE','不活动');
define('DISABLED','已禁用');
define('ACTIVE_BOOKING_LIST_TEXT','订票的活动列表');
define('BOOKING_HISTORY_LIST_TEXT','订票的历史记录列表');
define('LOCATION_DELETE_ALERT_TEXT','您是否要删除此位置？请记住其数据的相应也将被删除。');
define('CAR_LOCATION_LIST_TEXT','车位置列表');
define('ADD_NEW_LOCATION_TEXT','添加新的位置');
define('LOCATION_TEXT','位置');
define('EDIT_TEXT','编辑');
define('DELETE_TEXT','删除');
define('LOCATION_ADD_EDIT_TEXT','位置添加/编辑');
define('BACK_TEXT','返回');
define('LOCATION_TITLE_TEXT','位置标题');
define('SUBMIT_TEXT','提交');
define('CUSTOMER_DETAILS_EDIT_TEXT','客户详细信息编辑');
define('CUSTOMER_TITLE_TEXT','标题');
define('CUSTOMER_FIRST_NAME_TEXT','第一名');
define('CUSTOMER_LAST_NAME_TEXT','姓氏');
define('CUSTOMER_STREET_ADDRESS_TEXT','街道地址');
define('CUSTOMER_CITY_TEXT','城市');
define('CUSTOMER_PROVINCE_TEXT','省');
define('CUSTOMER_ZIP_TEXT','邮政编码的代码');
define('CUSTOMER_COUNTRY_TEXT','国家');
define('CUSTOMER_PHONE_TEXT','电话号码');
define('CUSTOMER_FAX_TEXT','传真：');
define('CUSTOMER_EMAIL_TEXT','电子邮件 Id');
define('CLOSE_DATE_SETTING_TEXT','关闭日期设置回升及上落客');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','单击此处可保存选定的日期');
define('SUCCESSFULLY_CLOSED_ALERT','选定的日期圆满结束 ！');
define('LANGAUGE_LIST','语言列表中');
define('LANGAUGE_TITLE','语言标题');
define('ADD_NEW_LANGAUGE','添加新的语言');
define('LANGAUGE_LIST_EDIT','编辑');
define('LANGAUGE_LIST_DELETE','删除');
define('LANGAUGE_CODE','语言代码');
define('LANGAUGE_FNAME','文件名称');
define('LANGAUGE_DEFAULT','默认值');
define('LANGAUGE_ADD_EDIT','语言添加/编辑');
define('HEADER_HOME','首页');
define('HEADER_CHANGE_PASS','更改密码');
define('HEADER_LOGOUT','注销');
define('CP_CHANGE_PASS','更改密码');
define('CP_OLD_PASS','旧密码');
define('CP_NEW_PASS','新密码');
define('CP_CONF_PASS','确认密码');
define('CP_BTN_CHANGE','更改');
define('ADMN_MENU_LST','Admin 菜单列表');
define('ADMN_1ST_LEVEL','第 1 级菜单');
define('ADMN_2ND_LEVEL','第 2 级菜单');
define('ADMN_ORDER','按顺序');
define('ADMN_BTN_1ST','添加 1 级菜单');
define('ADMN_BTN_SUB','添加子');
define('ADMN_TITLE','添加/修改管理菜单');
define('ADMN_TITLE1','菜单标题');
define('ADMN_FNAME','文件名称');
define('ADMN_ORDER1','菜单命令');
define('TODAY_BOOKING_LIST_TEXT','今天预订列表');
define('TODAY_PICKUP_LIST_TEXT','今天回升列表');
define('TODAY_DROPOFF_LIST_TEXT','今天上落客列表');
define('NOTE_TEXT','注： 请通过 languages/english.php 的副本创建语言文件之前添加语言');

define('PRICE_PLAN_TITLE','汽車價格計劃列表');
define('PRICEPLAN_BTN_TITLE','添加新的價格計劃');
define('PRICEPLAN_ERROR','Daterange 已經存在');
define('PRICEPLAN_SELECT_CAR','請選擇車');
define('PRICEPLAN_MSG_CAR_SELECT','請選擇汽車 !');
define('PRICEPLAN_ADD_EDIT','汽車價格計劃添加/編輯');
define('PRICEPLAN_BTN_BACK','價格計劃列表');

define('MON','星期一');
define('TUE','星期二');
define('WED','星期三');
define('THU','星期四');
define('FRI','星期五');
define('SAT','坐在');
define('SUN','太阳');
define('PP_CAPACITY','價格類型');
define('PP_REGULAR','原价');
?>