<?php
define('CAR_LIST','Auto-Liste');
define('SN','SN');
define('CAR_TYPE','Autotyp');
define('CAR_VENDOR','Auto Hersteller');
define('CAR_MODEL','Auto-Modell');
define('TOTAL_CAR','Gesamt Auto');
define('CAR_LIST_ADD_NEW_CAR','Hinzufügen von neuen Autos');
define('FUEL_TYPE','Kraftstoffart');
define('PRICE_AND_DAY','Preis / Tag');
define('PRICE_AND_HOUR','Preis / Stunde');
define('STATUS','Status');
define('CAR_LIST_EDIT','Bearbeiten');
define('CAR_LIST_DELETE','Löschen');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','Möchten Sie dieses Auto löschen? Denken Sie daran, dass seine Buchungen entsprechend ebenfalls gelöscht werden.');
define('CAR_ADD_AND_EDIT','Auto-Hinzufügen/bearbeiten');
define('SELECT_CAR_TYPE_ID','Wählen Sie Auto-Typ-Id');
define('SELECT_CAR_VENDOR_ID','Wählen Sie Auto-Hersteller-Id');
define('ADD_EDIT_CAR_MODEL','Auto-Modell');
define('ADD_EDIT_TOTAL_CAR','Gesamt Auto');
define('ADD_EDIT_FUEL_TYPE','Kraftstoffart');
define('EXAMPLE_PETROL_GAS','Beispiel: Benzin, Gas usw.');
define('CAR_MILEAGE_AND_DAY','Auto Kilometerstand/Tag');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','Freilassen Sie für Unlimited.');
define('CAR_IMAGE','Auto Bild');
define('DELETE_IMAGE','Bild löschen');
define('NO_IMAGE','Kein Bild');
define('PRICE_PER_DAY','Preis pro Tag (24 Stunden)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Dieser Preis ist verbindlich für "Täglich", "täglich und stündlich kombiniert" Preis einrichten');
define('PRICE_PER_HOUR','Preis pro Stunde');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Dieser Preis ist verbindlich für "Stündlich", "täglich und stündlich kombiniert" Preis einrichten');
define('CAR_FEATURES','Auto-Features');
define('ADD_EDIT_STATUS','Status');
define('ADD_EDIT_CAR_SUBMIT','Senden');
define('VIEW_IMAGE_CAR','Bild anzeigen');
define('ADD_EDIT_BACK','Zurück');
define('ADD_EDIT_CAR_SELECT','Wählen Sie');
define('ADD_EDIT_SELECT','Geräteselektion');
define('PICK_UP_LOCATION_TEXT','Abholort');
define('DROP_OFF_LOCATION_TEXT','Abgabe');
define('VENDOR_LIST','Liste der Anbieter');
define('VENDOR_TITLE','Hersteller-Titel');
define('CAR_VENDOR_EDIT','Bearbeiten');
define('CAR_VENDOR_DELETE','Löschen');
define('ADD_NEW_VENDOR','Fügen neuen Hersteller hinzu');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','Wollen Sie diesen Kreditor löschen? Denken Sie daran, entsprechend seiner Autos und Buchungen gelöscht werden.');
define('VENDOR_ADD_EDIT','Anbieter hinzufügen/bearbeiten');
define('ADD_EDIT_VENDOR_BACK','Zurück');
define('ADD_EDIT_VENDOR_SUBMIT','Senden');
define('ADD_VENDOR_TITLE','Hersteller-Titel');
define('CAR_TYPE_LIST','Auto-Typenliste');
define('TYPE_CAR','Typ');
define('CAR_TYPES_EDIT','Bearbeiten');
define('CAR_TYPES_DELETE','Löschen');
define('CAR_ADD_NEW_TYPE','Fügen neuen Typ hinzu');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','Wollen Sie diesem Autotyp löschen? Denken Sie daran, entsprechend seiner Autos und Buchungen gelöscht werden.');
define('CAR_TYPE_ADD_EDIT','Auto Typ hinzufügen/bearbeiten');
define('TYPE_TITLE','Typ Titel');
define('ADD_EDIT_TYPE_BACK','Zurück');
define('ADD_EDIT_TYPE_SUBMIT','Senden');
define('CAR_FEATURE_LIST','Auto-Feature-Liste');
define('FEATURE','Feature');
define('CAR_FEATURS_EDIT','Bearbeiten');
define('CAR_FEATURS_DELETE','Löschen');
define('ADD_NEW_FEATURE','Neue Funktion hinzufügen');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','Wollen Sie diese Funktion löschen? Denken Sie daran, dass die entsprechenden Daten ebenfalls gelöscht werden.');
define('FEATURE_ADD_AND_EDIT','Feature hinzufügen/bearbeiten');
define('FEATURES_TITLE','Funktionen-Titel');
define('ADD_EDIT_FEATURE_BACK','Zurück');
define('ADD_EDIT_FEATURE_SUBMIT','Senden');
define('PRICE_CALCULATION_SETUP_OF_CAR','Preis-Berechnung-Setup des Autos');
define('PRICE_CALCULATED_BY','Preis berechnet, indem');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','Wichtiger Hinweis für Preis-Setup (muss lesen)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','Sie müssen definieren, Preis der täglich und stündlich in Auto hinzufügen/bearbeiten');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Wie andere Art von Preis-Setup-Arbeit');
define('PRICE_CALCULATION_EXAMPLE','Beispiel');
define('PICK_UP_DATE_AND_TIME','Pick-up-Datum &amp; Uhrzeit');
define('DROP_OFF_DATE_AND_TIME','Drop-off Datum &amp; Uhrzeit');
define('PRICE_CALCULATION_DAILY','Tägliche');
define('PRICE_CALCULATION_SUBMIT','Senden');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Preis von 3 Tagen berechnet und gelten pro Tag pro');
define('PRICE_CALCULATION_HOURLY','Stündliche');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Preis von 54 Stunden berechnet und gelten pro Stunde Preis');
define('DAILY_AND_HOURLY_COMBINED','Täglich und stündlich kombiniert');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','Preis erscheinen von 2 Tag(e) 6 Stunde(n) und zutreffenden Tagespreis 2 Tage + 6 Stunden stündlich Preis');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Einzahlung/vorausbezahlt auf Dauer Liste');
define('BOOKING_FROM','Buchung von');
define('BOOKING_TO','Buchung bis');
define('PREPAID_OF_TOTAL_AMOUNT','Prepaid (%) des Gesamtbetrags');
define('DEPOSIT_DURATION_EDIT','Bearbeiten');
define('DEPOSIT_DURATION_DELETE','Löschen');
define('ADD_NEW_DEPOSITE_SCHEMA','Fügen Sie neue Einzahlung-Schema');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Prepaid Amount(%) Hinzufügen/bearbeiten');
define('DEPOSIT_DAY_FROM','Tag von');
define('DEPOSIT_DAY_TO','Tag bis');
define('DEPOSIT','Einzahlung');
define('DEPOSITE_DURATION_BACK','Zurück');
define('DEPOSITE_DURATION_SUBMIT','Senden');
define('UPDATE_SUCCESS_TEXT','Erfolg vollständig aktualisiert');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','Tag aus oder Tag Wert bereits vorhanden ist, können Sie nur ausführen, Bearbeitungsvorgang');
define('INSERT_SUCCESS_TEXT','Erfolg vollständig eingesteckt');
define('DISCOUNT_UPON_DURATION','Rabatt auf Dauer');
define('DISCOUNT_BOOKING_FROM','Buchung von');
define('DISCOUNT_BOOKING_TO','Buchung bis');
define('DISCOUNT_OF_TOTAL_AMOUNT','Rabatt (%) Der Gesamtbetrag');
define('DISCOUNT_EDIT','Bearbeiten');
define('DISCOUNT_DELETE','Löschen');
define('ADD_NEW_DISCOUNT_SCHEMA','Fügen Sie neue Rabatt-Schema');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','Rabatt auf Dauer-hinzufügen/bearbeiten');
define('DISCOUNT_DAY_FROM','Tag von');
define('DISCOUNT_DAY_TO','Tag bis');
define('DISCOUNT','Rabatt');
define('DISCOUNT_BACK','Zurück');
define('DISCOUNT_SUBMIT','Senden');
define('EXTRAS_AND_OPTIONS_LIST','Extras/Optionen-Liste');
define('CAR_EXTRAS_AND_OPTIONS','Auto Extras/Optionen');
define('CAR_EXTRAS_PRICE_AND_DAY','Preis/Tag');
define('CAR_EXTRAS_EDIT','Bearbeiten');
define('CAR_EXTRAS_DELETE','Löschen');
define('ADD_NEW_EXTRAS','Hinzufügen von neuen Extras');
define('CAR_EXTRAS_ADD_AND_EDIT','Auto Extras hinzufügen/bearbeiten');
define('CAR_EXTRAS','Zubehör fürs Auto');
define('ADD_PRICE_AND_DAY','Preis/Tag');
define('EXTRAS_BACK','Zurück');
define('EXTRAS_SUBMIT','Senden');
define('BOOKING_LIST','Buchung-Liste');
define('SELECT_BOOKING_TYPE','Wählen Sie Typ-Reservierung');
define('SELECT_TYPE','Wählen Sie Art');
define('ACTIVE_BOOKING','Aktive Buchung');
define('BOOKING_HISTORY','Buchung-Geschichte');
define('SUBMIT','Senden');
define('DATE_RANGE_TEXT','Datum');
define('RANGE_TEXT','Bereich');
define('OPTIONAL_TEXT','(optional)');
define('TO_TEXT','An');
define('BY_TEXT','Von');
define('SEARCH_TEXT','Suche');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','Buchung-ID');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','Name');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Abholzeit Datum &');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Drop-Off Datum & Zeit');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Betrag');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Buchungsdatum');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Details anzeigen');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Gutschein drucken');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','Abbrechen');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Löschen');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Zurück');
define('DELETE_BOOKING_ALERT','Sind Sie sicher wollen Buchung löschen?');
define('CUSTOMER_LIST','Kundenliste');
define('GUSET_NAME','Guset Name');
define('STREET_ADDRESS','Straße und Hausnummer');
define('PHONE_NUMBER','Telefonnummer');
define('EMAIL_ID','E-Mail-Id');
define('VIEW_BOOKINGS','Ansicht Buchungen');
define('CUSTOMER_LOOKUP_EDIT','Bearbeiten');
define('BOOKING_LIST_OF','Liste der Buchung');
define('CUSTOMERBOOKING_BACK','Zurück');
define('BOOKING_ID','Buchung-Id');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Abholzeit Datum &');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Drop-Off Datum & Zeit');
define('CUSTOMERBOOKING_AMOUNT','Betrag');
define('CUSTOMERBOOKING_BOOKING_DATE','Buchungsdatum');
define('CUSTOMERBOOKING_STATUS','Status');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Sind Sie sicher wollen Buchung stornieren?');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','Sind Sie sicher wollen Buchung löschen? Bedenken Sie einmal gelöscht und buchen es für immer aus der Datenbank gelöscht werden.');
define('CUSTOMERBOOKING_ACTIVE','Aktive');
define('CANCEL_BOOKING','Buchung stornieren');
define('DEPARTED','Verließ');
define('DELETE_FOREVER','Löschen von Forever');
define('CANCELLED','Abgesagt');
define('CUSTOMERBOOKING_DELETE_FOREVER','Löschen von Forever');
define('CUSTOMERBOOKING_VIEW_DETAILS','Details anzeigen');
define('PRINT_VOUCHER','Gutschein drucken');
define('VIEW_BOOKING_DETAILS','Einzelheiten zur Buchung');
define('VIEW_CUSTOMER_DETAILS','KUNDENDETAILS');
define('VIEW_NAME','Name');
define('VIEW_ADDRESS','Adresse');
define('VIEW_CITY','Stadt');
define('VIEW_STATE','Zustand');
define('VIEW_COUNTRY','Land');
define('VIEW_ZIP_AND_POST_CODE','PLZ / Postleitzahl');
define('VIEW_PHONE','Telefon');
define('VIEW_FAX','Fax');
define('VIEW_EMAIL','E-Mail');
define('VIEW_BOOKING_STATUS','BUCHUNGSSTATUS');
define('VIEW_BACK','Zurück');
define('VIEW_DEPARTED','Verließ');
define('VIEW_ACTIVE','Aktive');
define('VIEW_CANCELLED','Abgesagt');
define('CAR_BLOCK_LIST','Auto-Sperrliste');
define('CLICK_HERE_TO_BLOCK_CAR','Klicken Sie hier, um Block Auto');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Beschreibung/Name');
define('CAR_BLOCKING_CAR_TYPE','Autotyp');
define('CAR_BLOCKING_CAR_VENDOR','Auto Hersteller');
define('CAR_BLOCKING_MODEL','Modell');
define('CAR_BLOCKING_DATE_RANGE','Datumsbereich');
define('CAR_BLOCKING_UN_BLOCK','UN-Block');
define('CAR_BLOCKING_SEARCH','Auto blockiert Suche');
define('BLOCK_CAR_TYPE','Autotyp');
define('BLOCK_CAR_PICK_UP_DATE','Abholdatum');
define('BLOCK_CAR_DROP_OFF_DATE','Drop-off Datum');
define('BLOCK_CAR_SEARCH','Suche');
define('BLOCK_CAR_SEARCH_RESULT','Suchergebnis');
define('BLOCK_CAR_TO','An');
define('BLOCK_CAR_DAYS','Tag(en)');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Name/Beschreibung');
define('BLOCK_CAR_NAME','Auto Namen');
define('BLOCK_CAR_AVAILABLITY','Verfügbarkeit');
define('CAR_BLOCK','Block');
define('SORRY_NO_CAR_AVAILABLE_TEXT','Leider kein Auto als Ihre Suchkriterien zur Verfügung.');
define('GLOBAL_SETTING','Globale Einstellung');
define('POSTAL_NAME','Portalname');
define('GLOBAL_SETTING_STREET_ADDRESS','Straße und Hausnummer');
define('GLOBAL_SETTING_CITY','Stadt');
define('GLOBAL_SETTING_STATE','Zustand');
define('GLOBAL_SETTING_COUNTRY','Land');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','PLZ / Postleitzahl');
define('GLOBAL_SETTING_PHONE','Telefon');
define('GLOBAL_SETTING_FAX','Fax');
define('GLOBAL_SETTING_PORTAL_EMAIL','Portal E-Mail');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','E-Mail-Benachrichtigung');
define('GLOBAL_SETTING_CURRENCY_CODE','Währungscode');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Währungssymbol');
define('GLOBAL_SETTING_BOOKING_ENGINE','Buchungsmaschine');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Portal Timezone');
define('GLOBAL_SETTING_DATE_FORMAT','Datumsformat');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Auto-Block-Zeit');
define('GLOBAL_SETTING_TAXES_AND_FEES','Steuern- & -Gebühren');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','Auto Abholort');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Auto-Drop-Off-Location');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Auto-Block-Intervall');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Abholung Datum eingestellt');
define('GLOBAL_SETTING_SUBMIT','Senden');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Hinweis: Dauer für Kunden wird ausgewählte Auto sperren, wenn Kasse an Zahlungs-Gateway umleiten.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Hinweis: Dauer Intervall zwischen Drop-off & Abholung eines Autos. Beispiel: Wenn 2 Stunden festgelegt, Auto-Drop-off 09, dann das Auto buchbar vom 11 Zeit.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Hinweis: Beispiel: 2 Tage, festgelegt, sodass Abholdatum nach 2 Tagen vom aktuellen Datum sein wird.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Maßeinheit');
define('PAYMENT_GATEWAY_SETTING','Zahlung Gateway Einstellung');
define('ENABLED','Aktiviert');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Titel');
define('ACCOUNT_INFO','Account-Info');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','Geben Sie Ihre PayPal E-Mail.');
define('PAYMENT_GATEWAY_MANUAL','Manuell');
define('EMAIL_CONTENT_SETTING','Einstellung der e-Mail-Inhalte');
define('SELECT_EMAIL_TYPE','Wählen Sie E-Mail-Typ');
define('EMAIL_SUBJECT','E-Mail-Betreff');
define('EMAIL_CONTENT','E-Mail-Inhalte');
define('EMAIL_UPDATE','Update');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','Wählen Sie E-Mail-Typ');
define('DT_SEARCH','Suche');
define('DT_SINFO1','Anzeigen');
define('DT_SINFO2','An');
define('DT_SINFO3','der');
define('DT_SINFO4','Einträge');
define('DT_INFOEMPTY','Anzeigen 0 bis 0 von 0 Einträge');
define('DT_EMPTYTABLE','Keine Daten in Tabelle');
define('DT_LMENU','Karte');
define('DT_FIRST','Erste');
define('DT_PREV','Vorherige');
define('DT_NEXT','Nächste');
define('DT_LAST','Letzter');
define('DT_ZERORECORD','Keine übereinstimmenden Datensätze gefunden');
define('DT_FILTER1','von gefiltert');
define('DT_FILTER2','Gesamteinträge');
define('NOT_ACTIVE','Nicht aktiv');
define('DISABLED','Behinderte');
define('ACTIVE_BOOKING_LIST_TEXT','Liste der aktiven Booking');
define('BOOKING_HISTORY_LIST_TEXT','Buchung-History-Liste');
define('LOCATION_DELETE_ALERT_TEXT','Wollen Sie diesen Speicherort löschen? Denken Sie daran, dass die entsprechenden Daten ebenfalls gelöscht werden.');
define('CAR_LOCATION_LIST_TEXT','Liste der Auto-Standort');
define('ADD_NEW_LOCATION_TEXT','Neuen Standort hinzufügen');
define('LOCATION_TEXT','Lage');
define('EDIT_TEXT','Bearbeiten');
define('DELETE_TEXT','Löschen');
define('LOCATION_ADD_EDIT_TEXT','Standort hinzufügen/bearbeiten');
define('BACK_TEXT','Zurück');
define('LOCATION_TITLE_TEXT','Lage-Titel');
define('SUBMIT_TEXT','Senden');
define('CUSTOMER_DETAILS_EDIT_TEXT','Kunden Informationen bearbeiten');
define('CUSTOMER_TITLE_TEXT','Titel');
define('CUSTOMER_FIRST_NAME_TEXT','Vorname');
define('CUSTOMER_LAST_NAME_TEXT','Nachname');
define('CUSTOMER_STREET_ADDRESS_TEXT','Straße und Hausnummer');
define('CUSTOMER_CITY_TEXT','Stadt');
define('CUSTOMER_PROVINCE_TEXT','Provinz');
define('CUSTOMER_ZIP_TEXT','PLZ / Postleitzahl');
define('CUSTOMER_COUNTRY_TEXT','Land');
define('CUSTOMER_PHONE_TEXT','Telefonnummer');
define('CUSTOMER_FAX_TEXT','Fax');
define('CUSTOMER_EMAIL_TEXT','E-Mail-Id');
define('CLOSE_DATE_SETTING_TEXT','Schließen Sie Datumseinstellung Abhol-&amp; Bringservice');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Klicken Sie hier, um ausgewählte Datum speichern');
define('SUCCESSFULLY_CLOSED_ALERT','Ausgewählte Datum erfolgreich abgeschlossen!');
define('LANGAUGE_LIST','Liste der Sprachen');
define('LANGAUGE_TITLE','Sprache Titel');
define('ADD_NEW_LANGAUGE','Neue Sprache hinzufügen');
define('LANGAUGE_LIST_EDIT','Bearbeiten');
define('LANGAUGE_LIST_DELETE','Löschen');
define('LANGAUGE_CODE','Sprachcode');
define('LANGAUGE_FNAME','Dateiname');
define('LANGAUGE_DEFAULT','Standard');
define('LANGAUGE_ADD_EDIT',' Sprache hinzufügen/bearbeiten ');
define('HEADER_HOME','Startseite');
define('HEADER_CHANGE_PASS','Passwort ändern');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Passwort ändern');
define('CP_OLD_PASS','Altes Passwort');
define('CP_NEW_PASS','Neues Passwort');
define('CP_CONF_PASS','Kennwort bestätigen');
define('CP_BTN_CHANGE','Änderung');
define('ADMN_MENU_LST','Admin-Menü-Liste');
define('ADMN_1ST_LEVEL','1st-Level-Menü');
define('ADMN_2ND_LEVEL','2nd-Level-Menü');
define('ADMN_ORDER','Bestellung');
define('ADMN_BTN_1ST','1St-Level-Menü hinzufügen');
define('ADMN_BTN_SUB','Fügen Sie Sub');
define('ADMN_TITLE','Fügen Sie hinzu / ändern Sie Admin-Menü');
define('ADMN_TITLE1','Menü-Titel');
define('ADMN_FNAME','Dateiname');
define('ADMN_ORDER1','Menü bestellen');
define('TODAY_BOOKING_LIST_TEXT','Heute Booking-Liste');
define('TODAY_PICKUP_LIST_TEXT','Heute Pick-up Liste');
define('TODAY_DROPOFF_LIST_TEXT','Heute Drop-off Liste');
define('NOTE_TEXT','Hinweis: Erstellen Sie Sprachdatei von Kopie von Languages/German.php vor Sprache hinzufügen');

define('PRICE_PLAN_TITLE','Auto Prijs Plan Lijst');
define('PRICEPLAN_BTN_TITLE','Toevoegen nieuwe prijs Plan');
define('PRICEPLAN_ERROR','Datumbereik bestaat al');
define('PRICEPLAN_SELECT_CAR','Selecteer auto');
define('PRICEPLAN_MSG_CAR_SELECT','Selecteer eerst een auto!');
define('PRICEPLAN_ADD_EDIT','Auto Prijs Plan toevoegen / bewerken');
define('PRICEPLAN_BTN_BACK','Terug naar Prijs Plan Lijst');

define('MON','Mo');
define('TUE','Di');
define('WED','Mi');
define('THU','Do');
define('FRI','Fr');
define('SAT','Sa');
define('SUN','Sun');
define('PP_CAPACITY','KAPAZITÄT');
define('PP_REGULAR','Regulärer Preis');
?>