<?php
define('CAR_LIST','Lista de coches');
define('SN','SN');
define('CAR_TYPE','Tipo de coche');
define('CAR_VENDOR','Vendedor de coches');
define('CAR_MODEL','Modelo de coche');
define('TOTAL_CAR','Coche total');
define('CAR_LIST_ADD_NEW_CAR','Agregar nuevo coche');
define('FUEL_TYPE','Tipo de combustible');
define('PRICE_AND_DAY','Precio / día');
define('PRICE_AND_HOUR','Precio / hora');
define('STATUS','Estado');
define('CAR_LIST_EDIT','Editar');
define('CAR_LIST_DELETE','Eliminar');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','¿Desea eliminar este coche? Recuerde también se eliminarán correspondiente de sus reservas.');
define('CAR_ADD_AND_EDIT','Auto Añadir/editar');
define('SELECT_CAR_TYPE_ID','Seleccione el identificador de tipo de coche');
define('SELECT_CAR_VENDOR_ID','Seleccione Auto Id de proveedor');
define('ADD_EDIT_CAR_MODEL','Modelo de coche');
define('ADD_EDIT_TOTAL_CAR','Coche total');
define('ADD_EDIT_FUEL_TYPE','Tipo de combustible');
define('EXAMPLE_PETROL_GAS','ejemplo: gasolina, Gas etc.');
define('CAR_MILEAGE_AND_DAY','Kilometraje/día de coches');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','Deje en blanco para ilimitada.');
define('CAR_IMAGE','Imagen de coche');
define('DELETE_IMAGE','Eliminar imagen');
define('NO_IMAGE','Ninguna imagen');
define('PRICE_PER_DAY','Precio por día (24 horas)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Este precio es obligatoria para "Diario", "cada día y cada hora combinado" precio setup');
define('PRICE_PER_HOUR','Precio por hora');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Este precio es obligatoria para cada "hora", "cada día y cada hora combinado" precio setup');
define('CAR_FEATURES','Características de coche');
define('ADD_EDIT_STATUS','Estado');
define('ADD_EDIT_CAR_SUBMIT','Enviar');
define('VIEW_IMAGE_CAR','Ver imagen');
define('ADD_EDIT_BACK','Atrás');
define('ADD_EDIT_CAR_SELECT','Seleccione');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','Lugar de recogida');
define('DROP_OFF_LOCATION_TEXT','Ubicación de entrega');
define('VENDOR_LIST','Lista de proveedores');
define('VENDOR_TITLE','Título de proveedor');
define('CAR_VENDOR_EDIT','Editar');
define('CAR_VENDOR_DELETE','Eliminar');
define('ADD_NEW_VENDOR','Agregar nuevo proveedor');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','¿Desea eliminar este proveedor? Recuerde correspondiente de sus coches y se eliminarán las reservas.');
define('VENDOR_ADD_EDIT','Agregar o modificar proveedor');
define('ADD_EDIT_VENDOR_BACK','Atrás');
define('ADD_EDIT_VENDOR_SUBMIT','Enviar');
define('ADD_VENDOR_TITLE','Título de proveedor');
define('CAR_TYPE_LIST','Listado de tipo de vehículo');
define('TYPE_CAR','Tipo');
define('CAR_TYPES_EDIT','Editar');
define('CAR_TYPES_DELETE','Eliminar');
define('CAR_ADD_NEW_TYPE','Agregar nuevo tipo');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','¿Desea eliminar este Cartype? Recuerde correspondiente de sus coches y se eliminarán las reservas.');
define('CAR_TYPE_ADD_EDIT','Tipo de Auto añadir/editar');
define('TYPE_TITLE','Título de tipo');
define('ADD_EDIT_TYPE_BACK','Atrás');
define('ADD_EDIT_TYPE_SUBMIT','Enviar');
define('CAR_FEATURE_LIST','Lista de funciones de coche');
define('FEATURE','Característica');
define('CAR_FEATURS_EDIT','Editar');
define('CAR_FEATURS_DELETE','Eliminar');
define('ADD_NEW_FEATURE','Añadir nueva funcionalidad');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','¿Desea eliminar esta característica? Recuerde también se eliminarán correspondiente de sus datos.');
define('FEATURE_ADD_AND_EDIT','Función de agregar o modificar');
define('FEATURES_TITLE','Título de características');
define('ADD_EDIT_FEATURE_BACK','Atrás');
define('ADD_EDIT_FEATURE_SUBMIT','Enviar');
define('PRICE_CALCULATION_SETUP_OF_CAR','Configuración de cálculo de precios de coches');
define('PRICE_CALCULATED_BY','Precio calculado por');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','Nota importante para la configuración de precios (debe leer)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','Se debe definir el precio de cada día y cada hora en Auto añadir/editar');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Cómo los diferentes tipo de trabajo de configuración de precio');
define('PRICE_CALCULATION_EXAMPLE','Ejemplo');
define('PICK_UP_DATE_AND_TIME','Hora y fecha de recogida');
define('DROP_OFF_DATE_AND_TIME','Hora y fecha de entrega');
define('PRICE_CALCULATION_DAILY','Diaria');
define('PRICE_CALCULATION_SUBMIT','Enviar');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Se calculará el precio de 3 días y que aplican los precios diarios');
define('PRICE_CALCULATION_HOURLY','Por hora');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Se calculará el precio de 54 horas y que aplique el precio por hora');
define('DAILY_AND_HOURLY_COMBINED','Cada día y cada hora combinada');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','Se calculará el precio de 2 días 6 horas y que aplican los precios diarios de 2 días + precio por hora 6 horas');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Depósito/prepago lista de duración');
define('BOOKING_FROM','Reserva de');
define('BOOKING_TO','Reserva A');
define('PREPAID_OF_TOTAL_AMOUNT','Prepago (%) del monto Total');
define('DEPOSIT_DURATION_EDIT','Editar');
define('DEPOSIT_DURATION_DELETE','Eliminar');
define('ADD_NEW_DEPOSITE_SCHEMA','Agregar nuevo esquema de depósito');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Amount(%) prepago Agregar o modificar');
define('DEPOSIT_DAY_FROM','Día de');
define('DEPOSIT_DAY_TO','Día A');
define('DEPOSIT','Depósito');
define('DEPOSITE_DURATION_BACK','Atrás');
define('DEPOSITE_DURATION_SUBMIT','Enviar');
define('UPDATE_SUCCESS_TEXT','Éxito totalmente actualizado');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','Día de o día valor ya existe, sólo se puede realizar la operación de edición');
define('INSERT_SUCCESS_TEXT','Éxito completamente insertado');
define('DISCOUNT_UPON_DURATION','Descuento sobre duración');
define('DISCOUNT_BOOKING_FROM','Reserva de');
define('DISCOUNT_BOOKING_TO','Reserva A');
define('DISCOUNT_OF_TOTAL_AMOUNT','Descuento (%) Del monto Total');
define('DISCOUNT_EDIT','Editar');
define('DISCOUNT_DELETE','Eliminar');
define('ADD_NEW_DISCOUNT_SCHEMA','Agregar nuevo esquema de descuento');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','Descuento sobre duración agregar o editar');
define('DISCOUNT_DAY_FROM','Día de');
define('DISCOUNT_DAY_TO','Día A');
define('DISCOUNT','Descuento');
define('DISCOUNT_BACK','Atrás');
define('DISCOUNT_SUBMIT','Enviar');
define('EXTRAS_AND_OPTIONS_LIST','Lista de opciones/extras');
define('CAR_EXTRAS_AND_OPTIONS','Extras/Opciones de Car');
define('CAR_EXTRAS_PRICE_AND_DAY','Precio/día');
define('CAR_EXTRAS_EDIT','Editar');
define('CAR_EXTRAS_DELETE','Eliminar');
define('ADD_NEW_EXTRAS','Agregar nuevos Extras');
define('CAR_EXTRAS_ADD_AND_EDIT','Extras de Auto añadir/editar');
define('CAR_EXTRAS','Coches Extras');
define('ADD_PRICE_AND_DAY','Precio/día');
define('EXTRAS_BACK','Atrás');
define('EXTRAS_SUBMIT','Enviar');
define('BOOKING_LIST','Lista de reserva');
define('SELECT_BOOKING_TYPE','Seleccione el tipo de reserva');
define('SELECT_TYPE','Seleccione tipo');
define('ACTIVE_BOOKING','Reserva activa');
define('BOOKING_HISTORY','Historia de reserva');
define('SUBMIT','Enviar');
define('DATE_RANGE_TEXT','Fecha');
define('RANGE_TEXT','Gama');
define('OPTIONAL_TEXT','(opcional)');
define('TO_TEXT','Para');
define('BY_TEXT','Por');
define('SEARCH_TEXT','Búsqueda');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','ID de reserva');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','Nombre');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Recoger fecha hora &');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Dejar tiempo de fecha &');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Cantidad');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Fecha de reserva');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Ver detalles');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Imprimir Voucher');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','Cancelar');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Eliminar');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Atrás');
define('DELETE_BOOKING_ALERT','¿Es usted que quiere eliminar la reserva?');
define('CUSTOMER_LIST','Lista de clientes');
define('GUSET_NAME','Nombre de Guset');
define('STREET_ADDRESS','Dirección de la calle');
define('PHONE_NUMBER','Número de teléfono');
define('EMAIL_ID','Id de correo electrónico');
define('VIEW_BOOKINGS','Ver reservas');
define('CUSTOMER_LOOKUP_EDIT','Editar');
define('BOOKING_LIST_OF','Lista de reserva de');
define('CUSTOMERBOOKING_BACK','Atrás');
define('BOOKING_ID','Id de reserva');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Recoger fecha hora &');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Dejar tiempo de fecha &');
define('CUSTOMERBOOKING_AMOUNT','Cantidad');
define('CUSTOMERBOOKING_BOOKING_DATE','Fecha de reserva');
define('CUSTOMERBOOKING_STATUS','Estado');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','¿Es usted que quiere cancelar la reserva?');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','¿Es usted que quiere eliminar la reserva? Recuerde que una vez eliminados, la reserva se eliminará para siempre de su base de datos.');
define('CUSTOMERBOOKING_ACTIVE','Activo');
define('CANCEL_BOOKING','Cancelar reserva');
define('DEPARTED','Partió');
define('DELETE_FOREVER','Eliminar para siempre');
define('CANCELLED','Cancelado');
define('CUSTOMERBOOKING_DELETE_FOREVER','Eliminar para siempre');
define('CUSTOMERBOOKING_VIEW_DETAILS','Ver detalles');
define('PRINT_VOUCHER','Imprimir Voucher');
define('VIEW_BOOKING_DETAILS','Detalles de la reserva');
define('VIEW_CUSTOMER_DETAILS','DETALLES DEL CLIENTE');
define('VIEW_NAME','Nombre');
define('VIEW_ADDRESS','Dirección');
define('VIEW_CITY','Ciudad');
define('VIEW_STATE','Estado');
define('VIEW_COUNTRY','País');
define('VIEW_ZIP_AND_POST_CODE','ZIP / Código postal');
define('VIEW_PHONE','Teléfono');
define('VIEW_FAX','Fax');
define('VIEW_EMAIL','Correo electrónico');
define('VIEW_BOOKING_STATUS','ESTADO RESERVA');
define('VIEW_BACK','Atrás');
define('VIEW_DEPARTED','Partió');
define('VIEW_ACTIVE','Activo');
define('VIEW_CANCELLED','Cancelado');
define('CAR_BLOCK_LIST','Lista de bloqueo de coche');
define('CLICK_HERE_TO_BLOCK_CAR','Haga clic aquí para coche de bloque');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Descripción/nombre');
define('CAR_BLOCKING_CAR_TYPE','Tipo de coche');
define('CAR_BLOCKING_CAR_VENDOR','Vendedor de coches');
define('CAR_BLOCKING_MODEL','Modelo');
define('CAR_BLOCKING_DATE_RANGE','Intervalo de fechas');
define('CAR_BLOCKING_UN_BLOCK','Bloque de las Naciones Unidas');
define('CAR_BLOCKING_SEARCH','Auto bloqueo de búsqueda');
define('BLOCK_CAR_TYPE','Tipo de coche');
define('BLOCK_CAR_PICK_UP_DATE','Fecha de recogida');
define('BLOCK_CAR_DROP_OFF_DATE','Fecha de entrega');
define('BLOCK_CAR_SEARCH','Búsqueda');
define('BLOCK_CAR_SEARCH_RESULT','Resultado de búsqueda');
define('BLOCK_CAR_TO','Para');
define('BLOCK_CAR_DAYS','Día (s)');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Nombre/Descripción');
define('BLOCK_CAR_NAME','Nombre de coche');
define('BLOCK_CAR_AVAILABLITY','Disponibilidad');
define('CAR_BLOCK','Bloque');
define('SORRY_NO_CAR_AVAILABLE_TEXT','Lo siento ningún coche disponible como criterio de búsqueda.');
define('GLOBAL_SETTING','Configuración global');
define('POSTAL_NAME','Nombre del portal');
define('GLOBAL_SETTING_STREET_ADDRESS','Dirección de la calle');
define('GLOBAL_SETTING_CITY','Ciudad');
define('GLOBAL_SETTING_STATE','Estado');
define('GLOBAL_SETTING_COUNTRY','País');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','ZIP / Código postal');
define('GLOBAL_SETTING_PHONE','Teléfono');
define('GLOBAL_SETTING_FAX','Fax');
define('GLOBAL_SETTING_PORTAL_EMAIL','Correo electrónico de portal');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','Correo electrónico de notificación');
define('GLOBAL_SETTING_CURRENCY_CODE','Código de moneda');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Símbolo de moneda');
define('GLOBAL_SETTING_BOOKING_ENGINE','Motor de reservas');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Portal zona horaria');
define('GLOBAL_SETTING_DATE_FORMAT','Formato de fecha');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Tiempo de bloque de coche');
define('GLOBAL_SETTING_TAXES_AND_FEES','Tasas de impuestos &');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','Ubicación de recogida de coche');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Ubicación de devolución del coche');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Intervalo de bloque de coche');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Conjunto de fecha de recogida');
define('GLOBAL_SETTING_SUBMIT','Enviar');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Nota: Duración para cliente coche seleccionada será bloqueo cuando retirada redirigir a la pasarela de pago.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Nota: Intervalo de duración de entre bajada & pick-up de un coche. ejemplo: Si establece 2 horas, entrega de coche tiempo 9, entonces ese coche disponible para reserva de 11.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Nota: ejemplo: set 2 días, por lo que la fecha de recogida será después de 2 días desde la fecha actual.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Unidad de medida');
define('PAYMENT_GATEWAY_SETTING','Configuración de Gateway de pago');
define('ENABLED','Habilitado');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Título');
define('ACCOUNT_INFO','Información de cuenta');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','Introduzca su correo electrónico de PayPal.');
define('PAYMENT_GATEWAY_MANUAL','Manual');
define('EMAIL_CONTENT_SETTING','Configuración de contenido de correo electrónico');
define('SELECT_EMAIL_TYPE','Seleccione el tipo de correo electrónico');
define('EMAIL_SUBJECT','Asunto del correo electrónico');
define('EMAIL_CONTENT','Contenido del correo electrónico');
define('EMAIL_UPDATE','Actualización');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','Seleccione el tipo de correo electrónico');
define('DT_SEARCH','Búsqueda');
define('DT_SINFO1','Mostrando');
define('DT_SINFO2','Para');
define('DT_SINFO3','de');
define('DT_SINFO4','entradas');
define('DT_INFOEMPTY','Mostrando 0 a 0 de 0 entradas');
define('DT_EMPTYTABLE','No hay datos disponibles en la tabla');
define('DT_LMENU','Show');
define('DT_FIRST','Primero');
define('DT_PREV','Anterior');
define('DT_NEXT','Siguiente');
define('DT_LAST','Duran');
define('DT_ZERORECORD','No se encontraron registros coincidentes');
define('DT_FILTER1','filtrado de');
define('DT_FILTER2','total entradas');
define('NOT_ACTIVE','No activo');
define('DISABLED','Discapacitados');
define('ACTIVE_BOOKING_LIST_TEXT','Lista de reserva activa');
define('BOOKING_HISTORY_LIST_TEXT','Lista de historial de reservas');
define('LOCATION_DELETE_ALERT_TEXT','¿Desea eliminar esta ubicación? Recuerde también se eliminarán correspondiente de sus datos.');
define('CAR_LOCATION_LIST_TEXT','Lista de ubicación de coche');
define('ADD_NEW_LOCATION_TEXT','Agregar nueva ubicación');
define('LOCATION_TEXT','Ubicación');
define('EDIT_TEXT','Editar');
define('DELETE_TEXT','Eliminar');
define('LOCATION_ADD_EDIT_TEXT','Agregar/Editar ubicación');
define('BACK_TEXT','Atrás');
define('LOCATION_TITLE_TEXT','Título de ubicación');
define('SUBMIT_TEXT','Enviar');
define('CUSTOMER_DETAILS_EDIT_TEXT','Editar detalles de cliente');
define('CUSTOMER_TITLE_TEXT','Título');
define('CUSTOMER_FIRST_NAME_TEXT','Primer nombre');
define('CUSTOMER_LAST_NAME_TEXT','Apellido');
define('CUSTOMER_STREET_ADDRESS_TEXT','Dirección de la calle');
define('CUSTOMER_CITY_TEXT','Ciudad');
define('CUSTOMER_PROVINCE_TEXT','Provincia');
define('CUSTOMER_ZIP_TEXT','ZIP / Código postal');
define('CUSTOMER_COUNTRY_TEXT','País');
define('CUSTOMER_PHONE_TEXT','Número de teléfono');
define('CUSTOMER_FAX_TEXT','Fax');
define('CUSTOMER_EMAIL_TEXT','Id de correo electrónico');
define('CLOSE_DATE_SETTING_TEXT','Cierre de ajuste de la fecha de recogida y entrega');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Haga clic aquí para guardar la fecha seleccionada');
define('SUCCESSFULLY_CLOSED_ALERT','Cerrado correctamente la fecha seleccionada!');
define('LANGAUGE_LIST','Lista de idiomas');
define('LANGAUGE_TITLE','Título de idioma');
define('ADD_NEW_LANGAUGE','Añadir nuevo idioma');
define('LANGAUGE_LIST_EDIT','Editar');
define('LANGAUGE_LIST_DELETE','Eliminar');
define('LANGAUGE_CODE','Código de idioma');
define('LANGAUGE_FNAME','Nombre de archivo');
define('LANGAUGE_DEFAULT','Por defecto');
define('LANGAUGE_ADD_EDIT',' Agregar o modificar idioma ');
define('HEADER_HOME','Home');
define('HEADER_CHANGE_PASS','Cambiar contraseña');
define('HEADER_LOGOUT','Cierre de sesión');
define('CP_CHANGE_PASS','Cambiar contraseña');
define('CP_OLD_PASS','Antigua contraseña');
define('CP_NEW_PASS','Nueva contraseña');
define('CP_CONF_PASS','Confirmar contraseña');
define('CP_BTN_CHANGE','Cambio');
define('ADMN_MENU_LST','Lista de menú admin');
define('ADMN_1ST_LEVEL','1er nivel');
define('ADMN_2ND_LEVEL','Menú del segundo nivel');
define('ADMN_ORDER','Orden');
define('ADMN_BTN_1ST','Agregar menú nivel 1');
define('ADMN_BTN_SUB','Añadir Sub');
define('ADMN_TITLE','Agregar / modificar el menú de Admin');
define('ADMN_TITLE1','Título del menú');
define('ADMN_FNAME','Nombre de archivo');
define('ADMN_ORDER1','Orden de los menús');
define('TODAY_BOOKING_LIST_TEXT','Hoy la lista de reserva');
define('TODAY_PICKUP_LIST_TEXT','Hoy lista de Pick-up');
define('TODAY_DROPOFF_LIST_TEXT','Hoy entrega lista');
define('NOTE_TEXT','Nota: Por favor crear archivo de idioma por copia de languages/english.php antes de Agregar idioma');

define('PRICE_PLAN_TITLE','Car Price Plan de Lista');
define('PRICEPLAN_BTN_TITLE','Añadir Plan Nuevo Precio');
define('PRICEPLAN_ERROR','Intervalo de fechas ya existe');
define('PRICEPLAN_SELECT_CAR','Por favor, seleccione coche');
define('PRICEPLAN_MSG_CAR_SELECT','Por favor selecciona un primer coche !');
define('PRICEPLAN_ADD_EDIT','Plan de Car Price Añadir / Editar');
define('PRICEPLAN_BTN_BACK','Volver a la lista de precios del Plan');

define('MON','Mon');
define('TUE','Tue');
define('WED','Mié');
define('THU','Thu');
define('FRI','Fri');
define('SAT','SAT');
define('SUN','Sun');
define('PP_CAPACITY','Tipo Precio');
define('PP_REGULAR','Precio habitual');
?>