<?php
define('CAR_LIST','Liste de voiture');
define('SN','SN');
define('CAR_TYPE','Type de voiture');
define('CAR_VENDOR','Vendeur de voiture');
define('CAR_MODEL','Modèle de voiture');
define('TOTAL_CAR','Voiture totale');
define('CAR_LIST_ADD_NEW_CAR','Ajouter la nouvelle voiture');
define('FUEL_TYPE','Type de carburant');
define('PRICE_AND_DAY','Prix / jour');
define('PRICE_AND_HOUR','Prix / heure');
define('STATUS','Statut');
define('CAR_LIST_EDIT','Edit');
define('CAR_LIST_DELETE','Supprimer');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','Voulez-vous supprimer cette voiture ? N\'oubliez pas correspondant de ses réservations est également supprimé.');
define('CAR_ADD_AND_EDIT','Voiture Ajouter/modifier la');
define('SELECT_CAR_TYPE_ID','Sélectionnez l\'Id de Type de voiture');
define('SELECT_CAR_VENDOR_ID','Sélectionnez l\'Id du vendeur de voiture');
define('ADD_EDIT_CAR_MODEL','Modèle de voiture');
define('ADD_EDIT_TOTAL_CAR','Voiture totale');
define('ADD_EDIT_FUEL_TYPE','Type de carburant');
define('EXAMPLE_PETROL_GAS','exemple : essence, gaz, etc.');
define('CAR_MILEAGE_AND_DAY','Point milliaire de voiture par jour');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','Laissez vide pour illimité.');
define('CAR_IMAGE','Image de voiture');
define('DELETE_IMAGE','Supprimer l\'Image');
define('NO_IMAGE','Pas d\'Image');
define('PRICE_PER_DAY','Prix par jour (24 heures)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Ce prix est obligatoire pour tous les « jours », « tous les jours &amp; horaires combinée » prix d\'installation');
define('PRICE_PER_HOUR','Prix par heure');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Ce prix est obligatoire à le « Heure », « tous les jours &amp; horaires combinée » prix d\'installation');
define('CAR_FEATURES','Caractéristiques de la voiture');
define('ADD_EDIT_STATUS','Statut');
define('ADD_EDIT_CAR_SUBMIT','Envoyer');
define('VIEW_IMAGE_CAR','Voir l\'Image');
define('ADD_EDIT_BACK','Précédent');
define('ADD_EDIT_CAR_SELECT','Sélectionnez');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','Emplacement de la prise en charge');
define('DROP_OFF_LOCATION_TEXT','Lieu de débarquement');
define('VENDOR_LIST','Liste de fournisseurs');
define('VENDOR_TITLE','Titre du vendeur');
define('CAR_VENDOR_EDIT','Edit');
define('CAR_VENDOR_DELETE','Supprimer');
define('ADD_NEW_VENDOR','Ajouter nouveau vendeur');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','Voulez vous supprimer ce fournisseur ? N\'oubliez pas le correspondant de ses voitures et réservations seront supprimées.');
define('VENDOR_ADD_EDIT','Ajouter/modifier du vendeur');
define('ADD_EDIT_VENDOR_BACK','Précédent');
define('ADD_EDIT_VENDOR_SUBMIT','Envoyer');
define('ADD_VENDOR_TITLE','Titre du vendeur');
define('CAR_TYPE_LIST','Liste de Type de voiture');
define('TYPE_CAR','Type');
define('CAR_TYPES_EDIT','Edit');
define('CAR_TYPES_DELETE','Supprimer');
define('CAR_ADD_NEW_TYPE','Ajout d\'un nouveau Type');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','Voulez-vous supprimer cette Cartype ? N\'oubliez pas le correspondant de ses voitures et réservations seront supprimées.');
define('CAR_TYPE_ADD_EDIT','Type de voiture Ajouter/modifier');
define('TYPE_TITLE','Titre de type');
define('ADD_EDIT_TYPE_BACK','Précédent');
define('ADD_EDIT_TYPE_SUBMIT','Envoyer');
define('CAR_FEATURE_LIST','Liste des fonctionnalités de voiture');
define('FEATURE','Caractéristique');
define('CAR_FEATURS_EDIT','Edit');
define('CAR_FEATURS_DELETE','Supprimer');
define('ADD_NEW_FEATURE','Ajouter la nouvelle fonctionnalité');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','Voulez-vous supprimer cette fonctionnalité ? N\'oubliez pas correspondant de ses données est également supprimé.');
define('FEATURE_ADD_AND_EDIT','Ajouter/modifier la fonctionnalité');
define('FEATURES_TITLE','Titre de caractéristiques');
define('ADD_EDIT_FEATURE_BACK','Précédent');
define('ADD_EDIT_FEATURE_SUBMIT','Envoyer');
define('PRICE_CALCULATION_SETUP_OF_CAR','Installation de calcul du prix de voiture');
define('PRICE_CALCULATED_BY','Prix calculé par');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','Remarque importante pour l\'installation de prix (faut lire)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','Vous devez définir les prix de tous les jours et horaires de voiture Ajouter/modifier');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Comment les différents type de travaux à prix d\'installation');
define('PRICE_CALCULATION_EXAMPLE','Exemple');
define('PICK_UP_DATE_AND_TIME','Heure et Date de la prise en charge');
define('DROP_OFF_DATE_AND_TIME','Heure et Date de livraison');
define('PRICE_CALCULATION_DAILY','Tous les jours');
define('PRICE_CALCULATION_SUBMIT','Envoyer');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Prix sera calculée de 3 jours et qui s\'appliquent à tous les jours prix');
define('PRICE_CALCULATION_HOURLY','Horaire');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Prix sera calculée de 54 heures et qui s\'appliquent à des prix horaire');
define('DAILY_AND_HOURLY_COMBINED','Combiné de tous les jours &amp; horaires');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','Prix sera calculée de 2 jour (s) 6 heure et qui s\'appliquent le prix quotidien de 2 jours + prix horaire de 6 heures');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Dépôt et payé d\'avance sur la liste de durée');
define('BOOKING_FROM','Réservation de');
define('BOOKING_TO','Réservation');
define('PREPAID_OF_TOTAL_AMOUNT','Prépayée (%) du montant Total');
define('DEPOSIT_DURATION_EDIT','Edit');
define('DEPOSIT_DURATION_DELETE','Supprimer');
define('ADD_NEW_DEPOSITE_SCHEMA','Ajouter le nouveau schéma de dépôt');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Amount(%) prépayée Ajouter/modifier');
define('DEPOSIT_DAY_FROM','Jours de');
define('DEPOSIT_DAY_TO','Journée À');
define('DEPOSIT','Dépôt');
define('DEPOSITE_DURATION_BACK','Précédent');
define('DEPOSITE_DURATION_SUBMIT','Envoyer');
define('UPDATE_SUCCESS_TEXT','Succès entièrement mis à jour');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','Jour de jour ou de valeur déjà existe, vous pouvez uniquement effectuer des opération de modification');
define('INSERT_SUCCESS_TEXT','Succès pleinement inséré');
define('DISCOUNT_UPON_DURATION','Rabais sur la durée');
define('DISCOUNT_BOOKING_FROM','Réservation de');
define('DISCOUNT_BOOKING_TO','Réservation');
define('DISCOUNT_OF_TOTAL_AMOUNT','Actualisation (%) Du montant Total');
define('DISCOUNT_EDIT','Edit');
define('DISCOUNT_DELETE','Supprimer');
define('ADD_NEW_DISCOUNT_SCHEMA','Ajouter le nouveau schéma de réduction');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','Rabais sur Ajouter/modifier la durée');
define('DISCOUNT_DAY_FROM','Jours de');
define('DISCOUNT_DAY_TO','Journée À');
define('DISCOUNT','Escompte');
define('DISCOUNT_BACK','Précédent');
define('DISCOUNT_SUBMIT','Envoyer');
define('EXTRAS_AND_OPTIONS_LIST','Liste des suppléments et Options');
define('CAR_EXTRAS_AND_OPTIONS','Extras/Options de voiture');
define('CAR_EXTRAS_PRICE_AND_DAY','Prix par jour');
define('CAR_EXTRAS_EDIT','Edit');
define('CAR_EXTRAS_DELETE','Supprimer');
define('ADD_NEW_EXTRAS','Ajouter de nouveaux Extras');
define('CAR_EXTRAS_ADD_AND_EDIT','Extras de voiture Ajouter/modifier');
define('CAR_EXTRAS','Voiture Extras');
define('ADD_PRICE_AND_DAY','Prix par jour');
define('EXTRAS_BACK','Précédent');
define('EXTRAS_SUBMIT','Envoyer');
define('BOOKING_LIST','Liste de réservation');
define('SELECT_BOOKING_TYPE','Sélectionnez le Type de réservation');
define('SELECT_TYPE','Sélectionnez le Type');
define('ACTIVE_BOOKING','Réservation active');
define('BOOKING_HISTORY','Histoire de la réservation');
define('SUBMIT','Envoyer');
define('DATE_RANGE_TEXT','Date de');
define('RANGE_TEXT','Gamme');
define('OPTIONAL_TEXT','(facultatif)');
define('TO_TEXT','À');
define('BY_TEXT','Par');
define('SEARCH_TEXT','Recherche');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','ID de réservation');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','Nom');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Ramasser la Date l\'heure &');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Déposer à la Date des temps &');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Montant');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Date de la réservation');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Afficher les détails');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Imprimer le bon de');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','Annuler');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Supprimer');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Précédent');
define('DELETE_BOOKING_ALERT','Vous êtes sûr que veulent supprimer la réservation ?');
define('CUSTOMER_LIST','Liste des clients');
define('GUSET_NAME','Nom Guset');
define('STREET_ADDRESS','Adresse rue');
define('PHONE_NUMBER','Numéro de téléphone');
define('EMAIL_ID','E-mail Id');
define('VIEW_BOOKINGS','Vue réservations');
define('CUSTOMER_LOOKUP_EDIT','Edit');
define('BOOKING_LIST_OF','Liste de réservation de');
define('CUSTOMERBOOKING_BACK','Précédent');
define('BOOKING_ID','Id de réservation');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Ramasser la Date l\'heure &');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Déposer à la Date des temps &');
define('CUSTOMERBOOKING_AMOUNT','Montant');
define('CUSTOMERBOOKING_BOOKING_DATE','Date de la réservation');
define('CUSTOMERBOOKING_STATUS','Statut');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Vous êtes sûr que veulent annuler la réservation ?');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','Vous êtes sûr que veulent supprimer la réservation ? Rappelez-vous une fois la réservation supprimé, qu\'il sera effacé pour toujours de votre base de données.');
define('CUSTOMERBOOKING_ACTIVE','Active');
define('CANCEL_BOOKING','Annuler Réservation');
define('DEPARTED','A quitté');
define('DELETE_FOREVER','Supprimer Forever');
define('CANCELLED','Annulé');
define('CUSTOMERBOOKING_DELETE_FOREVER','Supprimer Forever');
define('CUSTOMERBOOKING_VIEW_DETAILS','Afficher les détails');
define('PRINT_VOUCHER','Imprimer le bon de');
define('VIEW_BOOKING_DETAILS','Détails de la réservation');
define('VIEW_CUSTOMER_DETAILS','DÉTAILS DU CLIENT');
define('VIEW_NAME','Nom');
define('VIEW_ADDRESS','Adresse');
define('VIEW_CITY','Ville');
define('VIEW_STATE','État');
define('VIEW_COUNTRY','Pays');
define('VIEW_ZIP_AND_POST_CODE','Zip / Post code');
define('VIEW_PHONE','Téléphone');
define('VIEW_FAX','Télécopieur');
define('VIEW_EMAIL','Messagerie');
define('VIEW_BOOKING_STATUS','STATUT DE RÉSERVATION');
define('VIEW_BACK','Précédent');
define('VIEW_DEPARTED','A quitté');
define('VIEW_ACTIVE','Active');
define('VIEW_CANCELLED','Annulé');
define('CAR_BLOCK_LIST','Liste des blocs de voiture');
define('CLICK_HERE_TO_BLOCK_CAR','Cliquez ici pour la voiture de bloc');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Description/nom');
define('CAR_BLOCKING_CAR_TYPE','Type de voiture');
define('CAR_BLOCKING_CAR_VENDOR','Vendeur de voiture');
define('CAR_BLOCKING_MODEL','Modèle');
define('CAR_BLOCKING_DATE_RANGE','Plage de dates');
define('CAR_BLOCKING_UN_BLOCK','Nations Unies-bloc');
define('CAR_BLOCKING_SEARCH','Recherche de blocage de voiture');
define('BLOCK_CAR_TYPE','Type de voiture');
define('BLOCK_CAR_PICK_UP_DATE','Date de la prise en charge');
define('BLOCK_CAR_DROP_OFF_DATE','Date de livraison');
define('BLOCK_CAR_SEARCH','Recherche');
define('BLOCK_CAR_SEARCH_RESULT','Résultat de recherche');
define('BLOCK_CAR_TO','À');
define('BLOCK_CAR_DAYS','Jour (s)');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Nom/Description');
define('BLOCK_CAR_NAME','Nom de la voiture');
define('BLOCK_CAR_AVAILABLITY','Disponibilité');
define('CAR_BLOCK','Bloc');
define('SORRY_NO_CAR_AVAILABLE_TEXT','Désolé pas de voiture disponible en tant que vos critères de recherche.');
define('GLOBAL_SETTING','Paramètre global');
define('POSTAL_NAME','Nom de portail');
define('GLOBAL_SETTING_STREET_ADDRESS','Adresse rue');
define('GLOBAL_SETTING_CITY','Ville');
define('GLOBAL_SETTING_STATE','État');
define('GLOBAL_SETTING_COUNTRY','Pays');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','Zip / Post code');
define('GLOBAL_SETTING_PHONE','Téléphone');
define('GLOBAL_SETTING_FAX','Télécopieur');
define('GLOBAL_SETTING_PORTAL_EMAIL','Portail Courriel');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','Courriel de notification');
define('GLOBAL_SETTING_CURRENCY_CODE','Code de devise');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Symbole monétaire');
define('GLOBAL_SETTING_BOOKING_ENGINE','Moteur de réservation');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Portail fuseau horaire');
define('GLOBAL_SETTING_DATE_FORMAT','Format de date');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Temps de bloc de voiture');
define('GLOBAL_SETTING_TAXES_AND_FEES','Taxes & droits');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','PickUp Location de voiture');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Location de voiture postérieure');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Intervalle de bloc de voiture');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Jeu Date de ramassage');
define('GLOBAL_SETTING_SUBMIT','Envoyer');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Note : Durée pour le client sélectionnée voiture sera verrou lorsque caisse rediriger vers la passerelle de paiement.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Note : Intervalle de durée entre déclin & de prise en charge d\'une voiture. exemple : si la valeur 2 heures, déclin de voiture temps 09, puis la voiture disponible pour réservation de 11.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Note : exemple : définir les 2 jours, donc la date de prise en charge sera 2 jours après la date du jour.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Unité de mesure');
define('PAYMENT_GATEWAY_SETTING','Définition de passerelle de paiement');
define('ENABLED','Activé');
define('GATEWAY','Porte d\'entrée');
define('PAYMENT_GATEWAY_TITLE','Titre');
define('ACCOUNT_INFO','Compte Info');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','Entrez votre adresse PayPal Email.');
define('PAYMENT_GATEWAY_MANUAL','Manuelle');
define('EMAIL_CONTENT_SETTING','Paramètre de contenu Courriel');
define('SELECT_EMAIL_TYPE','Sélectionnez le Type de Courriel');
define('EMAIL_SUBJECT','Sujet du Courriel');
define('EMAIL_CONTENT','Contenu du Courriel');
define('EMAIL_UPDATE','Mise à jour');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','Sélectionnez le Type de Courriel');
define('DT_SEARCH','Recherche');
define('DT_SINFO1','Montrant');
define('DT_SINFO2','À');
define('DT_SINFO3','de');
define('DT_SINFO4','entrées');
define('DT_INFOEMPTY','Montrant de 0 à 0 de 0 entrées');
define('DT_EMPTYTABLE','Aucune donnée disponible dans le tableau');
define('DT_LMENU','Spectacle');
define('DT_FIRST','Première');
define('DT_PREV','Précédent');
define('DT_NEXT','Prochaine');
define('DT_LAST','La dernière');
define('DT_ZERORECORD','Aucun enregistrement correspondant trouvé');
define('DT_FILTER1','filtré par');
define('DT_FILTER2','Total entrées');
define('NOT_ACTIVE','Pas actif');
define('DISABLED','Personnes handicapées');
define('ACTIVE_BOOKING_LIST_TEXT','Liste de réservation active');
define('BOOKING_HISTORY_LIST_TEXT','Liste historique de réservation');
define('LOCATION_DELETE_ALERT_TEXT','Voulez-vous supprimer cet endroit ? N\'oubliez pas correspondant de ses données est également supprimé.');
define('CAR_LOCATION_LIST_TEXT','Liste de Location de voiture');
define('ADD_NEW_LOCATION_TEXT','Ajouter le nouvel emplacement');
define('LOCATION_TEXT','Emplacement');
define('EDIT_TEXT','Edit');
define('DELETE_TEXT','Supprimer');
define('LOCATION_ADD_EDIT_TEXT','Ajouter/modifier la localisation');
define('BACK_TEXT','Précédent');
define('LOCATION_TITLE_TEXT','Titre de la location');
define('SUBMIT_TEXT','Envoyer');
define('CUSTOMER_DETAILS_EDIT_TEXT','Client détails Edit');
define('CUSTOMER_TITLE_TEXT','Titre');
define('CUSTOMER_FIRST_NAME_TEXT','Prénom');
define('CUSTOMER_LAST_NAME_TEXT','Nom de famille');
define('CUSTOMER_STREET_ADDRESS_TEXT','Adresse rue');
define('CUSTOMER_CITY_TEXT','Ville');
define('CUSTOMER_PROVINCE_TEXT','Province');
define('CUSTOMER_ZIP_TEXT','Zip / Post code');
define('CUSTOMER_COUNTRY_TEXT','Pays');
define('CUSTOMER_PHONE_TEXT','Numéro de téléphone');
define('CUSTOMER_FAX_TEXT','Télécopieur');
define('CUSTOMER_EMAIL_TEXT','E-mail Id');
define('CLOSE_DATE_SETTING_TEXT','Fermer l\'établissement Date de ramassage et livraison');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Cliquez ici pour enregistrer la date sélectionnée');
define('SUCCESSFULLY_CLOSED_ALERT','Date sélectionnée fermé avec succès !');
define('LANGAUGE_LIST','Liste de langues');
define('LANGAUGE_TITLE','Titre de la langue');
define('ADD_NEW_LANGAUGE','Ajouter Nouvelle langue');
define('LANGAUGE_LIST_EDIT','Edit');
define('LANGAUGE_LIST_DELETE','Supprimer');
define('LANGAUGE_CODE','Code de langue');
define('LANGAUGE_FNAME','Nom de fichier');
define('LANGAUGE_DEFAULT','Par défaut');
define('LANGAUGE_ADD_EDIT',' Ajouter/modifier la langue ');
define('HEADER_HOME','Accueil');
define('HEADER_CHANGE_PASS','Changement mot de passe');
define('HEADER_LOGOUT','Déconnexion');
define('CP_CHANGE_PASS','Changement mot de passe');
define('CP_OLD_PASS','Ancien mot de passe');
define('CP_NEW_PASS','Nouveau mot de passe');
define('CP_CONF_PASS','Confirmer le mot de passe');
define('CP_BTN_CHANGE','Changement');
define('ADMN_MENU_LST','Liste Menu admin');
define('ADMN_1ST_LEVEL','Menu de niveau 1');
define('ADMN_2ND_LEVEL','Menu de niveau 2');
define('ADMN_ORDER','Ordonnance');
define('ADMN_BTN_1ST','Ajouter Menu niveau 1');
define('ADMN_BTN_SUB','Ajouter Sub');
define('ADMN_TITLE','Ajouter / modifier le Menu Admin');
define('ADMN_TITLE1','Titre menu');
define('ADMN_FNAME','Nom de fichier');
define('ADMN_ORDER1','Commande de menu');
define('TODAY_BOOKING_LIST_TEXT','Liste de réservation aujourd\'hui');
define('TODAY_PICKUP_LIST_TEXT','Liste de prise en charge aujourd\'hui');
define('TODAY_DROPOFF_LIST_TEXT','Aujourd\'hui Retour Liste');
define('NOTE_TEXT','Note : Veuillez créer fichier de langue par copie de languages/english.php ajouter avant de langue');

define('PRICE_PLAN_TITLE','Liste Régime Modèle Prix');
define('PRICEPLAN_BTN_TITLE','Ajouter nouveau plan tarifaire');
define('PRICEPLAN_ERROR','Plage de dates existe déjà');
define('PRICEPLAN_SELECT_CAR','S`il vous plaît sélectionner voiture');
define('PRICEPLAN_MSG_CAR_SELECT','S`il vous plaît sélectionner un premier véhicule !');
define('PRICEPLAN_ADD_EDIT','Plan de voiture Prix Ajouter / Modifier');
define('PRICEPLAN_BTN_BACK','Retour à la liste de la grille tarifaire');

define('MON','Mon');
define('TUE','Mar');
define('WED','Mer');
define('THU','Thu');
define('FRI','Ven');
define('SAT','SAT');
define('SUN','Sun');
define('PP_CAPACITY','Prix ​​Type');
define('PP_REGULAR','Prix régulier');
?>