<?php
define('CAR_LIST','Λίστα αυτοκίνητο');
define('SN','ΣΕΙΡΙΑΚΌΣ ΑΡ.');
define('CAR_TYPE','Αυτοκίνητο τύπου');
define('CAR_VENDOR','Αυτοκίνητο προμηθευτή');
define('CAR_MODEL','Μοντέλο αυτοκινήτου');
define('TOTAL_CAR','Σύνολο αυτοκίνητο');
define('CAR_LIST_ADD_NEW_CAR','Προσθήκη νέου αυτοκινήτου');
define('FUEL_TYPE','Είδος καυσίμου');
define('PRICE_AND_DAY','Τιμής / ημέρα');
define('PRICE_AND_HOUR','Τιμής / ώρα');
define('STATUS','Κατάσταση');
define('CAR_LIST_EDIT','Επεξεργασία');
define('CAR_LIST_DELETE','Διαγραφή');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','Θέλετε να διαγράψετε αυτό το αυτοκίνητο; Θυμάμαι αντιστοιχούν από τις κρατήσεις θα διαγραφεί επίσης.');
define('CAR_ADD_AND_EDIT','Αυτοκίνητο Προσθήκη/επεξεργασία');
define('SELECT_CAR_TYPE_ID','Επιλέξτε αναγνωριστικό τύπου αυτοκίνητο');
define('SELECT_CAR_VENDOR_ID','Επιλέξτε αναγνωριστικό προμηθευτή αυτοκίνητο');
define('ADD_EDIT_CAR_MODEL','Μοντέλο αυτοκινήτου');
define('ADD_EDIT_TOTAL_CAR','Σύνολο αυτοκίνητο');
define('ADD_EDIT_FUEL_TYPE','Είδος καυσίμου');
define('EXAMPLE_PETROL_GAS','παράδειγμα: βενζίνης, φυσικού αερίου κ.λπ');
define('CAR_MILEAGE_AND_DAY','Αυτοκίνητο χιλιόμετρα/ημέρα');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','Αφήστε κενό για απεριόριστα.');
define('CAR_IMAGE','Αυτοκίνητο εικόνας');
define('DELETE_IMAGE','Διαγραφή εικόνας');
define('NO_IMAGE','Χωρίς εικόνα');
define('PRICE_PER_DAY','Τιμή ανά ημέρα (24 ώρες)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Η τιμή αυτή είναι υποχρεωτική για τα "Καθημερινά", "καθημερινά &amp; ωριαία συνδυασμένη" τιμή εγκατάστασης');
define('PRICE_PER_HOUR','Τιμή ανά ώρα');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Η τιμή αυτή είναι υποχρεωτική για "Ωριαίες", "καθημερινά &amp; ωριαία συνδυασμένη" τιμή εγκατάστασης');
define('CAR_FEATURES','Χαρακτηριστικά των αυτοκινήτων');
define('ADD_EDIT_STATUS','Κατάσταση');
define('ADD_EDIT_CAR_SUBMIT','Υποβάλει');
define('VIEW_IMAGE_CAR','Προβολή εικόνας');
define('ADD_EDIT_BACK','Πίσω');
define('ADD_EDIT_CAR_SELECT','Επιλέξτε');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','Τόπος συλλογής');
define('DROP_OFF_LOCATION_TEXT','Μπροστινή θέση');
define('VENDOR_LIST','Λίστα προμηθευτών');
define('VENDOR_TITLE','Τίτλος του προμηθευτή');
define('CAR_VENDOR_EDIT','Επεξεργασία');
define('CAR_VENDOR_DELETE','Διαγραφή');
define('ADD_NEW_VENDOR','Προσθήκη νέο προμηθευτή');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','Θέλετε να διαγράψετε αυτόν τον προμηθευτή; Θυμάμαι αντιστοιχούν των αυτοκινήτων και κρατήσεις θα διαγραφούν.');
define('VENDOR_ADD_EDIT','Προμηθευτή Προσθήκη/επεξεργασία');
define('ADD_EDIT_VENDOR_BACK','Πίσω');
define('ADD_EDIT_VENDOR_SUBMIT','υποβάλει');
define('ADD_VENDOR_TITLE','Τίτλος του προμηθευτή');
define('CAR_TYPE_LIST','Λίστα Τύπος αυτοκίνητο');
define('TYPE_CAR','Τύπος');
define('CAR_TYPES_EDIT','Επεξεργασία');
define('CAR_TYPES_DELETE','Διαγραφή');
define('CAR_ADD_NEW_TYPE','Προσθήκη νέου τύπου');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','Θέλετε να διαγράψετε αυτό το Cartype; Θυμάμαι αντιστοιχούν των αυτοκινήτων και κρατήσεις θα διαγραφούν.');
define('CAR_TYPE_ADD_EDIT','Τύπος αυτοκίνητο Προσθήκη/επεξεργασία');
define('TYPE_TITLE','Τύπος Τίτλος');
define('ADD_EDIT_TYPE_BACK','Πίσω');
define('ADD_EDIT_TYPE_SUBMIT','υποβάλει');
define('CAR_FEATURE_LIST','Λίστα δυνατοτήτων αυτοκίνητο');
define('FEATURE','Η δυνατότητα');
define('CAR_FEATURS_EDIT','Επεξεργασία');
define('CAR_FEATURS_DELETE','Διαγραφή');
define('ADD_NEW_FEATURE','Προσθήκη νέα δυνατότητα');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','Θέλετε να διαγράψετε αυτήν τη δυνατότητα; Θυμάμαι αντιστοιχούν τα δεδομένα θα διαγραφούν επίσης.');
define('FEATURE_ADD_AND_EDIT','Η δυνατότητα που Προσθήκη/επεξεργασία.');
define('FEATURES_TITLE','Τίτλος δυνατότητες');
define('ADD_EDIT_FEATURE_BACK','Πίσω');
define('ADD_EDIT_FEATURE_SUBMIT','υποβάλει');
define('PRICE_CALCULATION_SETUP_OF_CAR','Το πρόγραμμα εγκατάστασης υπολογισμό τιμών του αυτοκινήτου');
define('PRICE_CALCULATED_BY','Τιμή που υπολογίζεται');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','Σημαντική Σημείωση για τιμή εγκατάστασης (πρέπει να διαβάσει)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','Πρέπει να ορίσετε τιμές, καθημερινά και ανά ώρα στο αυτοκίνητο Προσθήκη/επεξεργασία');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Με ποιον τρόπο διαφορετικό τύπο τιμής εργασία εγκατάστασης (Setup)');
define('PRICE_CALCULATION_EXAMPLE','Παράδειγμα');
define('PICK_UP_DATE_AND_TIME','Ημερομηνία λήψεως &amp; χρόνου');
define('DROP_OFF_DATE_AND_TIME','Μπροστινή ημερομηνία και ώρα');
define('PRICE_CALCULATION_DAILY','Καθημερινή');
define('PRICE_CALCULATION_SUBMIT','Υποβάλει');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Τιμή θα υπολογίζεται από 3 ημέρες και που ισχύουν ημερήσια τιμή');
define('PRICE_CALCULATION_HOURLY','Ωριαία');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Τιμή θα υπολογίζεται από τις 54 ώρες και που ισχύουν ωριαίων τιμών');
define('DAILY_AND_HOURLY_COMBINED','Καθημερινά &amp; ωριαία σε συνδυασμό');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','Τιμή θα υπολογίζεται από 2 Hour(s) 6 ημέρες και που ισχύουν 2 ημερών καθημερινά τιμή + 6 ώρες ωριαίων τιμών');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Κατάθεση/προπληρωμένο κατά την διάρκεια λίστα');
define('BOOKING_FROM','Booking από');
define('BOOKING_TO','Booking να');
define('PREPAID_OF_TOTAL_AMOUNT','Προπληρωμένο (%) του συνολικού ποσού');
define('DEPOSIT_DURATION_EDIT','Επεξεργασία');
define('DEPOSIT_DURATION_DELETE','Διαγραφή');
define('ADD_NEW_DEPOSITE_SCHEMA','Προσθήκη νέου κατάθεση σχήματος');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Προεξοφλημένο Amount(%) Προσθήκη/επεξεργασία');
define('DEPOSIT_DAY_FROM','Ημέρα από');
define('DEPOSIT_DAY_TO','Ημέρα');
define('DEPOSIT','Κατάθεση');
define('DEPOSITE_DURATION_BACK','Πίσω');
define('DEPOSITE_DURATION_SUBMIT','Υποβάλει');
define('UPDATE_SUCCESS_TEXT','Επιτυχία ενημερωθεί πλήρως');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','Ημέρα από Ή ημέρα τιμή ήδη υπάρχει, μπορείτε να εκτελέσετε μόνο λειτουργία επεξεργασίας');
define('INSERT_SUCCESS_TEXT','Επιτυχία πλήρως εισαχθεί');
define('DISCOUNT_UPON_DURATION','Έκπτωση κατά την διάρκεια');
define('DISCOUNT_BOOKING_FROM','Booking από');
define('DISCOUNT_BOOKING_TO','Booking να');
define('DISCOUNT_OF_TOTAL_AMOUNT','Έκπτωση (%) Συνολικό ποσό');
define('DISCOUNT_EDIT','Επεξεργασία');
define('DISCOUNT_DELETE','Διαγραφή');
define('ADD_NEW_DISCOUNT_SCHEMA','Προσθέστε το νέο σχήμα έκπτωσης');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','Έκπτωση κατά την διάρκεια Προσθήκη/επεξεργασία');
define('DISCOUNT_DAY_FROM','Ημέρα από');
define('DISCOUNT_DAY_TO','Ημέρα');
define('DISCOUNT','Έκπτωση');
define('DISCOUNT_BACK','Πίσω');
define('DISCOUNT_SUBMIT','υποβάλει');
define('EXTRAS_AND_OPTIONS_LIST','Λίστα Extras/επιλογές');
define('CAR_EXTRAS_AND_OPTIONS','Αυτοκίνητο Extras/επιλογές');
define('CAR_EXTRAS_PRICE_AND_DAY','Τιμής/ημέρα');
define('CAR_EXTRAS_EDIT','Επεξεργασία');
define('CAR_EXTRAS_DELETE','Διαγραφή');
define('ADD_NEW_EXTRAS','Προσθήκη νέα πρόσθετα');
define('CAR_EXTRAS_ADD_AND_EDIT','Extras αυτοκίνητο Προσθήκη/επεξεργασία');
define('CAR_EXTRAS','Έξτρα των αυτοκινήτων');
define('ADD_PRICE_AND_DAY','Τιμής/ημέρα');
define('EXTRAS_BACK','Πίσω');
define('EXTRAS_SUBMIT','Υποβάλει');
define('BOOKING_LIST','Λίστα κρατήσεων');
define('SELECT_BOOKING_TYPE','Επιλέξτε Τύπος κράτησης');
define('SELECT_TYPE','Επιλέξτε τύπο');
define('ACTIVE_BOOKING','Ενεργό κράτησης');
define('BOOKING_HISTORY','Booking ιστορία');
define('SUBMIT','Υποβάλει');
define('DATE_RANGE_TEXT','Ημερομηνία');
define('RANGE_TEXT','Φάσμα');
define('OPTIONAL_TEXT','(προαιρετικό)');
define('TO_TEXT','ΝΑ');
define('BY_TEXT','Από');
define('SEARCH_TEXT','Αναζήτηση');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','Booking ID');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','Όνομα');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Σηκώστε ημερομηνία & ώρα');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Αποθέστε απενεργοποίηση ημερομηνία & ώρα');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Ποσό');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Ημερομηνία κράτησης');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Προβολή λεπτομερειών');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Εκτύπωση φύλλου');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','Άκυρο');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Διαγραφή');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Πίσω');
define('DELETE_BOOKING_ALERT','Είστε βέβαιοι ότι θέλετε να διαγράψετε κράτησης;');
define('CUSTOMER_LIST','Λίστα πελατών');
define('GUSET_NAME','Όνομα Guset');
define('STREET_ADDRESS','Διεύθυνση');
define('PHONE_NUMBER','Αριθμός τηλεφώνου');
define('EMAIL_ID','Email Id');
define('VIEW_BOOKINGS','Προβολή κρατήσεις');
define('CUSTOMER_LOOKUP_EDIT','Επεξεργασία');
define('BOOKING_LIST_OF','Λίστα κρατήσεων');
define('CUSTOMERBOOKING_BACK','Πίσω');
define('BOOKING_ID','Αναγνωριστικό κράτησης');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Σηκώστε ημερομηνία & ώρα');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Αποθέστε απενεργοποίηση ημερομηνία & ώρα');
define('CUSTOMERBOOKING_AMOUNT','Ποσό');
define('CUSTOMERBOOKING_BOOKING_DATE','Ημερομηνία κράτησης');
define('CUSTOMERBOOKING_STATUS','Κατάσταση');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Είστε βέβαιοι ότι θέλετε να ακυρώσετε την κράτηση;');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','Είστε βέβαιοι ότι θέλετε να διαγράψετε κράτησης; Θυμηθείτε μόλις κράτησης Διαγραμμένα, θα διαγραφεί για πάντα από τη βάση δεδομένων σας.');
define('CUSTOMERBOOKING_ACTIVE','Ενεργό');
define('CANCEL_BOOKING','Ακύρωση κράτησης');
define('DEPARTED','Αναχώρησε από');
define('DELETE_FOREVER','Διαγραφή για πάντα');
define('CANCELLED','Ακυρώθηκε');
define('CUSTOMERBOOKING_DELETE_FOREVER','Διαγραφή για πάντα');
define('CUSTOMERBOOKING_VIEW_DETAILS','Προβολή λεπτομερειών');
define('PRINT_VOUCHER','Εκτύπωση φύλλου');
define('VIEW_BOOKING_DETAILS','Booking λεπτομέρειες');
define('VIEW_CUSTOMER_DETAILS','ΣΤΟΙΧΕΊΑ ΤΟΥ ΠΕΛΆΤΗ');
define('VIEW_NAME','Όνομα');
define('VIEW_ADDRESS','Διεύθυνση');
define('VIEW_CITY','Πόλη');
define('VIEW_STATE','Κράτος');
define('VIEW_COUNTRY','Χώρα');
define('VIEW_ZIP_AND_POST_CODE','Τ.κ. / Ταχυδρομικός κώδικας');
define('VIEW_PHONE','Τηλέφωνο');
define('VIEW_FAX','Φαξ');
define('VIEW_EMAIL','Ηλεκτρονικό ταχυδρομείο');
define('VIEW_BOOKING_STATUS','ΚΑΘΕΣΤΏΣ ΚΡΆΤΗΣΗΣ');
define('VIEW_BACK','Πίσω');
define('VIEW_DEPARTED','Αναχώρησε από');
define('VIEW_ACTIVE','Ενεργό');
define('VIEW_CANCELLED','Ακυρώθηκε');
define('CAR_BLOCK_LIST','Λίστα αποκλεισμού αυτοκίνητο');
define('CLICK_HERE_TO_BLOCK_CAR','Κάντε κλικ εδώ, για να μπλοκ αυτοκίνητο');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Περιγραφή/όνομα');
define('CAR_BLOCKING_CAR_TYPE','Αυτοκίνητο τύπου');
define('CAR_BLOCKING_CAR_VENDOR','Αυτοκίνητο προμηθευτή');
define('CAR_BLOCKING_MODEL','Μοντέλο');
define('CAR_BLOCKING_DATE_RANGE','Περιοχή ημερομηνιών');
define('CAR_BLOCKING_UN_BLOCK','ΟΗΕ-μπλοκ');
define('CAR_BLOCKING_SEARCH','Αυτοκίνητο αποκλεισμός αναζήτησης');
define('BLOCK_CAR_TYPE','Αυτοκίνητο τύπου');
define('BLOCK_CAR_PICK_UP_DATE','Ημερομηνία λήψεως');
define('BLOCK_CAR_DROP_OFF_DATE','Μπροστινή ημερομηνία');
define('BLOCK_CAR_SEARCH','Αναζήτηση');
define('BLOCK_CAR_SEARCH_RESULT','Αποτέλεσμα αναζήτησης');
define('BLOCK_CAR_TO','να');
define('BLOCK_CAR_DAYS','Ημέρα(ες)');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Όνομα/περιγραφή');
define('BLOCK_CAR_NAME','Όνομα του αυτοκινήτου');
define('BLOCK_CAR_AVAILABLITY','Διαθέσιμους βοσκοτόπους');
define('CAR_BLOCK','Μπλοκ');
define('SORRY_NO_CAR_AVAILABLE_TEXT','Λυπούμαι καμία διαθέσιμη ως τα κριτήρια αναζήτησης σας αυτοκίνητο.');
define('GLOBAL_SETTING','Καθολική ρύθμιση');
define('POSTAL_NAME','Όνομα πύλης');
define('GLOBAL_SETTING_STREET_ADDRESS','Διεύθυνση');
define('GLOBAL_SETTING_CITY','Πόλη');
define('GLOBAL_SETTING_STATE','Κράτος');
define('GLOBAL_SETTING_COUNTRY','Χώρα');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','Τ.κ. / Ταχυδρομικός κώδικας');
define('GLOBAL_SETTING_PHONE','Τηλέφωνο');
define('GLOBAL_SETTING_FAX','Φαξ');
define('GLOBAL_SETTING_PORTAL_EMAIL','Πύλης Email');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','Μήνυμα ειδοποίησης ηλεκτρονικού ταχυδρομείου');
define('GLOBAL_SETTING_CURRENCY_CODE','Κωδικός νομίσματος');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Σύμβολο νομίσματος');
define('GLOBAL_SETTING_BOOKING_ENGINE','Μηχανή κρατήσεων');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Πύλης Timezone');
define('GLOBAL_SETTING_DATE_FORMAT','Μορφή ημερομηνίας');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Αυτοκίνητο μπλοκ χρόνου');
define('GLOBAL_SETTING_TAXES_AND_FEES','Φόροι & δίδακτρα');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','Τοποθεσία παραλαβής του αυτοκινήτου');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Τοποθεσία παράδοσης αυτοκίνητο');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Αυτοκίνητο μπλοκ διάστημα');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Σύνολο ημερομηνία περισυλλογής');
define('GLOBAL_SETTING_SUBMIT','Υποβάλει');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Σημείωση: Διάρκεια για πελάτη επιλεγμένο αυτοκίνητο θα κλείδωμα όταν checkout ανακατευθύνετε πληρωμή πύλη.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Σημείωση: Διάρκεια διάστημα μεταξύ μπροστινή & επιτάχυνση ενός αυτοκινήτου. παράδειγμα: Εάν ορίσετε 2 ώρες, αυτοκίνητο μπροστινή χρόνο 9 am, στη συνέχεια, το αυτοκίνητο διαθέσιμο για κράτηση από τις 11 π.μ.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Σημείωση: παράδειγμα: Ορισμός 2 ημέρες, έτσι ώστε να είναι η άνοδος ημερομηνία μετά από 2 ημέρες από την τρέχουσα ημερομηνία.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Μονάδα μέτρησης');
define('PAYMENT_GATEWAY_SETTING','Η ρύθμιση πύλης πληρωμής');
define('ENABLED','Ενεργοποιημένη');
define('GATEWAY','Πύλη');
define('PAYMENT_GATEWAY_TITLE','Τίτλος');
define('ACCOUNT_INFO','Πληροφορίες λογαριασμού');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','εισάγετε το Email σας PayPal.');
define('PAYMENT_GATEWAY_MANUAL','Εγχειρίδιο');
define('EMAIL_CONTENT_SETTING','Ρύθμιση περιεχομένου ηλεκτρονικού ταχυδρομείου');
define('SELECT_EMAIL_TYPE','Επιλέξτε τύπο Email');
define('EMAIL_SUBJECT','Θέμα email');
define('EMAIL_CONTENT','Περιεχόμενο του ηλεκτρονικού ταχυδρομείου');
define('EMAIL_UPDATE','Ενημερωμένη έκδοση');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','Επιλέξτε τύπο Email');
define('DT_SEARCH','Αναζήτηση');
define('DT_SINFO1','Εμφάνιση');
define('DT_SINFO2','να');
define('DT_SINFO3','της');
define('DT_SINFO4','καταχωρήσεις');
define('DT_INFOEMPTY','Εμφάνιση 0 έως 0 0 καταχωρήσεις');
define('DT_EMPTYTABLE','Δεν υπάρχουν δεδομένα που είναι διαθέσιμα στον πίνακα');
define('DT_LMENU','Εμφάνιση');
define('DT_FIRST','Πρώτη');
define('DT_PREV','Προηγούμενη');
define('DT_NEXT','Επόμενη');
define('DT_LAST','Το τελευταίο');
define('DT_ZERORECORD','Δεν βρέθηκαν εγγραφές που ταιριάζουν');
define('DT_FILTER1','φιλτραρίστηκαν από');
define('DT_FILTER2','σύνολο εγγραφών');
define('NOT_ACTIVE','Δεν είναι ενεργή');
define('DISABLED','Άτομα με ειδικές ανάγκες');
define('ACTIVE_BOOKING_LIST_TEXT','Ενεργό λίστα κρατήσεων');
define('BOOKING_HISTORY_LIST_TEXT','Ιστορικό λίστα κρατήσεων');
define('LOCATION_DELETE_ALERT_TEXT','Θέλετε να διαγράψετε αυτήν τη θέση; Θυμάμαι αντιστοιχούν τα δεδομένα θα διαγραφούν επίσης.');
define('CAR_LOCATION_LIST_TEXT','Κατάλογος αποθηκών αυτοκίνητο');
define('ADD_NEW_LOCATION_TEXT','Προσθήκη νέα θέση');
define('LOCATION_TEXT','Θέση');
define('EDIT_TEXT','Επεξεργασία');
define('DELETE_TEXT','Διαγραφή');
define('LOCATION_ADD_EDIT_TEXT','Θέση Προσθήκη/επεξεργασία');
define('BACK_TEXT','Πίσω');
define('LOCATION_TITLE_TEXT','Θέση τίτλου');
define('SUBMIT_TEXT','Υποβάλει');
define('CUSTOMER_DETAILS_EDIT_TEXT','Επεξεργασία λεπτομερειών πελάτη');
define('CUSTOMER_TITLE_TEXT','Τίτλος');
define('CUSTOMER_FIRST_NAME_TEXT','Όνομα');
define('CUSTOMER_LAST_NAME_TEXT','Επώνυμο');
define('CUSTOMER_STREET_ADDRESS_TEXT','Διεύθυνση');
define('CUSTOMER_CITY_TEXT','Πόλη');
define('CUSTOMER_PROVINCE_TEXT','Επαρχία');
define('CUSTOMER_ZIP_TEXT','Τ.κ. / Ταχυδρομικός κώδικας');
define('CUSTOMER_COUNTRY_TEXT','Χώρα');
define('CUSTOMER_PHONE_TEXT','Αριθμός τηλεφώνου');
define('CUSTOMER_FAX_TEXT','Φαξ');
define('CUSTOMER_EMAIL_TEXT','Email Id');
define('CLOSE_DATE_SETTING_TEXT','Κλείστε τη ρύθμιση της ημερομηνίας του περισυλλογής &amp; μπροστινή');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Κάντε κλικ εδώ, για να αποθηκεύσετε την επιλεγμένη ημερομηνία');
define('SUCCESSFULLY_CLOSED_ALERT','Με επιτυχία έκλεισε η επιλεγμένη ημερομηνία!');
define('LANGAUGE_LIST','Λίστα γλώσσα');
define('LANGAUGE_TITLE','Τίτλος γλώσσα');
define('ADD_NEW_LANGAUGE','Προσθήκη νέας γλώσσας');
define('LANGAUGE_LIST_EDIT','Επεξεργασία');
define('LANGAUGE_LIST_DELETE','Διαγραφή');
define('LANGAUGE_CODE','Κωδικός γλώσσας');
define('LANGAUGE_FNAME','Όνομα αρχείου');
define('LANGAUGE_DEFAULT','Προεπιλογή');
define('LANGAUGE_ADD_EDIT',' Γλώσσα Προσθήκη/επεξεργασία ');
define('HEADER_HOME','Αρχική σελίδα');
define('HEADER_CHANGE_PASS','Αλλαγή κωδικού πρόσβασης');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Αλλαγή κωδικού πρόσβασης');
define('CP_OLD_PASS','Παλιός κωδικός πρόσβασης');
define('CP_NEW_PASS','Νέος κωδικός πρόσβασης');
define('CP_CONF_PASS','Επιβεβαίωση κωδικού');
define('CP_BTN_CHANGE','Αλλαγή');
define('ADMN_MENU_LST','Λίστα admin μενού');
define('ADMN_1ST_LEVEL','1ο επίπεδο μενού');
define('ADMN_2ND_LEVEL','2ο επίπεδο μενού');
define('ADMN_ORDER','Σειρά');
define('ADMN_BTN_1ST','Προσθήκη 1ο επίπεδο μενού');
define('ADMN_BTN_SUB','Προσθήκη Sub');
define('ADMN_TITLE','Προσθήκη / τροποποίηση Admin μενού');
define('ADMN_TITLE1','Τίτλος του μενού');
define('ADMN_FNAME','Όνομα αρχείου');
define('ADMN_ORDER1','Εντολή μενού');
define('TODAY_BOOKING_LIST_TEXT','Σήμερα κράτησης λίστα');
define('TODAY_PICKUP_LIST_TEXT','Σήμερα περισυλλογής λίστα');
define('TODAY_DROPOFF_LIST_TEXT','Σήμερα μπροστινή λίστα');
define('NOTE_TEXT','Σημείωση: Δημιουργήστε αρχείο γλώσσας από αντίγραφο του languages/english.php πριν να προσθέσετε γλώσσα');

define('PRICE_PLAN_TITLE','Αυτοκίνητο Λίστα Σχέδιο Τιμή');
define('PRICEPLAN_BTN_TITLE','Προσθήκη νέου Σχεδίου Τιμή');
define('PRICEPLAN_ERROR','Χρονικό διάστημα υπάρχει ήδη');
define('PRICEPLAN_SELECT_CAR','Παρακαλώ επιλέξτε αυτοκίνητο');
define('PRICEPLAN_MSG_CAR_SELECT','Παρακαλώ επιλέξτε ένα πρώτο αυτοκίνητο!');
define('PRICEPLAN_ADD_EDIT','Σχέδιο αυτοκινήτου Τιμή Προσθήκη / Επεξεργασία');
define('PRICEPLAN_BTN_BACK','Επιστροφή στην Τιμοκατάλογος σχέδιο');

define('MON','ΔΕΥ');
define('TUE','Τρι');
define('WED','Τετ');
define('THU','Πεμ');
define('FRI','Παρ');
define('SAT','Σαβ');
define('SUN','Ήλιος');
define('PP_CAPACITY','Τύπος Τιμή');
define('PP_REGULAR','Κανονική τιμή');
?>