<?php
define('CAR_LIST','Daftar mobil');
define('SN','SN');
define('CAR_TYPE','Tipe mobil');
define('CAR_VENDOR','Mobil Vendor');
define('CAR_MODEL','Model mobil');
define('TOTAL_CAR','Total mobil');
define('CAR_LIST_ADD_NEW_CAR','Tambahkan mobil baru');
define('FUEL_TYPE','Bahan bakar tipe');
define('PRICE_AND_DAY','Harga / hari');
define('PRICE_AND_HOUR','Harga / jam');
define('STATUS','Status');
define('CAR_LIST_EDIT','Mengedit');
define('CAR_LIST_DELETE','Hapus');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','Apakah Anda ingin menghapus mobil ini? Ingat sesuai dari pemesanan yang juga akan dihapus.');
define('CAR_ADD_AND_EDIT','Mobil Menambah/mengedit');
define('SELECT_CAR_TYPE_ID','Pilih tipe mobil Id');
define('SELECT_CAR_VENDOR_ID','Pilih mobil Vendor Id');
define('ADD_EDIT_CAR_MODEL','Model mobil');
define('ADD_EDIT_TOTAL_CAR','Total mobil');
define('ADD_EDIT_FUEL_TYPE','Bahan bakar tipe');
define('EXAMPLE_PETROL_GAS','contoh: bensin, Gas dll');
define('CAR_MILEAGE_AND_DAY','Jarak tempuh mobil/hari');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','Biarkan kosong untuk Unlimited.');
define('CAR_IMAGE','Gambar mobil');
define('DELETE_IMAGE','Menghapus gambar');
define('NO_IMAGE','Tidak ada gambar');
define('PRICE_PER_DAY','Harga Per hari (24 jam)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Harga ini wajib bagi "Harian", "setiap hari &amp; Hourly gabungan" harga setup');
define('PRICE_PER_HOUR','Harga Per jam');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Harga ini wajib bagi "Jam", "setiap hari &amp; Hourly gabungan" harga setup');
define('CAR_FEATURES','Fitur mobil');
define('ADD_EDIT_STATUS','Status');
define('ADD_EDIT_CAR_SUBMIT','Kirim');
define('VIEW_IMAGE_CAR','Lihat gambar');
define('ADD_EDIT_BACK','Kembali');
define('ADD_EDIT_CAR_SELECT','Pilih');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','Pick-up lokasi');
define('DROP_OFF_LOCATION_TEXT','Drop-off lokasi');
define('VENDOR_LIST','Daftar vendor');
define('VENDOR_TITLE','Vendor judul');
define('CAR_VENDOR_EDIT','Mengedit');
define('CAR_VENDOR_DELETE','Hapus');
define('ADD_NEW_VENDOR','Menambahkan baru Vendor');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','Apakah Anda ingin menghapus Vendor ini? Ingat sesuai dari mobil dan pemesanan akan dihapus.');
define('VENDOR_ADD_EDIT','Vendor menambah/mengedit');
define('ADD_EDIT_VENDOR_BACK','Kembali');
define('ADD_EDIT_VENDOR_SUBMIT','Kirim');
define('ADD_VENDOR_TITLE','Vendor judul');
define('CAR_TYPE_LIST','Daftar jenis mobil');
define('TYPE_CAR','Jenis');
define('CAR_TYPES_EDIT','Mengedit');
define('CAR_TYPES_DELETE','Hapus');
define('CAR_ADD_NEW_TYPE','Menambahkan jenis baru');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','Apakah Anda ingin menghapus Cartype ini? Ingat sesuai dari mobil dan pemesanan akan dihapus.');
define('CAR_TYPE_ADD_EDIT','Mobil jenis menambah/mengedit');
define('TYPE_TITLE','Jenis judul');
define('ADD_EDIT_TYPE_BACK','Kembali');
define('ADD_EDIT_TYPE_SUBMIT','Kirim');
define('CAR_FEATURE_LIST','Daftar fitur mobil');
define('FEATURE','Fitur');
define('CAR_FEATURS_EDIT','Mengedit');
define('CAR_FEATURS_DELETE','Hapus');
define('ADD_NEW_FEATURE','Menambahkan fitur baru');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','Apakah Anda ingin menghapus fitur ini? Ingat sesuai dengan data juga akan dihapus.');
define('FEATURE_ADD_AND_EDIT','Fitur menambah/mengedit');
define('FEATURES_TITLE','Fitur judul');
define('ADD_EDIT_FEATURE_BACK','Kembali');
define('ADD_EDIT_FEATURE_SUBMIT','Kirim');
define('PRICE_CALCULATION_SETUP_OF_CAR','Harga perhitungan Setup mobil');
define('PRICE_CALCULATED_BY','Harga dihitung oleh');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','Catatan penting untuk harga setup (harus membaca)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','Anda harus menentukan harga sehari-hari dan per jam di mobil menambah/mengedit');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Bagaimana berbeda jenis pekerjaan setup harga');
define('PRICE_CALCULATION_EXAMPLE','Contoh');
define('PICK_UP_DATE_AND_TIME','Pick-up tanggal &amp; waktu');
define('DROP_OFF_DATE_AND_TIME','Drop-off tanggal &amp; waktu');
define('PRICE_CALCULATION_DAILY','Harian');
define('PRICE_CALCULATION_SUBMIT','Kirim');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Harga akan dihitung dari 3 hari dan yang berlaku harian harga');
define('PRICE_CALCULATION_HOURLY','Per jam');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Harga akan dihitung jam 54 dan yang berlaku harga per jam');
define('DAILY_AND_HOURLY_COMBINED','Harian &amp; per jam gabungan');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','Harga akan dihitung dari 2 hari 6 jam dan yang berlaku hari 2 harian harga + 6 jam per jam harga');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Deposit/prabayar atas durasi daftar');
define('BOOKING_FROM','Pemesanan dari');
define('BOOKING_TO','Pemesanan untuk');
define('PREPAID_OF_TOTAL_AMOUNT','Prabayar (%) dari Total jumlah');
define('DEPOSIT_DURATION_EDIT','Mengedit');
define('DEPOSIT_DURATION_DELETE','Hapus');
define('ADD_NEW_DEPOSITE_SCHEMA','Menambahkan baru Deposit skema');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Amount(%) prabayar Menambah/mengedit');
define('DEPOSIT_DAY_FROM','Hari dari');
define('DEPOSIT_DAY_TO','Hari untuk');
define('DEPOSIT','Deposito');
define('DEPOSITE_DURATION_BACK','Kembali');
define('DEPOSITE_DURATION_SUBMIT','Kirim');
define('UPDATE_SUCCESS_TEXT','Sukses sepenuhnya diperbarui');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','Hari dari atau hari untuk nilai sudah ada, Anda hanya dapat melakukan operasi Edit');
define('INSERT_SUCCESS_TEXT','Sukses sepenuhnya dimasukkan');
define('DISCOUNT_UPON_DURATION','Diskon atas durasi');
define('DISCOUNT_BOOKING_FROM','Pemesanan dari');
define('DISCOUNT_BOOKING_TO','Pemesanan untuk');
define('DISCOUNT_OF_TOTAL_AMOUNT','Diskon (%) Dari jumlah Total');
define('DISCOUNT_EDIT','Mengedit');
define('DISCOUNT_DELETE','Hapus');
define('ADD_NEW_DISCOUNT_SCHEMA','Menambahkan baru diskon skema');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','Diskon atas durasi menambah/mengedit');
define('DISCOUNT_DAY_FROM','Hari dari');
define('DISCOUNT_DAY_TO','Hari untuk');
define('DISCOUNT','Diskon');
define('DISCOUNT_BACK','Kembali');
define('DISCOUNT_SUBMIT','Kirim');
define('EXTRAS_AND_OPTIONS_LIST','Ekstra/pilihan daftar');
define('CAR_EXTRAS_AND_OPTIONS','Mobil ekstra/pilihan');
define('CAR_EXTRAS_PRICE_AND_DAY','Harga/hari');
define('CAR_EXTRAS_EDIT','Mengedit');
define('CAR_EXTRAS_DELETE','Hapus');
define('ADD_NEW_EXTRAS','Menambahkan ekstra baru');
define('CAR_EXTRAS_ADD_AND_EDIT','Mobil ekstra menambah/mengedit');
define('CAR_EXTRAS','Mono kabel');
define('ADD_PRICE_AND_DAY','Harga/hari');
define('EXTRAS_BACK','Kembali');
define('EXTRAS_SUBMIT','Kirim');
define('BOOKING_LIST','Daftar pemesanan');
define('SELECT_BOOKING_TYPE','Pilih jenis pemesanan');
define('SELECT_TYPE','Pilih jenis');
define('ACTIVE_BOOKING','Pemesanan aktif');
define('BOOKING_HISTORY','Pemesanan sejarah');
define('SUBMIT','Kirim');
define('DATE_RANGE_TEXT','Tanggal');
define('RANGE_TEXT','Kisaran');
define('OPTIONAL_TEXT','(opsional)');
define('TO_TEXT','UNTUK');
define('BY_TEXT','Oleh');
define('SEARCH_TEXT','Pencarian');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','Pemesanan ID');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','Nama');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Pick Up Date & waktu');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Drop Off tanggal & waktu');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Jumlah');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Pemesanan tanggal');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Lihat rincian');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Mencetak Voucher');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','Batal');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Hapus');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Kembali');
define('DELETE_BOOKING_ALERT','Apakah Anda yakin ingin menghapus pemesanan?');
define('CUSTOMER_LIST','Daftar pelanggan');
define('GUSET_NAME','Nama Guset');
define('STREET_ADDRESS','Alamat jalan');
define('PHONE_NUMBER','Nomor telepon');
define('EMAIL_ID','Email Id');
define('VIEW_BOOKINGS','Lihat pemesanan');
define('CUSTOMER_LOOKUP_EDIT','Mengedit');
define('BOOKING_LIST_OF','Daftar pemesanan');
define('CUSTOMERBOOKING_BACK','Kembali');
define('BOOKING_ID','Pemesanan Id');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Pick Up Date & waktu');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Drop Off tanggal & waktu');
define('CUSTOMERBOOKING_AMOUNT','Jumlah');
define('CUSTOMERBOOKING_BOOKING_DATE','Pemesanan tanggal');
define('CUSTOMERBOOKING_STATUS','Status');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Apakah Anda yakin ingin membatalkan pemesanan?');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','Apakah Anda yakin ingin menghapus pemesanan? Ingat sekali pemesanan dihapus, itu akan selamanya dihapus dari database Anda.');
define('CUSTOMERBOOKING_ACTIVE','Aktif');
define('CANCEL_BOOKING','Membatalkan pemesanan');
define('DEPARTED','Berangkat');
define('DELETE_FOREVER','Hapus selamanya');
define('CANCELLED','Dibatalkan');
define('CUSTOMERBOOKING_DELETE_FOREVER','Hapus selamanya');
define('CUSTOMERBOOKING_VIEW_DETAILS','Lihat rincian');
define('PRINT_VOUCHER','Mencetak Voucher');
define('VIEW_BOOKING_DETAILS','Pemesanan rincian');
define('VIEW_CUSTOMER_DETAILS','RINCIAN PELANGGAN');
define('VIEW_NAME','Nama');
define('VIEW_ADDRESS','Alamat');
define('VIEW_CITY','Kota');
define('VIEW_STATE','Negara');
define('VIEW_COUNTRY','Negara');
define('VIEW_ZIP_AND_POST_CODE','Zip / kode pos');
define('VIEW_PHONE','Telepon');
define('VIEW_FAX','Faks');
define('VIEW_EMAIL','Email');
define('VIEW_BOOKING_STATUS','STATUS PEMESANAN');
define('VIEW_BACK','Kembali');
define('VIEW_DEPARTED','Berangkat');
define('VIEW_ACTIVE','Aktif');
define('VIEW_CANCELLED','Dibatalkan');
define('CAR_BLOCK_LIST','Mobil blok daftar');
define('CLICK_HERE_TO_BLOCK_CAR','Klik di sini untuk blok mobil');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Deskripsi/nama');
define('CAR_BLOCKING_CAR_TYPE','Tipe mobil');
define('CAR_BLOCKING_CAR_VENDOR','Mobil Vendor');
define('CAR_BLOCKING_MODEL','Model');
define('CAR_BLOCKING_DATE_RANGE','Rentang tanggal');
define('CAR_BLOCKING_UN_BLOCK','Un-blok');
define('CAR_BLOCKING_SEARCH','Mobil blokir pencarian');
define('BLOCK_CAR_TYPE','Tipe mobil');
define('BLOCK_CAR_PICK_UP_DATE','Pick-Up tanggal');
define('BLOCK_CAR_DROP_OFF_DATE','Drop-Off tanggal');
define('BLOCK_CAR_SEARCH','Pencarian');
define('BLOCK_CAR_SEARCH_RESULT','Hasil pencarian');
define('BLOCK_CAR_TO','untuk');
define('BLOCK_CAR_DAYS','Hari');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Nama/keterangan');
define('BLOCK_CAR_NAME','Nama mobil');
define('BLOCK_CAR_AVAILABLITY','Availablity');
define('CAR_BLOCK','Blok');
define('SORRY_NO_CAR_AVAILABLE_TEXT','Maaf tidak ada mobil tersedia sebagai kriteria pencarian Anda.');
define('GLOBAL_SETTING','Pengaturan global');
define('POSTAL_NAME','Nama portal');
define('GLOBAL_SETTING_STREET_ADDRESS','Alamat jalan');
define('GLOBAL_SETTING_CITY','Kota');
define('GLOBAL_SETTING_STATE','Negara');
define('GLOBAL_SETTING_COUNTRY','Negara');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','Zip / kode pos');
define('GLOBAL_SETTING_PHONE','Telepon');
define('GLOBAL_SETTING_FAX','Faks');
define('GLOBAL_SETTING_PORTAL_EMAIL','Portal Email');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','Email pemberitahuan');
define('GLOBAL_SETTING_CURRENCY_CODE','Kode mata uang');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Simbol mata uang');
define('GLOBAL_SETTING_BOOKING_ENGINE','Mesin pemesanan');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Zona waktu portal');
define('GLOBAL_SETTING_DATE_FORMAT','Format tanggal');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Mobil blok waktu');
define('GLOBAL_SETTING_TAXES_AND_FEES','Pajak & biaya');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','Mobil PickUp lokasi');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Mobil penurunan lokasi');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Mobil blok Interval');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Pick-up tanggal Set');
define('GLOBAL_SETTING_SUBMIT','Kirim');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Catatan: Durasi untuk pelanggan mobil yang dipilih akan kunci ketika checkout redirect ke gateway pembayaran.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Catatan: Durasi interval antara drop-off & pick-up mobil. contoh: Jika diatur 2 jam, mobil penurunan waktu 9 am, kemudian mobil itu tersedia untuk pemesanan dari 11.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Catatan: contoh: mengatur 2 hari, sehingga pick-up tanggal akan setelah 2 hari dari tanggal saat ini.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Satuan pengukuran');
define('PAYMENT_GATEWAY_SETTING','Pembayaran Gateway pengaturan');
define('ENABLED','Diaktifkan');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Judul');
define('ACCOUNT_INFO','Info akun');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','Masukkan PayPal Email Anda.');
define('PAYMENT_GATEWAY_MANUAL','Manual');
define('EMAIL_CONTENT_SETTING','Email pengaturan konten');
define('SELECT_EMAIL_TYPE','Pilih jenis Email');
define('EMAIL_SUBJECT','Subjek email');
define('EMAIL_CONTENT','Konten email');
define('EMAIL_UPDATE','Update');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','Pilih jenis Email');
define('DT_SEARCH','Pencarian');
define('DT_SINFO1','Menampilkan');
define('DT_SINFO2','untuk');
define('DT_SINFO3','dari');
define('DT_SINFO4','entri');
define('DT_INFOEMPTY','Menampilkan 0-0 dari 0 entri');
define('DT_EMPTYTABLE','Tidak ada data yang tersedia dalam tabel');
define('DT_LMENU','Tampilkan');
define('DT_FIRST','Pertama');
define('DT_PREV','Sebelumnya');
define('DT_NEXT','Berikutnya');
define('DT_LAST','Terakhir');
define('DT_ZERORECORD','Tidak ada catatan yang cocok ditemukan');
define('DT_FILTER1','disaring dari');
define('DT_FILTER2','jumlah entri');
define('NOT_ACTIVE','Tidak aktif');
define('DISABLED','Penyandang cacat');
define('ACTIVE_BOOKING_LIST_TEXT','Daftar pemesanan aktif');
define('BOOKING_HISTORY_LIST_TEXT','Daftar Riwayat pemesanan');
define('LOCATION_DELETE_ALERT_TEXT','Apakah Anda ingin menghapus lokasi ini? Ingat sesuai dengan data juga akan dihapus.');
define('CAR_LOCATION_LIST_TEXT','Daftar lokasi mobil');
define('ADD_NEW_LOCATION_TEXT','Tambahkan lokasi baru');
define('LOCATION_TEXT','Lokasi');
define('EDIT_TEXT','Mengedit');
define('DELETE_TEXT','Hapus');
define('LOCATION_ADD_EDIT_TEXT','Lokasi menambah/mengedit');
define('BACK_TEXT','Kembali');
define('LOCATION_TITLE_TEXT','Lokasi judul');
define('SUBMIT_TEXT','Kirim');
define('CUSTOMER_DETAILS_EDIT_TEXT','Edit rincian pelanggan');
define('CUSTOMER_TITLE_TEXT','Judul');
define('CUSTOMER_FIRST_NAME_TEXT','Nama pertama');
define('CUSTOMER_LAST_NAME_TEXT','Nama terakhir');
define('CUSTOMER_STREET_ADDRESS_TEXT','Alamat jalan');
define('CUSTOMER_CITY_TEXT','Kota');
define('CUSTOMER_PROVINCE_TEXT','Provinsi');
define('CUSTOMER_ZIP_TEXT','Zip / kode pos');
define('CUSTOMER_COUNTRY_TEXT','Negara');
define('CUSTOMER_PHONE_TEXT','Nomor telepon');
define('CUSTOMER_FAX_TEXT','Faks');
define('CUSTOMER_EMAIL_TEXT','Email Id');
define('CLOSE_DATE_SETTING_TEXT','Menutup tanggal pengaturan Pick-up &amp; Drop-off');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Klik di sini untuk menyimpan tanggal yang dipilih');
define('SUCCESSFULLY_CLOSED_ALERT','Tanggal yang dipilih berhasil menutup!');
define('LANGAUGE_LIST','Daftar bahasa');
define('LANGAUGE_TITLE','Judul bahasa');
define('ADD_NEW_LANGAUGE','Menambahkan bahasa baru');
define('LANGAUGE_LIST_EDIT','Mengedit');
define('LANGAUGE_LIST_DELETE','Hapus');
define('LANGAUGE_CODE','Kode bahasa');
define('LANGAUGE_FNAME','Nama file');
define('LANGAUGE_DEFAULT','Default');
define('LANGAUGE_ADD_EDIT',' Bahasa menambah/mengedit ');
define('HEADER_HOME','Rumah');
define('HEADER_CHANGE_PASS','Ubah sandi');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Ubah sandi');
define('CP_OLD_PASS','Sandi lama');
define('CP_NEW_PASS','Kata sandi baru');
define('CP_CONF_PASS','Konfirmasi Password');
define('CP_BTN_CHANGE','Perubahan');
define('ADMN_MENU_LST','Daftar admin Menu');
define('ADMN_1ST_LEVEL','Menu level 1');
define('ADMN_2ND_LEVEL','2 tingkat Menu');
define('ADMN_ORDER','Urutan');
define('ADMN_BTN_1ST','Menambahkan Menu Level 1');
define('ADMN_BTN_SUB','Menambahkan Sub');
define('ADMN_TITLE','Tambah / memodifikasi Admin Menu');
define('ADMN_TITLE1','Menu judul');
define('ADMN_FNAME','Nama file');
define('ADMN_ORDER1','Urutan menu');
define('TODAY_BOOKING_LIST_TEXT','Daftar pemesanan hari ini');
define('TODAY_PICKUP_LIST_TEXT','Hari ini Pick-up daftar');
define('TODAY_DROPOFF_LIST_TEXT','Hari ini penurunan daftar');
define('NOTE_TEXT','Catatan: Silakan membuat file bahasa dengan salinan languages/english.php sebelum menambahkan bahasa');

define('PRICE_PLAN_TITLE','Mobil Harga Rencana Daftar');
define('PRICEPLAN_BTN_TITLE','Tambahkan Rencana Harga Baru');
define('PRICEPLAN_ERROR','Rentang Tanggal sudah ada');
define('PRICEPLAN_SELECT_CAR','Silakan pilih mobil');
define('PRICEPLAN_MSG_CAR_SELECT','Silakan pilih mobil pertama !');
define('PRICEPLAN_ADD_EDIT','Mobil Rencana Harga Tambah / Edit');
define('PRICEPLAN_BTN_BACK','Kembali ke Daftar Rencana Harga');

define('MON','Mon');
define('TUE','Selasa');
define('WED','Rabu');
define('THU','Thu');
define('FRI','Jumat');
define('SAT','Duduk');
define('SUN','Sun');
define('PP_CAPACITY','Harga Type');
define('PP_REGULAR','Harga reguler');
?>