<?php
define('CAR_LIST','Elenco auto');
define('SN','SN');
define('CAR_TYPE','Tipo di auto');
define('CAR_VENDOR','Auto Fornitore');
define('CAR_MODEL','Modello di auto');
define('TOTAL_CAR','Totale auto');
define('CAR_LIST_ADD_NEW_CAR','Aggiungere nuova auto');
define('FUEL_TYPE','Tipo di carburante');
define('PRICE_AND_DAY','Prezzo / giorno');
define('PRICE_AND_HOUR','Prezzo / ora');
define('STATUS','Status');
define('CAR_LIST_EDIT','Edit');
define('CAR_LIST_DELETE','Eliminare');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','Si desidera eliminare questa vettura? Ricordate il corrispondente delle sue prenotazioni verranno cancellati.');
define('CAR_ADD_AND_EDIT','Auto Aggiungere/modificare le');
define('SELECT_CAR_TYPE_ID','Selezionare l\'Id del tipo di auto');
define('SELECT_CAR_VENDOR_ID','Selezionare l\'Id del fornitore di automobile');
define('ADD_EDIT_CAR_MODEL','Modello di auto');
define('ADD_EDIT_TOTAL_CAR','Totale auto');
define('ADD_EDIT_FUEL_TYPE','Tipo di carburante');
define('EXAMPLE_PETROL_GAS','esempio: benzina, Gas ecc');
define('CAR_MILEAGE_AND_DAY','Chilometraggio auto al giorno');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','Lasciare vuoto per Unlimited.');
define('CAR_IMAGE','Auto immagine');
define('DELETE_IMAGE','Eliminare l\'immagine');
define('NO_IMAGE','Nessuna immagine');
define('PRICE_PER_DAY','Prezzo al giorno (24 ore)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Questo prezzo è obbligatorio per "Giornaliero", "ogni giorno e ogni ora combinato" prezzo setup');
define('PRICE_PER_HOUR','Prezzo Per ora');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Questo prezzo è obbligatorio per "Ora", "ogni giorno e ogni ora combinato" prezzo setup');
define('CAR_FEATURES','Caratteristiche auto');
define('ADD_EDIT_STATUS','Status');
define('ADD_EDIT_CAR_SUBMIT','Invia');
define('VIEW_IMAGE_CAR','View Image');
define('ADD_EDIT_BACK','Indietro');
define('ADD_EDIT_CAR_SELECT','Selezionare');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','Posizione del pick-up');
define('DROP_OFF_LOCATION_TEXT','Posizione di drop-off');
define('VENDOR_LIST','Vendor List');
define('VENDOR_TITLE','Titolo di fornitore');
define('CAR_VENDOR_EDIT','Edit');
define('CAR_VENDOR_DELETE','Eliminare');
define('ADD_NEW_VENDOR','Aggiungi nuovo fornitore');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','Si desidera eliminare questo venditore? Ricordo corrispondente della sua auto e prenotazioni verranno eliminati.');
define('VENDOR_ADD_EDIT','Aggiungere/modificare i vendor');
define('ADD_EDIT_VENDOR_BACK','Indietro');
define('ADD_EDIT_VENDOR_SUBMIT','Invia');
define('ADD_VENDOR_TITLE','Titolo di fornitore');
define('CAR_TYPE_LIST','Elenco tipo auto');
define('TYPE_CAR','Tipo');
define('CAR_TYPES_EDIT','Edit');
define('CAR_TYPES_DELETE','Eliminare');
define('CAR_ADD_NEW_TYPE','Aggiungere nuovo tipo');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','Si desidera eliminare questa Cartype? Ricordo corrispondente della sua auto e prenotazioni verranno eliminati.');
define('CAR_TYPE_ADD_EDIT','Aggiungere e modificare tipo di auto');
define('TYPE_TITLE','Tipo titolo');
define('ADD_EDIT_TYPE_BACK','Indietro');
define('ADD_EDIT_TYPE_SUBMIT','Invia');
define('CAR_FEATURE_LIST','Elenco funzionalità auto');
define('FEATURE','Caratteristica');
define('CAR_FEATURS_EDIT','Edit');
define('CAR_FEATURS_DELETE','Eliminare');
define('ADD_NEW_FEATURE','Aggiungere nuove funzionalità');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','Si desidera eliminare questa caratteristica? Ricordate il corrispondente dei suoi dati verranno cancellati.');
define('FEATURE_ADD_AND_EDIT','Caratteristica aggiunta/modifica');
define('FEATURES_TITLE','Caratteristiche titolo');
define('ADD_EDIT_FEATURE_BACK','Indietro');
define('ADD_EDIT_FEATURE_SUBMIT','Invia');
define('PRICE_CALCULATION_SETUP_OF_CAR','Installazione calcolo prezzo di auto');
define('PRICE_CALCULATED_BY','Prezzo calcolato da');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','Nota importante per l\'installazione di prezzo (deve leggere)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','È necessario definire il prezzo di ogni giorno e ogni ora in auto Aggiungi/modifica');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Come diversi tipi di lavori di installazione di prezzo');
define('PRICE_CALCULATION_EXAMPLE','Esempio');
define('PICK_UP_DATE_AND_TIME','Pick-up Data &amp; ora');
define('DROP_OFF_DATE_AND_TIME','Ora e data di consegna');
define('PRICE_CALCULATION_DAILY','Daily');
define('PRICE_CALCULATION_SUBMIT','Invia');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Prezzo sarà calcolato di 3 giorni e che si applica il prezzo giornaliero');
define('PRICE_CALCULATION_HOURLY','Oraria');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Prezzo sarà calcolato di 54 ore e che applicano il prezzo orario');
define('DAILY_AND_HOURLY_COMBINED','Ogni giorno e ogni ora combinato');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','Prezzo sarà calcolato di 2 giorni 6 ore e che si applica il prezzo giornaliero di 2 giorni + prezzo orario di 6 ore');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Deposito/prepagate su lista di durata');
define('BOOKING_FROM','Prenotazione da');
define('BOOKING_TO','Prenota A');
define('PREPAID_OF_TOTAL_AMOUNT','Prepagato (%) dell\'importo totale');
define('DEPOSIT_DURATION_EDIT','Edit');
define('DEPOSIT_DURATION_DELETE','Eliminare');
define('ADD_NEW_DEPOSITE_SCHEMA','Aggiungere nuovo Schema di deposito');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Amount(%) prepagata Aggiungi/modifica');
define('DEPOSIT_DAY_FROM','Giorno da');
define('DEPOSIT_DAY_TO','Giorno di');
define('DEPOSIT','Deposito');
define('DEPOSITE_DURATION_BACK','Indietro');
define('DEPOSITE_DURATION_SUBMIT','Invia');
define('UPDATE_SUCCESS_TEXT','Successo completamente aggiornato');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','Giorno da o giorno di valore già esiste, È possibile eseguire solo operazioni di modifica');
define('INSERT_SUCCESS_TEXT','Successo inserito completamente');
define('DISCOUNT_UPON_DURATION','Sconto sulla durata');
define('DISCOUNT_BOOKING_FROM','Prenotazione da');
define('DISCOUNT_BOOKING_TO','Prenota A');
define('DISCOUNT_OF_TOTAL_AMOUNT','Sconto (%) Dell\'importo totale');
define('DISCOUNT_EDIT','Edit');
define('DISCOUNT_DELETE','Eliminare');
define('ADD_NEW_DISCOUNT_SCHEMA','Aggiungere nuovo Schema di sconto');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','Sconto sulla durata aggiungere/modificare');
define('DISCOUNT_DAY_FROM','Giorno da');
define('DISCOUNT_DAY_TO','Giorno di');
define('DISCOUNT','Sconto');
define('DISCOUNT_BACK','Indietro');
define('DISCOUNT_SUBMIT','Invia');
define('EXTRAS_AND_OPTIONS_LIST','Elenco di opzioni extra');
define('CAR_EXTRAS_AND_OPTIONS','Auto extra/opzioni');
define('CAR_EXTRAS_PRICE_AND_DAY','Prezzo/giorno');
define('CAR_EXTRAS_EDIT','Edit');
define('CAR_EXTRAS_DELETE','Eliminare');
define('ADD_NEW_EXTRAS','Aggiungere nuovi extra');
define('CAR_EXTRAS_ADD_AND_EDIT','Auto extra aggiungere/modificare');
define('CAR_EXTRAS','Auto extra');
define('ADD_PRICE_AND_DAY','Prezzo/giorno');
define('EXTRAS_BACK','Indietro');
define('EXTRAS_SUBMIT','Invia');
define('BOOKING_LIST','Lista di prenotazione');
define('SELECT_BOOKING_TYPE','Selezionare il tipo di prenotazione');
define('SELECT_TYPE','Selezionare il tipo di');
define('ACTIVE_BOOKING','Prenotazione attiva');
define('BOOKING_HISTORY','Storia di prenotazione');
define('SUBMIT','Invia');
define('DATE_RANGE_TEXT','Data');
define('RANGE_TEXT','Gamma');
define('OPTIONAL_TEXT','(opzionale)');
define('TO_TEXT','A');
define('BY_TEXT','Da');
define('SEARCH_TEXT','Ricerca');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','Prenota ID');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','Nome');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Pick Up Date Time &');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Drop Off Date Time &');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Importo');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Data di prenotazione');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Visualizzare i dettagli');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Stampare il Voucher');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','Annulla');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Eliminare');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Indietro');
define('DELETE_BOOKING_ALERT','Sei sicuro che vuoi cancellare la prenotazione?');
define('CUSTOMER_LIST','Elenco dei clienti');
define('GUSET_NAME','Nome Guset');
define('STREET_ADDRESS','Indirizzo via');
define('PHONE_NUMBER','Numero di telefono');
define('EMAIL_ID','Id e-mail');
define('VIEW_BOOKINGS','Visualizzazione prenotazioni');
define('CUSTOMER_LOOKUP_EDIT','Edit');
define('BOOKING_LIST_OF','Prenota lista di');
define('CUSTOMERBOOKING_BACK','Indietro');
define('BOOKING_ID','Prenota Id');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Pick Up Date Time &');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Drop Off Date Time &');
define('CUSTOMERBOOKING_AMOUNT','Importo');
define('CUSTOMERBOOKING_BOOKING_DATE','Data di prenotazione');
define('CUSTOMERBOOKING_STATUS','Status');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Sei sicuro che vuoi cancellare la prenotazione?');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','Sei sicuro che vuoi cancellare la prenotazione? Ricordo una volta Prenotazione cancellata, che verrà eliminato per sempre dal vostro database.');
define('CUSTOMERBOOKING_ACTIVE','Attivo');
define('CANCEL_BOOKING','Cancella la prenotazione');
define('DEPARTED','Partì');
define('DELETE_FOREVER','Eliminare per sempre');
define('CANCELLED','Annullato');
define('CUSTOMERBOOKING_DELETE_FOREVER','Eliminare per sempre');
define('CUSTOMERBOOKING_VIEW_DETAILS','Visualizzare i dettagli');
define('PRINT_VOUCHER','Stampare il Voucher');
define('VIEW_BOOKING_DETAILS','Dettagli della prenotazione');
define('VIEW_CUSTOMER_DETAILS','DETTAGLI CLIENTE');
define('VIEW_NAME','Nome');
define('VIEW_ADDRESS','Indirizzo');
define('VIEW_CITY','Città');
define('VIEW_STATE','Stato');
define('VIEW_COUNTRY','Paese');
define('VIEW_ZIP_AND_POST_CODE','CAP / codice postale');
define('VIEW_PHONE','Telefono');
define('VIEW_FAX','Fax');
define('VIEW_EMAIL','Posta elettronica');
define('VIEW_BOOKING_STATUS','STATO DI PRENOTAZIONE');
define('VIEW_BACK','Indietro');
define('VIEW_DEPARTED','Partì');
define('VIEW_ACTIVE','Attivo');
define('VIEW_CANCELLED','Annullato');
define('CAR_BLOCK_LIST','Elenco di blocco auto');
define('CLICK_HERE_TO_BLOCK_CAR','Clicca qui per blocco auto');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Nome/descrizione');
define('CAR_BLOCKING_CAR_TYPE','Tipo di auto');
define('CAR_BLOCKING_CAR_VENDOR','Auto Fornitore');
define('CAR_BLOCKING_MODEL','Modello');
define('CAR_BLOCKING_DATE_RANGE','Intervallo di date');
define('CAR_BLOCKING_UN_BLOCK','ONU-Block');
define('CAR_BLOCKING_SEARCH','Ricerca di blocco auto');
define('BLOCK_CAR_TYPE','Tipo di auto');
define('BLOCK_CAR_PICK_UP_DATE','Pick-Up Date');
define('BLOCK_CAR_DROP_OFF_DATE','Data di consegna');
define('BLOCK_CAR_SEARCH','Ricerca');
define('BLOCK_CAR_SEARCH_RESULT','Risultato della ricerca');
define('BLOCK_CAR_TO','A');
define('BLOCK_CAR_DAYS','Giorno/i');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Nome/descrizione');
define('BLOCK_CAR_NAME','Nome auto');
define('BLOCK_CAR_AVAILABLITY','Disponibilita ');
define('CAR_BLOCK','Blocco');
define('SORRY_NO_CAR_AVAILABLE_TEXT','Spiacente nessuna macchina disponibile come criteri di ricerca.');
define('GLOBAL_SETTING','Impostazione globale');
define('POSTAL_NAME','Nome del portale');
define('GLOBAL_SETTING_STREET_ADDRESS','Indirizzo via');
define('GLOBAL_SETTING_CITY','Città');
define('GLOBAL_SETTING_STATE','Stato');
define('GLOBAL_SETTING_COUNTRY','Paese');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','CAP / codice postale');
define('GLOBAL_SETTING_PHONE','Telefono');
define('GLOBAL_SETTING_FAX','Fax');
define('GLOBAL_SETTING_PORTAL_EMAIL','Portale E-mail');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','Email di notifica');
define('GLOBAL_SETTING_CURRENCY_CODE','Codice di valuta');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Simbolo di valuta');
define('GLOBAL_SETTING_BOOKING_ENGINE','Motore di prenotazione');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Portale Timezone');
define('GLOBAL_SETTING_DATE_FORMAT','Formato della data');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Tempo di blocco auto');
define('GLOBAL_SETTING_TAXES_AND_FEES','Imposte tasse &');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','Posizione PickUp auto');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Car DropOff località');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Intervallo di blocco auto');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Pick-up Data Set');
define('GLOBAL_SETTING_SUBMIT','Invia');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Nota: Durata per il cliente selezionata auto sarà blocco quando checkout reindirizzare al gateway di pagamento.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Nota: Durata intervallo drop-off & pick-up di una macchina. esempio: se impostato a 2 ore, drop-off auto tempo 9, poi quell\'auto disponibile per la prenotazione da 11.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Nota: esempio: set di 2 giorni, quindi data di pick-up sarà dopo 2 giorni dalla data corrente.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Unità di misura');
define('PAYMENT_GATEWAY_SETTING','Impostazione del Gateway di pagamento');
define('ENABLED','Abilitato');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Titolo');
define('ACCOUNT_INFO','Informazioni account');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','Inserisci la tua Email di PayPal.');
define('PAYMENT_GATEWAY_MANUAL','Manuale');
define('EMAIL_CONTENT_SETTING','Impostazione contenuto email');
define('SELECT_EMAIL_TYPE','Selezionare tipo di Email');
define('EMAIL_SUBJECT','Oggetto email');
define('EMAIL_CONTENT','Email contenuto');
define('EMAIL_UPDATE','Aggiornamento');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','Selezionare tipo di Email');
define('DT_SEARCH','Ricerca');
define('DT_SINFO1','Mostrando');
define('DT_SINFO2','A');
define('DT_SINFO3','di');
define('DT_SINFO4','voci');
define('DT_INFOEMPTY','Visualizzando 0-0 di 0 voci');
define('DT_EMPTYTABLE','Non sono disponibili nella tabella dati');
define('DT_LMENU','Visualizza');
define('DT_FIRST','Primo');
define('DT_PREV','Precedente');
define('DT_NEXT','Successivo');
define('DT_LAST','Ultima');
define('DT_ZERORECORD','Trovati record corrispondenti');
define('DT_FILTER1','filtrata da');
define('DT_FILTER2','totale voci');
define('NOT_ACTIVE','Non attivo');
define('DISABLED','Disabili');
define('ACTIVE_BOOKING_LIST_TEXT','Lista di prenotazione attiva');
define('BOOKING_HISTORY_LIST_TEXT','Prenota elenco cronologia');
define('LOCATION_DELETE_ALERT_TEXT','Si desidera eliminare questa posizione? Ricordate il corrispondente dei suoi dati verranno cancellati.');
define('CAR_LOCATION_LIST_TEXT','Elenco posizione auto');
define('ADD_NEW_LOCATION_TEXT','Aggiungi nuova posizione');
define('LOCATION_TEXT','Posizione');
define('EDIT_TEXT','Edit');
define('DELETE_TEXT','Eliminare');
define('LOCATION_ADD_EDIT_TEXT','Posizione aggiungere/modificare');
define('BACK_TEXT','Indietro');
define('LOCATION_TITLE_TEXT','Titolo di posizione');
define('SUBMIT_TEXT','Invia');
define('CUSTOMER_DETAILS_EDIT_TEXT','Modifica Dettagli cliente');
define('CUSTOMER_TITLE_TEXT','Titolo');
define('CUSTOMER_FIRST_NAME_TEXT','Nome');
define('CUSTOMER_LAST_NAME_TEXT','Cognome');
define('CUSTOMER_STREET_ADDRESS_TEXT','Indirizzo via');
define('CUSTOMER_CITY_TEXT','Città');
define('CUSTOMER_PROVINCE_TEXT','Provincia');
define('CUSTOMER_ZIP_TEXT','CAP / codice postale');
define('CUSTOMER_COUNTRY_TEXT','Paese');
define('CUSTOMER_PHONE_TEXT','Numero di telefono');
define('CUSTOMER_FAX_TEXT','Fax');
define('CUSTOMER_EMAIL_TEXT','Id e-mail');
define('CLOSE_DATE_SETTING_TEXT','Chiudere l\'impostazione data del pick-up e drop-off');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Clicca qui per salvare la data selezionata');
define('SUCCESSFULLY_CLOSED_ALERT','Data selezionata chiuso con successo!');
define('LANGAUGE_LIST','Lista delle lingue');
define('LANGAUGE_TITLE','Titolo lingua');
define('ADD_NEW_LANGAUGE','Aggiungi nuova lingua');
define('LANGAUGE_LIST_EDIT','Edit');
define('LANGAUGE_LIST_DELETE','Eliminare');
define('LANGAUGE_CODE','Codice lingua');
define('LANGAUGE_FNAME','Nome del file');
define('LANGAUGE_DEFAULT','Predefinito');
define('LANGAUGE_ADD_EDIT',' Aggiungi/modifica del linguaggio ');
define('HEADER_HOME','Home');
define('HEADER_CHANGE_PASS','Cambia Password');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Cambia Password');
define('CP_OLD_PASS','Vecchia Password');
define('CP_NEW_PASS','Nuova Password');
define('CP_CONF_PASS','Conferma Password');
define('CP_BTN_CHANGE','Cambiamento');
define('ADMN_MENU_LST','Elenco dei Menu admin');
define('ADMN_1ST_LEVEL','Menu 1 ° livello');
define('ADMN_2ND_LEVEL','Menu di secondo livello');
define('ADMN_ORDER','Ordine');
define('ADMN_BTN_1ST','Aggiungere Menu 1 ° livello');
define('ADMN_BTN_SUB','Aggiungi Sub');
define('ADMN_TITLE','Aggiungere / modificare Menu Admin');
define('ADMN_TITLE1','Menu titolo');
define('ADMN_FNAME','Nome del file');
define('ADMN_ORDER1','Ordine del menu');
define('TODAY_BOOKING_LIST_TEXT','Oggi prenotazione lista');
define('TODAY_PICKUP_LIST_TEXT','Oggi elenco pick-up');
define('TODAY_DROPOFF_LIST_TEXT','Oggi lista drop-off');
define('NOTE_TEXT','Nota: Si prega di creare file di lingua da copia del languages/english.php prima aggiungere la lingua');

define('PRICE_PLAN_TITLE','Auto Listino Prezzi Piano');
define('PRICEPLAN_BTN_TITLE','Aggiungi nuovo piano Prezzo');
define('PRICEPLAN_ERROR','Intervallo date esiste già');
define('PRICEPLAN_SELECT_CAR','Si prega di selezionare auto');
define('PRICEPLAN_MSG_CAR_SELECT','Si prega di selezionare una prima auto !');
define('PRICEPLAN_ADD_EDIT','Prezzo Piano Car Aggiungi / Modifica');
define('PRICEPLAN_BTN_BACK','Torna al Listino Prezzi Piano');

define('MON','Mon');
define('TUE','Mar');
define('WED','Mer');
define('THU','Gio');
define('FRI','Ven');
define('SAT','SAT');
define('SUN','Sun');
define('PP_CAPACITY','Prezzo Tipo');
define('PP_REGULAR','Prezzo regolare');
?>