<?php
define('CAR_LIST','車の一覧');
define('SN','SN');
define('CAR_TYPE','車のタイプ');
define('CAR_VENDOR','車のベンダー');
define('CAR_MODEL','車のモデル');
define('TOTAL_CAR','合計車');
define('CAR_LIST_ADD_NEW_CAR','新しい車を追加します。');
define('FUEL_TYPE','燃料タイプ');
define('PRICE_AND_DAY','価格/日');
define('PRICE_AND_HOUR','価格/1 時間');
define('STATUS','ステータス');
define('CAR_LIST_EDIT','編集');
define('CAR_LIST_DELETE','削除');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','この車を削除しますか。覚えて、ご予約の場合の対応も削除されます。');
define('CAR_ADD_AND_EDIT','車の追加/編集');
define('SELECT_CAR_TYPE_ID','車のタイプの Id を選択します。');
define('SELECT_CAR_VENDOR_ID','車のベンダー Id を選択します。');
define('ADD_EDIT_CAR_MODEL','車のモデル');
define('ADD_EDIT_TOTAL_CAR','合計車');
define('ADD_EDIT_FUEL_TYPE','燃料タイプ');
define('EXAMPLE_PETROL_GAS','例: ガソリン、ガスなど');
define('CAR_MILEAGE_AND_DAY','車の走行距離/日');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','無制限を空白のままにします。');
define('CAR_IMAGE','車の画像');
define('DELETE_IMAGE','イメージを削除します。');
define('NO_IMAGE','イメージはありません。');
define('PRICE_PER_DAY','価格 1 日 (24 時間)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','この価格は「毎日」強制は、「毎日 ＆ 1 時間ごとを組み合わせる」セットアップ価格');
define('PRICE_PER_HOUR','1 時間あたりの価格');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','この価格は「時間の」義務は、「毎日 ＆ 1 時間ごとを組み合わせる」セットアップ価格');
define('CAR_FEATURES','車の機能');
define('ADD_EDIT_STATUS','ステータス');
define('ADD_EDIT_CAR_SUBMIT','送信');
define('VIEW_IMAGE_CAR','イメージの表示');
define('ADD_EDIT_BACK','戻る');
define('ADD_EDIT_CAR_SELECT','選択します');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','ピックアップの場所');
define('DROP_OFF_LOCATION_TEXT','ドロップオフの場所');
define('VENDOR_LIST','仕入先リスト');
define('VENDOR_TITLE','ベンダーのタイトル');
define('CAR_VENDOR_EDIT','編集');
define('CAR_VENDOR_DELETE','削除');
define('ADD_NEW_VENDOR','新しい仕入先を追加します。');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','この仕入先を削除しますか。その車の対応を覚えて、予約が削除されます。');
define('VENDOR_ADD_EDIT','ベンダーの追加/編集');
define('ADD_EDIT_VENDOR_BACK','戻る');
define('ADD_EDIT_VENDOR_SUBMIT','送信');
define('ADD_VENDOR_TITLE','ベンダーのタイトル');
define('CAR_TYPE_LIST','車の種類の一覧');
define('TYPE_CAR','タイプ');
define('CAR_TYPES_EDIT','編集');
define('CAR_TYPES_DELETE','削除');
define('CAR_ADD_NEW_TYPE','新しい型を追加します。');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','この Cartype を削除しますか。その車の対応を覚えて、予約が削除されます。');
define('CAR_TYPE_ADD_EDIT','車の種類を追加/編集');
define('TYPE_TITLE','タイプのタイトル');
define('ADD_EDIT_TYPE_BACK','戻る');
define('ADD_EDIT_TYPE_SUBMIT','送信');
define('CAR_FEATURE_LIST','車の機能の一覧');
define('FEATURE','機能');
define('CAR_FEATURS_EDIT','編集');
define('CAR_FEATURS_DELETE','削除');
define('ADD_NEW_FEATURE','新しい機能を追加します。');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','この機能を削除しますか。そのデータの対応も削除されますを覚えています。');
define('FEATURE_ADD_AND_EDIT','機能の追加/編集');
define('FEATURES_TITLE','機能のタイトル');
define('ADD_EDIT_FEATURE_BACK','戻る');
define('ADD_EDIT_FEATURE_SUBMIT','送信');
define('PRICE_CALCULATION_SETUP_OF_CAR','車の価格計算の設定');
define('PRICE_CALCULATED_BY','価格計算');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','（必ず読んでください） 注意の価格設定');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','価格毎日、1 時間ごとに車の追加/編集を定義する必要があります。');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','どのように別のタイプの価格設定作業');
define('PRICE_CALCULATION_EXAMPLE','例');
define('PICK_UP_DATE_AND_TIME','ピックアップの日付と時刻');
define('DROP_OFF_DATE_AND_TIME','ドロップオフの日付と時刻');
define('PRICE_CALCULATION_DAILY','毎日');
define('PRICE_CALCULATION_SUBMIT','送信');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','3 日の価格が計算され、毎日の価格が適用');
define('PRICE_CALCULATION_HOURLY','1 時間ごと');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','54 時間分の価格が計算され、1 時間ごとの価格が適用');
define('DAILY_AND_HOURLY_COMBINED','毎日 ＆ 1 時間ごとを組み合わせる');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','2 日 6 時間の価格が計算され、2 日間の毎日の価格 + 6 時間の 1 時間ごとの価格が適用');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','セーフティ/プリペイド期間一覧に');
define('BOOKING_FROM','予約');
define('BOOKING_TO','予約する');
define('PREPAID_OF_TOTAL_AMOUNT','プリペイド （%） の合計額');
define('DEPOSIT_DURATION_EDIT','編集');
define('DEPOSIT_DURATION_DELETE','削除');
define('ADD_NEW_DEPOSITE_SCHEMA','新しい預金スキーマを追加します。');
define('PREPAID_AMOUNT_ADD_AND_EDIT','プリペイド Amount(%)追加/編集');
define('DEPOSIT_DAY_FROM','日から');
define('DEPOSIT_DAY_TO','1 日に');
define('DEPOSIT','セーフティ');
define('DEPOSITE_DURATION_BACK','戻る');
define('DEPOSITE_DURATION_SUBMIT','送信');
define('UPDATE_SUCCESS_TEXT','完全には更新の成功');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','日からまたは日の値に既に存在する、のみ編集操作を実行することができます。');
define('INSERT_SUCCESS_TEXT','完全に挿入成功');
define('DISCOUNT_UPON_DURATION','期間に割引します。');
define('DISCOUNT_BOOKING_FROM','予約');
define('DISCOUNT_BOOKING_TO','予約する');
define('DISCOUNT_OF_TOTAL_AMOUNT','割引 （%）合計額');
define('DISCOUNT_EDIT','編集');
define('DISCOUNT_DELETE','削除');
define('ADD_NEW_DISCOUNT_SCHEMA','新しい割引スキーマを追加します。');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','期間の追加/編集時の割引します。');
define('DISCOUNT_DAY_FROM','日から');
define('DISCOUNT_DAY_TO','1 日に');
define('DISCOUNT','割引');
define('DISCOUNT_BACK','戻る');
define('DISCOUNT_SUBMIT','送信');
define('EXTRAS_AND_OPTIONS_LIST','エクストラ/オプション一覧');
define('CAR_EXTRAS_AND_OPTIONS','車のエクストラ/オプション');
define('CAR_EXTRAS_PRICE_AND_DAY','価格/1 日');
define('CAR_EXTRAS_EDIT','編集');
define('CAR_EXTRAS_DELETE','削除');
define('ADD_NEW_EXTRAS','新しいエキストラを追加します。');
define('CAR_EXTRAS_ADD_AND_EDIT','車のエキストラを追加/編集');
define('CAR_EXTRAS','車エクストラ');
define('ADD_PRICE_AND_DAY','価格/1 日');
define('EXTRAS_BACK','戻る');
define('EXTRAS_SUBMIT','送信');
define('BOOKING_LIST','予約一覧');
define('SELECT_BOOKING_TYPE','予約の種類を選択します。');
define('SELECT_TYPE','タイプを選択します');
define('ACTIVE_BOOKING','アクティブな予約');
define('BOOKING_HISTORY','予約の歴史');
define('SUBMIT','送信');
define('DATE_RANGE_TEXT','日付');
define('RANGE_TEXT','範囲');
define('OPTIONAL_TEXT','(省略可能)');
define('TO_TEXT','宛先');
define('BY_TEXT','投稿');
define('SEARCH_TEXT','検索');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','予約 ID');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','名前');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','日付と時刻を選択します。');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','日付と時刻します。');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','金額');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','予約日付');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','詳細の表示');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','伝票を印刷します。');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','キャンセル');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','削除');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','戻る');
define('DELETE_BOOKING_ALERT','あなたは予約を削除することを確認したいですか？');
define('CUSTOMER_LIST','顧客リスト');
define('GUSET_NAME','ゲストの名前');
define('STREET_ADDRESS','住所');
define('PHONE_NUMBER','電話番号');
define('EMAIL_ID','電子メール Id');
define('VIEW_BOOKINGS','眺めの予約');
define('CUSTOMER_LOOKUP_EDIT','編集');
define('BOOKING_LIST_OF','リストの予約');
define('CUSTOMERBOOKING_BACK','戻る');
define('BOOKING_ID','予約 Id');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','日付と時刻を選択します。');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','日付と時刻します。');
define('CUSTOMERBOOKING_AMOUNT','金額');
define('CUSTOMERBOOKING_BOOKING_DATE','予約日付');
define('CUSTOMERBOOKING_STATUS','ステータス');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','あなたは予約をキャンセルすることを確認したいですか？');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','あなたは予約を削除することを確認したいですか？削除、予約一度データベースから永久に削除されますを覚えています。');
define('CUSTOMERBOOKING_ACTIVE','アクティブ');
define('CANCEL_BOOKING','予約をキャンセルします。');
define('DEPARTED','出発');
define('DELETE_FOREVER','永遠を削除します。');
define('CANCELLED','キャンセル');
define('CUSTOMERBOOKING_DELETE_FOREVER','永遠を削除します。');
define('CUSTOMERBOOKING_VIEW_DETAILS','詳細の表示');
define('PRINT_VOUCHER','伝票を印刷します。');
define('VIEW_BOOKING_DETAILS','予約の詳細');
define('VIEW_CUSTOMER_DETAILS','顧客の詳細');
define('VIEW_NAME','名前');
define('VIEW_ADDRESS','アドレス');
define('VIEW_CITY','市');
define('VIEW_STATE','状態');
define('VIEW_COUNTRY','国');
define('VIEW_ZIP_AND_POST_CODE','郵便番号/コードを投稿');
define('VIEW_PHONE','電話');
define('VIEW_FAX','Fax 番号');
define('VIEW_EMAIL','電子メール');
define('VIEW_BOOKING_STATUS','予約状況');
define('VIEW_BACK','戻る');
define('VIEW_DEPARTED','出発');
define('VIEW_ACTIVE','アクティブ');
define('VIEW_CANCELLED','キャンセル');
define('CAR_BLOCK_LIST','車禁止一覧');
define('CLICK_HERE_TO_BLOCK_CAR','ブロックの車にはこちら');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','説明/名前');
define('CAR_BLOCKING_CAR_TYPE','車のタイプ');
define('CAR_BLOCKING_CAR_VENDOR','車のベンダー');
define('CAR_BLOCKING_MODEL','モデル');
define('CAR_BLOCKING_DATE_RANGE','日付の範囲');
define('CAR_BLOCKING_UN_BLOCK','国連ブロック');
define('CAR_BLOCKING_SEARCH','ブロックの車検索');
define('BLOCK_CAR_TYPE','車のタイプ');
define('BLOCK_CAR_PICK_UP_DATE','日程');
define('BLOCK_CAR_DROP_OFF_DATE','ドロップオフ日付');
define('BLOCK_CAR_SEARCH','検索');
define('BLOCK_CAR_SEARCH_RESULT','検索結果');
define('BLOCK_CAR_TO','宛先');
define('BLOCK_CAR_DAYS','曜日');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','名前/説明');
define('BLOCK_CAR_NAME','車名');
define('BLOCK_CAR_AVAILABLITY','可用性');
define('CAR_BLOCK','ブロック');
define('SORRY_NO_CAR_AVAILABLE_TEXT','申し訳ありませんが車を検索条件として使用できません。');
define('GLOBAL_SETTING','グローバル設定');
define('POSTAL_NAME','ポータル名');
define('GLOBAL_SETTING_STREET_ADDRESS','住所');
define('GLOBAL_SETTING_CITY','市');
define('GLOBAL_SETTING_STATE','状態');
define('GLOBAL_SETTING_COUNTRY','国');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','郵便番号/コードを投稿');
define('GLOBAL_SETTING_PHONE','電話');
define('GLOBAL_SETTING_FAX','Fax 番号');
define('GLOBAL_SETTING_PORTAL_EMAIL','ポータルのメール');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','通知メール');
define('GLOBAL_SETTING_CURRENCY_CODE','通貨コード');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','通貨記号');
define('GLOBAL_SETTING_BOOKING_ENGINE','予約エンジン');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','ポータルのタイムゾーン');
define('GLOBAL_SETTING_DATE_FORMAT','日付の形式');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','車ブロック時間');
define('GLOBAL_SETTING_TAXES_AND_FEES','税金 ＆ 手数料');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','車の集荷場所');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','車返却場所');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','車のブロックの間隔');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','ピックアップ日付セット');
define('GLOBAL_SETTING_SUBMIT','送信');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','注: チェック アウトをリダイレクト時にお支払いゲートウェイ期間お客様の選択した車ロックされます。');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','注: 期間間隔ドロップオフ ＆ 車のピックアップ。例: 2 時間を設定、車ドロップオフ 9、それからその車 11 から予約可能時間かどうか。');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','注: 例: ピックアップ日付は現在の日付から 2 日後になりますので 2 日間を設定します。');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','測定単位');
define('PAYMENT_GATEWAY_SETTING','支払いゲートウェイの設定');
define('ENABLED','有効になって');
define('GATEWAY','ゲートウェイ');
define('PAYMENT_GATEWAY_TITLE','タイトル');
define('ACCOUNT_INFO','アカウント情報');
define('PAYPAL','ペイパル');
define('ENTER_YOUR_PAYPAL_EMAIL','あなたのペイパルのメール アドレスを入力します。');
define('PAYMENT_GATEWAY_MANUAL','手動');
define('EMAIL_CONTENT_SETTING','電子メールのコンテンツの設定');
define('SELECT_EMAIL_TYPE','電子メールのタイプを選択します。');
define('EMAIL_SUBJECT','電子メールの件名');
define('EMAIL_CONTENT','E メールの内容');
define('EMAIL_UPDATE','更新プログラム');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','電子メールのタイプを選択します。');
define('DT_SEARCH','検索');
define('DT_SINFO1','表示中');
define('DT_SINFO2','宛先');
define('DT_SINFO3','の');
define('DT_SINFO4','エントリ');
define('DT_INFOEMPTY','0 から 0 の 0 のエントリを表示');
define('DT_EMPTYTABLE','テーブルにデータがありません。');
define('DT_LMENU','ショー');
define('DT_FIRST','最初');
define('DT_PREV','以前');
define('DT_NEXT','次');
define('DT_LAST','最後');
define('DT_ZERORECORD','一致するレコードが見つからない');
define('DT_FILTER1','フィルター');
define('DT_FILTER2','合計エントリー');
define('NOT_ACTIVE','アクティブではないです。');
define('DISABLED','無効になっています。');
define('ACTIVE_BOOKING_LIST_TEXT','アクティブな予約一覧');
define('BOOKING_HISTORY_LIST_TEXT','履歴リストの予約');
define('LOCATION_DELETE_ALERT_TEXT','この場所を削除しますか。そのデータの対応も削除されますを覚えています。');
define('CAR_LOCATION_LIST_TEXT','車の場所の一覧');
define('ADD_NEW_LOCATION_TEXT','新しい場所を追加します。');
define('LOCATION_TEXT','場所');
define('EDIT_TEXT','編集');
define('DELETE_TEXT','削除');
define('LOCATION_ADD_EDIT_TEXT','場所の追加/編集');
define('BACK_TEXT','戻る');
define('LOCATION_TITLE_TEXT','場所のタイトル');
define('SUBMIT_TEXT','送信');
define('CUSTOMER_DETAILS_EDIT_TEXT','顧客の詳細の編集');
define('CUSTOMER_TITLE_TEXT','タイトル');
define('CUSTOMER_FIRST_NAME_TEXT','最初の名前');
define('CUSTOMER_LAST_NAME_TEXT','最後の名前');
define('CUSTOMER_STREET_ADDRESS_TEXT','住所');
define('CUSTOMER_CITY_TEXT','市');
define('CUSTOMER_PROVINCE_TEXT','州');
define('CUSTOMER_ZIP_TEXT','郵便番号/コードを投稿');
define('CUSTOMER_COUNTRY_TEXT','国');
define('CUSTOMER_PHONE_TEXT','電話番号');
define('CUSTOMER_FAX_TEXT','Fax 番号');
define('CUSTOMER_EMAIL_TEXT','電子メール Id');
define('CLOSE_DATE_SETTING_TEXT','送迎の日付設定を閉じる');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','ここをクリックして、選択した日付を保存します');
define('SUCCESSFULLY_CLOSED_ALERT','選択した日付が正常に終了 ！');
define('LANGAUGE_LIST','言語一覧');
define('LANGAUGE_TITLE','言語のタイトル');
define('ADD_NEW_LANGAUGE','新しい言語を追加します。');
define('LANGAUGE_LIST_EDIT','編集');
define('LANGAUGE_LIST_DELETE','削除');
define('LANGAUGE_CODE','言語コード');
define('LANGAUGE_FNAME','ファイル名');
define('LANGAUGE_DEFAULT','デフォルト');
define('LANGAUGE_ADD_EDIT','言語の追加/編集');
define('HEADER_HOME','ホーム');
define('HEADER_CHANGE_PASS','パスワードの変更');
define('HEADER_LOGOUT','ログアウト');
define('CP_CHANGE_PASS','パスワードの変更');
define('CP_OLD_PASS','古いパスワード');
define('CP_NEW_PASS','新しいパスワード');
define('CP_CONF_PASS','パスワードの確認入力します。');
define('CP_BTN_CHANGE','変更');
define('ADMN_MENU_LST','管理者メニュー一覧');
define('ADMN_1ST_LEVEL','第 1 レベルのメニュー');
define('ADMN_2ND_LEVEL','第 2 レベルのメニュー');
define('ADMN_ORDER','順序');
define('ADMN_BTN_1ST','第 1 レベルのメニューを追加します。');
define('ADMN_BTN_SUB','サブを追加します。');
define('ADMN_TITLE','追加/管理者メニューを変更します。');
define('ADMN_TITLE1','メニューのタイトル');
define('ADMN_FNAME','ファイル名');
define('ADMN_ORDER1','メニューの順序');
define('TODAY_BOOKING_LIST_TEXT','今日予約一覧');
define('TODAY_PICKUP_LIST_TEXT','今日のピックアップ一覧');
define('TODAY_DROPOFF_LIST_TEXT','ドロップ リスト今日');
define('NOTE_TEXT','注: してください languages/english.php のコピーでの言語ファイルを作成する前に言語を追加します。');


define('PRICE_PLAN_TITLE','車の価格プラン一覧');
define('PRICEPLAN_BTN_TITLE','新料金プランを追加');
define('PRICEPLAN_ERROR','日付範囲は既に存在しています');
define('PRICEPLAN_SELECT_CAR','車を選択してください');
define('PRICEPLAN_MSG_CAR_SELECT','最初の車を選択してください !');
define('PRICEPLAN_ADD_EDIT','車の料金プランは、[追加/編集]');
define('PRICEPLAN_BTN_BACK','戻る料金プラン一覧へ');

define('MON','月');
define('TUE','火');
define('WED','水');
define('THU','木');
define('FRI','金');
define('SAT','土');
define('SUN','太陽');
define('PP_CAPACITY','価格タイプ');
define('PP_REGULAR','通常価格');
?>