<?php
define('CAR_LIST','Lista samochodu');
define('SN','SN');
define('CAR_TYPE','Samochód typu');
define('CAR_VENDOR','Samochód dostawcy');
define('CAR_MODEL','Modelu samochodu');
define('TOTAL_CAR','Całkowita samochodu');
define('CAR_LIST_ADD_NEW_CAR','Dodać nowy samochód');
define('FUEL_TYPE','Rodzaj paliwa');
define('PRICE_AND_DAY','Cena / dzień');
define('PRICE_AND_HOUR','Cena / godzinę');
define('STATUS','Stan');
define('CAR_LIST_EDIT','Edycja');
define('CAR_LIST_DELETE','Usunąć');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','Czy chcesz usunąć ten samochód? Pamiętaj, że odpowiadającego jej księgowań zostaną również usunięte.');
define('CAR_ADD_AND_EDIT','Samochód Dodawanie/edytowanie');
define('SELECT_CAR_TYPE_ID','Wybierz identyfikator typu samochodu');
define('SELECT_CAR_VENDOR_ID','Wybierz identyfikator dostawcy samochodów');
define('ADD_EDIT_CAR_MODEL','Modelu samochodu');
define('ADD_EDIT_TOTAL_CAR','Całkowita samochodu');
define('ADD_EDIT_FUEL_TYPE','Rodzaj paliwa');
define('EXAMPLE_PETROL_GAS','przykład: benzyny i gazu itp');
define('CAR_MILEAGE_AND_DAY','Samochód przebieg/dzień');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','Puste dla nieograniczony.');
define('CAR_IMAGE','Obraz samochodu');
define('DELETE_IMAGE','Usuń obraz');
define('NO_IMAGE','Żaden obrazek');
define('PRICE_PER_DAY','Cena za dzień (24 godziny)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Cena ta jest obowiązkowa dla "Codziennie", "codziennie &amp; co godzinę łączone" ceny instalacji');
define('PRICE_PER_HOUR','Cena na godzinę');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Cena ta jest obowiązkowa dla "Hourly", "codziennie &amp; co godzinę łączone" ceny instalacji');
define('CAR_FEATURES','Funkcje samochodu');
define('ADD_EDIT_STATUS','Stan');
define('ADD_EDIT_CAR_SUBMIT','Prześlij');
define('VIEW_IMAGE_CAR','Widok obrazu');
define('ADD_EDIT_BACK','Wstecz');
define('ADD_EDIT_CAR_SELECT','Wybierz');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','Miejsce wyk.');
define('DROP_OFF_LOCATION_TEXT','Lokalizacja zwrotu samochodu');
define('VENDOR_LIST','Lista dostawcy');
define('VENDOR_TITLE','Nazwa dostawcy');
define('CAR_VENDOR_EDIT','Edycja');
define('CAR_VENDOR_DELETE','Usunąć');
define('ADD_NEW_VENDOR','Dodawanie nowego dostawcy');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','Czy chcesz usunąć dostawcy? Pamiętaj, że odpowiadającego jej samochodów i rezerwacji zostaną usunięte.');
define('VENDOR_ADD_EDIT','Dostawcy Dodawanie/edytowanie');
define('ADD_EDIT_VENDOR_BACK','Wstecz');
define('ADD_EDIT_VENDOR_SUBMIT','Prześlij');
define('ADD_VENDOR_TITLE','Nazwa dostawcy');
define('CAR_TYPE_LIST','Samochód typu listy');
define('TYPE_CAR','Typ');
define('CAR_TYPES_EDIT','Edycja');
define('CAR_TYPES_DELETE','Usunąć');
define('CAR_ADD_NEW_TYPE','Dodać nowy typ');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','Czy chcesz usunąć to Cartype? Pamiętaj, że odpowiadającego jej samochodów i rezerwacji zostaną usunięte.');
define('CAR_TYPE_ADD_EDIT','Dodawanie/edytowanie typu samochodu');
define('TYPE_TITLE','Tytuł typu');
define('ADD_EDIT_TYPE_BACK','Wstecz');
define('ADD_EDIT_TYPE_SUBMIT','Prześlij');
define('CAR_FEATURE_LIST','Lista funkcji samochodu');
define('FEATURE','Funkcja');
define('CAR_FEATURS_EDIT','Edycja');
define('CAR_FEATURS_DELETE','Usunąć');
define('ADD_NEW_FEATURE','Dodaj nową funkcję');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','Czy chcesz usunąć tę funkcję? Pamiętaj, że odpowiadającego jej danych zostaną również usunięte.');
define('FEATURE_ADD_AND_EDIT','Funkcja Dodaj/Edytuj');
define('FEATURES_TITLE','Tytuł funkcje');
define('ADD_EDIT_FEATURE_BACK','Wstecz');
define('ADD_EDIT_FEATURE_SUBMIT','Prześlij');
define('PRICE_CALCULATION_SETUP_OF_CAR','Ustawienia obliczania ceny samochodu');
define('PRICE_CALCULATED_BY','Ceny obliczane przez');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','Ważna uwaga dla konfiguracji cen (musi odczytać)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','Należy zdefiniować ceny codziennie, co godzinę w samochód Dodawanie/edytowanie');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Jak różnych rodzajów pracy Instalatora ceny');
define('PRICE_CALCULATION_EXAMPLE','Przykład');
define('PICK_UP_DATE_AND_TIME','Data odbioru &amp; czasu');
define('DROP_OFF_DATE_AND_TIME','Data zwrotu samochodu &amp; czasu');
define('PRICE_CALCULATION_DAILY','Dzienne');
define('PRICE_CALCULATION_SUBMIT','Prześlij');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Cena będzie obliczana 3 dni i, stosowane ceny dzienne');
define('PRICE_CALCULATION_HOURLY','Godzinowej');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Cena będzie obliczana 54 godzin i, stosowane godzinowej ceny');
define('DAILY_AND_HOURLY_COMBINED','Codziennie &amp; co godzinę Scalonej');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','Ceny będą obliczane z 2 dni 6 godzin i, stosowane ceny dzienne 2 dni + 6 godzin godzinowej ceny');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Depozyt/przedpłaty na czas trwania listy');
define('BOOKING_FROM','Rezerwacja Z');
define('BOOKING_TO','Zaksięgowanie');
define('PREPAID_OF_TOTAL_AMOUNT','Przedpłacone (%) całkowitej kwoty');
define('DEPOSIT_DURATION_EDIT','Edycja');
define('DEPOSIT_DURATION_DELETE','Usunąć');
define('ADD_NEW_DEPOSITE_SCHEMA','Dodać nowy schemat depozyt');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Amount(%) konto z przedpłatą Dodawanie/edytowanie');
define('DEPOSIT_DAY_FROM','Dzień Z');
define('DEPOSIT_DAY_TO','Dzień do');
define('DEPOSIT','Depozyt');
define('DEPOSITE_DURATION_BACK','Wstecz');
define('DEPOSITE_DURATION_SUBMIT','Prześlij');
define('UPDATE_SUCCESS_TEXT','Sukces w pełni zaktualizowany');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','Dzień z lub dzień wartość już istnieje, można wykonać operację edycji');
define('INSERT_SUCCESS_TEXT','Sukces pełni dodaje');
define('DISCOUNT_UPON_DURATION','Rabat na czas trwania');
define('DISCOUNT_BOOKING_FROM','Rezerwacja Z');
define('DISCOUNT_BOOKING_TO','Zaksięgowanie');
define('DISCOUNT_OF_TOTAL_AMOUNT','Rabat (%) Z całkowitej kwoty');
define('DISCOUNT_EDIT','Edycja');
define('DISCOUNT_DELETE','Usunąć');
define('ADD_NEW_DISCOUNT_SCHEMA','Dodać nowy schemat rabat');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','Rabat na czas trwania Dodawanie/edytowanie');
define('DISCOUNT_DAY_FROM','Dzień Z');
define('DISCOUNT_DAY_TO','Dzień do');
define('DISCOUNT','Rabat');
define('DISCOUNT_BACK','Wstecz');
define('DISCOUNT_SUBMIT','Prześlij');
define('EXTRAS_AND_OPTIONS_LIST','Dodatki/opcje listy');
define('CAR_EXTRAS_AND_OPTIONS','Samochód Extras/opcje');
define('CAR_EXTRAS_PRICE_AND_DAY','Cena/dzień');
define('CAR_EXTRAS_EDIT','Edycja');
define('CAR_EXTRAS_DELETE','Usunąć');
define('ADD_NEW_EXTRAS','Dodać nowe dodatki');
define('CAR_EXTRAS_ADD_AND_EDIT','Dodawanie/edytowanie Dodatki samochodu');
define('CAR_EXTRAS','Dodatki samochodowe');
define('ADD_PRICE_AND_DAY','Cena/dzień');
define('EXTRAS_BACK','Wstecz');
define('EXTRAS_SUBMIT','Prześlij');
define('BOOKING_LIST','Rezerwacja listy');
define('SELECT_BOOKING_TYPE','Wybierz typ rezerwacji');
define('SELECT_TYPE','Wybierz typ');
define('ACTIVE_BOOKING','Aktywne rezerwacji');
define('BOOKING_HISTORY','Rezerwacja historii');
define('SUBMIT','Prześlij');
define('DATE_RANGE_TEXT','Data');
define('RANGE_TEXT','Zakres');
define('OPTIONAL_TEXT','(opcjonalne)');
define('TO_TEXT','DO');
define('BY_TEXT','Przez');
define('SEARCH_TEXT','Wyszukiwania');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','Identyfikator rezerwacji');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','Nazwa');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Podnieś Data i godzina');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Oddać Data i godzina');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Kwota');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Data dokonania rezerwacji');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Wyświetl szczegóły');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Wydrukować załącznika');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','Anuluj');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Usunąć');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Wstecz');
define('DELETE_BOOKING_ALERT','Jesteś czy chcesz usunąć rezerwacji?');
define('CUSTOMER_LIST','Listę klientów');
define('GUSET_NAME','Zespół nazwa');
define('STREET_ADDRESS','Ulica');
define('PHONE_NUMBER','Numer telefonu');
define('EMAIL_ID','Identyfikator wiadomości e-mail');
define('VIEW_BOOKINGS','Widok rezerwacji');
define('CUSTOMER_LOOKUP_EDIT','Edycja');
define('BOOKING_LIST_OF','Lista rezerwacji');
define('CUSTOMERBOOKING_BACK','Wstecz');
define('BOOKING_ID','Identyfikator rezerwacji');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Podnieś Data i godzina');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Oddać Data i godzina');
define('CUSTOMERBOOKING_AMOUNT','Kwota');
define('CUSTOMERBOOKING_BOOKING_DATE','Data dokonania rezerwacji');
define('CUSTOMERBOOKING_STATUS','Stan');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Jesteś czy chcesz anulować rezerwację?');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','Jesteś czy chcesz usunąć rezerwacji? Należy pamiętać o po rezerwacja usunięte, zostanie on usunięty forever z bazy danych.');
define('CUSTOMERBOOKING_ACTIVE','Aktywne');
define('CANCEL_BOOKING','Anuluj rezerwację');
define('DEPARTED','Opuścił');
define('DELETE_FOREVER','Usunąć Forever');
define('CANCELLED','Anulowane');
define('CUSTOMERBOOKING_DELETE_FOREVER','Usunąć Forever');
define('CUSTOMERBOOKING_VIEW_DETAILS','Wyświetl szczegóły');
define('PRINT_VOUCHER','Wydrukować załącznika');
define('VIEW_BOOKING_DETAILS','Dane szczegółowe rezerwacji');
define('VIEW_CUSTOMER_DETAILS','INFORMACJE O KLIENCIE');
define('VIEW_NAME','Nazwa');
define('VIEW_ADDRESS','Adres');
define('VIEW_CITY','City');
define('VIEW_STATE','Państwo');
define('VIEW_COUNTRY','Kraju');
define('VIEW_ZIP_AND_POST_CODE','ZIP / kod pocztowy');
define('VIEW_PHONE','Telefon');
define('VIEW_FAX','Faks');
define('VIEW_EMAIL','Adres e-mail');
define('VIEW_BOOKING_STATUS','STATUS REZERWACJI');
define('VIEW_BACK','Wstecz');
define('VIEW_DEPARTED','Opuścił');
define('VIEW_ACTIVE','Aktywne');
define('VIEW_CANCELLED','Anulowane');
define('CAR_BLOCK_LIST','Liście zablokowanych samochodu');
define('CLICK_HERE_TO_BLOCK_CAR','Kliknij tutaj, aby blok samochodu');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Opis/nazwa');
define('CAR_BLOCKING_CAR_TYPE','Samochód typu');
define('CAR_BLOCKING_CAR_VENDOR','Samochód dostawcy');
define('CAR_BLOCKING_MODEL','Modelu');
define('CAR_BLOCKING_DATE_RANGE','Zakres dat');
define('CAR_BLOCKING_UN_BLOCK','Un-Block');
define('CAR_BLOCKING_SEARCH','Samochód blokowanie wyszukiwania');
define('BLOCK_CAR_TYPE','Samochód typu');
define('BLOCK_CAR_PICK_UP_DATE','Data odbioru');
define('BLOCK_CAR_DROP_OFF_DATE','Data zwrotu samochodu');
define('BLOCK_CAR_SEARCH','Wyszukiwania');
define('BLOCK_CAR_SEARCH_RESULT','Wynik wyszukiwania');
define('BLOCK_CAR_TO','do');
define('BLOCK_CAR_DAYS','Następującą liczbę dni:');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Nazwa/opis');
define('BLOCK_CAR_NAME','Nazwa samochód');
define('BLOCK_CAR_AVAILABLITY','O dostępności');
define('CAR_BLOCK','Blok');
define('SORRY_NO_CAR_AVAILABLE_TEXT','Niestety nie samochód dostępne jako kryteria wyszukiwania.');
define('GLOBAL_SETTING','Ustawienie globalne');
define('POSTAL_NAME','Nazwa portalu');
define('GLOBAL_SETTING_STREET_ADDRESS','Ulica');
define('GLOBAL_SETTING_CITY','City');
define('GLOBAL_SETTING_STATE','Państwo');
define('GLOBAL_SETTING_COUNTRY','Kraju');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','ZIP / kod pocztowy');
define('GLOBAL_SETTING_PHONE','Telefon');
define('GLOBAL_SETTING_FAX','Faks');
define('GLOBAL_SETTING_PORTAL_EMAIL','E-mail portalu');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','Powiadomienie E-mail');
define('GLOBAL_SETTING_CURRENCY_CODE','Kod waluty');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Symbol waluty');
define('GLOBAL_SETTING_BOOKING_ENGINE','Rezerwacja silnika');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Timezone portalu');
define('GLOBAL_SETTING_DATE_FORMAT','Format daty');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Samochód bloku czasu');
define('GLOBAL_SETTING_TAXES_AND_FEES','Podatki i opłaty');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','Samochód lokalizacji poczty');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Samochód niz lokalizacji');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Samochód bloku interwał');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Zestaw data odbioru');
define('GLOBAL_SETTING_SUBMIT','Prześlij');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Uwaga: Czas trwania dla odbiorcy wybranego samochodowy będą blokady wyewidencjonowania przekierować do bramy płatności.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Uwaga: Czas trwania interwału między zwrotu samochodu & rozprowadzającego samochodu. przykład: Jeśli ustawiona 2 godziny, data zwrotu samochodu czas 9 am, następnie samochodu dostępne dla rezerwacji z 11: 00.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Uwaga: przykład: Ustaw 2 dni, tak więc data odbioru będzie po 2 dni od bieżącej daty.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Jednostka miary');
define('PAYMENT_GATEWAY_SETTING','Ustawienie bramy płatności');
define('ENABLED','Włączone');
define('GATEWAY','Brama');
define('PAYMENT_GATEWAY_TITLE','Tytuł');
define('ACCOUNT_INFO','Informacji o koncie');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','Wprowadź adres PayPal Email.');
define('PAYMENT_GATEWAY_MANUAL','Ręcznie');
define('EMAIL_CONTENT_SETTING','Ustawienia zawartości wiadomości e-mail');
define('SELECT_EMAIL_TYPE','Wybierz typ wiadomości E-mail');
define('EMAIL_SUBJECT','Temat wiadomości');
define('EMAIL_CONTENT','Zawartość wiadomości e-mail');
define('EMAIL_UPDATE','Aktualizacja');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','Wybierz typ wiadomości E-mail');
define('DT_SEARCH','Wyszukiwania');
define('DT_SINFO1','Pokazywanie');
define('DT_SINFO2','do');
define('DT_SINFO3','z');
define('DT_SINFO4','wpisy');
define('DT_INFOEMPTY','Wykazujących 0 do 0 0 wpisów');
define('DT_EMPTYTABLE','Dane nie są dostępne w tabeli');
define('DT_LMENU','Pokaż');
define('DT_FIRST','Pierwszy');
define('DT_PREV','Poprzedni');
define('DT_NEXT','Następny');
define('DT_LAST','Ostatnie');
define('DT_ZERORECORD','Nie znaleziono pasujących rekordów');
define('DT_FILTER1','Po przefiltrowaniu wykluczane z');
define('DT_FILTER2','wpisy ogółem');
define('NOT_ACTIVE','Nie jest aktywny');
define('DISABLED','Wyłączone');
define('ACTIVE_BOOKING_LIST_TEXT','Aktywnej listy rezerwacji');
define('BOOKING_HISTORY_LIST_TEXT','Rezerwacja listy historii');
define('LOCATION_DELETE_ALERT_TEXT','Czy chcesz usunąć tę lokalizację? Pamiętaj, że odpowiadającego jej danych zostaną również usunięte.');
define('CAR_LOCATION_LIST_TEXT','Lista lokalizacji samochodu');
define('ADD_NEW_LOCATION_TEXT','Dodawanie nowej lokalizacji');
define('LOCATION_TEXT','Lokalizacja');
define('EDIT_TEXT','Edycja');
define('DELETE_TEXT','Usunąć');
define('LOCATION_ADD_EDIT_TEXT','Lokalizacja Dodawanie/edytowanie');
define('BACK_TEXT','Wstecz');
define('LOCATION_TITLE_TEXT','Tytuł lokalizacji');
define('SUBMIT_TEXT','Prześlij');
define('CUSTOMER_DETAILS_EDIT_TEXT','Edycja szczegóły klienta');
define('CUSTOMER_TITLE_TEXT','Tytuł');
define('CUSTOMER_FIRST_NAME_TEXT','Imię');
define('CUSTOMER_LAST_NAME_TEXT','Nazwisko');
define('CUSTOMER_STREET_ADDRESS_TEXT','Ulica');
define('CUSTOMER_CITY_TEXT','City');
define('CUSTOMER_PROVINCE_TEXT','Prowincja');
define('CUSTOMER_ZIP_TEXT','ZIP / kod pocztowy');
define('CUSTOMER_COUNTRY_TEXT','Kraju');
define('CUSTOMER_PHONE_TEXT','Numer telefonu');
define('CUSTOMER_FAX_TEXT','Faks');
define('CUSTOMER_EMAIL_TEXT','Identyfikator wiadomości e-mail');
define('CLOSE_DATE_SETTING_TEXT','Zamknij ustawienie daty odbioru i zwrotu samochodu');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Kliknij tutaj, aby zapisać wybranej daty');
define('SUCCESSFULLY_CLOSED_ALERT','Pomyślnie zamknięto wybranej daty!');
define('LANGAUGE_LIST','Listy język');
define('LANGAUGE_TITLE','Język tytuł');
define('ADD_NEW_LANGAUGE','Dodać nowy język');
define('LANGAUGE_LIST_EDIT','Edycja');
define('LANGAUGE_LIST_DELETE','Usunąć');
define('LANGAUGE_CODE','Kod języka');
define('LANGAUGE_FNAME','Nazwa pliku');
define('LANGAUGE_DEFAULT','Domyślne');
define('LANGAUGE_ADD_EDIT',' Język Dodawanie/edytowanie ');
define('HEADER_HOME','Strona główna');
define('HEADER_CHANGE_PASS','Zmiana hasła');
define('HEADER_LOGOUT','Wyloguj');
define('CP_CHANGE_PASS','Zmiana hasła');
define('CP_OLD_PASS','Stare hasło');
define('CP_NEW_PASS','Nowe hasło');
define('CP_CONF_PASS','Potwierdź hasło');
define('CP_BTN_CHANGE','Zmiany');
define('ADMN_MENU_LST','Lista Admin Menu');
define('ADMN_1ST_LEVEL','1. poziom Menu');
define('ADMN_2ND_LEVEL','2 poziom Menu');
define('ADMN_ORDER','Zamówienia');
define('ADMN_BTN_1ST','Dodać 1 poziom Menu');
define('ADMN_BTN_SUB','Dodać Sub');
define('ADMN_TITLE','Dodawanie / modyfikowanie Admin Menu');
define('ADMN_TITLE1','Tytuł menu');
define('ADMN_FNAME','Nazwa pliku');
define('ADMN_ORDER1','Menu Kolejność');
define('TODAY_BOOKING_LIST_TEXT','Obecnie rezerwacji listy');
define('TODAY_PICKUP_LIST_TEXT','Dziś rozprowadzającego listy');
define('TODAY_DROPOFF_LIST_TEXT','Dziś zwrotu samochodu listy');
define('NOTE_TEXT','Uwaga: Utwórz plik języka przez kopię languages/english.php przed dodać język');

define('PRICE_PLAN_TITLE','Cennik samochodów Plan');
define('PRICEPLAN_BTN_TITLE','Dodaj nową taryfę');
define('PRICEPLAN_ERROR','Zakres dat już istnieje');
define('PRICEPLAN_SELECT_CAR','Wybierz samochód');
define('PRICEPLAN_MSG_CAR_SELECT','Wybierz samochód 1-te !');
define('PRICEPLAN_ADD_EDIT','Plan Cena samochodów Dodaj / Edytuj');
define('PRICEPLAN_BTN_BACK','Powrót do listy planów cenowych');

define('MON','MON');
define('TUE','WT');
define('WED','Pobrali się');
define('THU','CZW');
define('FRI','Piątek');
define('SAT','SAT');
define('SUN','Sun');
define('PP_CAPACITY','Rodzaj ceny');
define('PP_REGULAR','Regularne ceny');
?>