<?php
define('CAR_LIST','Lista de carros');
define('SN','SN');
define('CAR_TYPE','Tipo de carro');
define('CAR_VENDOR','Vendedor de carro');
define('CAR_MODEL','Modelo de carro');
define('TOTAL_CAR','Total Car');
define('CAR_LIST_ADD_NEW_CAR','Adicionar novo carro');
define('FUEL_TYPE','Tipo de combustível');
define('PRICE_AND_DAY','Preço / dia');
define('PRICE_AND_HOUR','Preço / hora');
define('STATUS','Status');
define('CAR_LIST_EDIT','Editar');
define('CAR_LIST_DELETE','Excluir');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','Você quer apagar este carro? Lembre-se de que o correspondente de suas reservas também será excluído.');
define('CAR_ADD_AND_EDIT','Carro Adicionar/editar');
define('SELECT_CAR_TYPE_ID','Selecione o Id do tipo de carro');
define('SELECT_CAR_VENDOR_ID','Selecione o Id do vendedor de carro');
define('ADD_EDIT_CAR_MODEL','Modelo de carro');
define('ADD_EDIT_TOTAL_CAR','Total Car');
define('ADD_EDIT_FUEL_TYPE','Tipo de combustível');
define('EXAMPLE_PETROL_GAS','exemplo: gasolina, gás etc');
define('CAR_MILEAGE_AND_DAY','Carro quilometragem/dia');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','Deixe em branco para ilimitado.');
define('CAR_IMAGE','Imagem de carro');
define('DELETE_IMAGE','Excluir imagem');
define('NO_IMAGE','Nenhuma imagem');
define('PRICE_PER_DAY','Preço por dia (24 horas)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Este preço é obrigatório para o "Diário", "diariamente e de hora em hora combinada" preço instalação');
define('PRICE_PER_HOUR','Preço por hora');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Este preço é obrigatório para "Horária", "diariamente e de hora em hora combinada" preço instalação');
define('CAR_FEATURES','Características do carro');
define('ADD_EDIT_STATUS','Status');
define('ADD_EDIT_CAR_SUBMIT','Enviar');
define('VIEW_IMAGE_CAR','Ver imagem');
define('ADD_EDIT_BACK','Voltar');
define('ADD_EDIT_CAR_SELECT','Selecione');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','Local de retirada');
define('DROP_OFF_LOCATION_TEXT','Local de devolução');
define('VENDOR_LIST','Lista de fornecedores');
define('VENDOR_TITLE','Título de fornecedor');
define('CAR_VENDOR_EDIT','Editar');
define('CAR_VENDOR_DELETE','Excluir');
define('ADD_NEW_VENDOR','Adicionar novo fornecedor');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','Você quer apagar este fornecedor? Lembre-se de que o correspondente de seus carros e reservas será excluído.');
define('VENDOR_ADD_EDIT','Fornecedor adicionar/editar');
define('ADD_EDIT_VENDOR_BACK','Voltar');
define('ADD_EDIT_VENDOR_SUBMIT','Enviar');
define('ADD_VENDOR_TITLE','Título de fornecedor');
define('CAR_TYPE_LIST','Lista de tipo de carro');
define('TYPE_CAR','Tipo');
define('CAR_TYPES_EDIT','Editar');
define('CAR_TYPES_DELETE','Excluir');
define('CAR_ADD_NEW_TYPE','Adicionar novo tipo de');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','Você quer apagar este Cartype? Lembre-se de que o correspondente de seus carros e reservas será excluído.');
define('CAR_TYPE_ADD_EDIT','Carro tipo adicionar/editar');
define('TYPE_TITLE','Título de tipo');
define('ADD_EDIT_TYPE_BACK','Voltar');
define('ADD_EDIT_TYPE_SUBMIT','Enviar');
define('CAR_FEATURE_LIST','Lista de recursos do carro');
define('FEATURE','Recurso');
define('CAR_FEATURS_EDIT','Editar');
define('CAR_FEATURS_DELETE','Excluir');
define('ADD_NEW_FEATURE','Adicionar novo recurso');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','Deseja excluir esse recurso? Lembre-se de que o correspondente de seus dados também será excluído.');
define('FEATURE_ADD_AND_EDIT','Recurso Adicionar/Editar');
define('FEATURES_TITLE','Características título');
define('ADD_EDIT_FEATURE_BACK','Voltar');
define('ADD_EDIT_FEATURE_SUBMIT','Enviar');
define('PRICE_CALCULATION_SETUP_OF_CAR','Configuração do cálculo de preço de carro');
define('PRICE_CALCULATED_BY','Preço calculado por');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','Nota importante para configuração do preço (leitura obrigatória)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','Você deve definir o preço de dia e de hora em hora no carro adicionar/editar');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Como diferentes tipos de trabalho de configuração de preço');
define('PRICE_CALCULATION_EXAMPLE','Exemplo');
define('PICK_UP_DATE_AND_TIME','Pick-up data e hora');
define('DROP_OFF_DATE_AND_TIME','Hora e data de entrega');
define('PRICE_CALCULATION_DAILY','Diária');
define('PRICE_CALCULATION_SUBMIT','Enviar');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Preço será calculado de 3 dias e que se aplica o preço diário');
define('PRICE_CALCULATION_HOURLY','Por hora');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Preço será calculado de 54 horas e que se aplica o preço por hora');
define('DAILY_AND_HOURLY_COMBINED','Diariamente e de hora em hora combinada');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','Preço será calculado de 2 dia (s) 6 hora (s) e que aplique preço diário de 2 dias + preço de horária de 6 horas');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Depósito/pré-pago mediante lista de duração');
define('BOOKING_FROM','Reserva de');
define('BOOKING_TO','Reserva para');
define('PREPAID_OF_TOTAL_AMOUNT','Pré-pago (%) do valor Total');
define('DEPOSIT_DURATION_EDIT','Editar');
define('DEPOSIT_DURATION_DELETE','Excluir');
define('ADD_NEW_DEPOSITE_SCHEMA','Adicionar o novo esquema de depósito');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Amount(%) pré-pago Adicionar/Editar');
define('DEPOSIT_DAY_FROM','Dia de');
define('DEPOSIT_DAY_TO','Dia para');
define('DEPOSIT','Depósito');
define('DEPOSITE_DURATION_BACK','Voltar');
define('DEPOSITE_DURATION_SUBMIT','Enviar');
define('UPDATE_SUCCESS_TEXT','Sucesso totalmente atualizado');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','Dia de, ou dia de valor já existe, você só pode executar a operação de edição');
define('INSERT_SUCCESS_TEXT','Sucesso totalmente inserido');
define('DISCOUNT_UPON_DURATION','Desconto com duração');
define('DISCOUNT_BOOKING_FROM','Reserva de');
define('DISCOUNT_BOOKING_TO','Reserva para');
define('DISCOUNT_OF_TOTAL_AMOUNT','Desconto (%) Do montante Total');
define('DISCOUNT_EDIT','Editar');
define('DISCOUNT_DELETE','Excluir');
define('ADD_NEW_DISCOUNT_SCHEMA','Adicionar o novo esquema de desconto');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','Desconto mediante duração adicionar/editar');
define('DISCOUNT_DAY_FROM','Dia de');
define('DISCOUNT_DAY_TO','Dia para');
define('DISCOUNT','Desconto');
define('DISCOUNT_BACK','Voltar');
define('DISCOUNT_SUBMIT','Enviar');
define('EXTRAS_AND_OPTIONS_LIST','Lista de extras/opções');
define('CAR_EXTRAS_AND_OPTIONS','Extras e opções de carro');
define('CAR_EXTRAS_PRICE_AND_DAY','Preço/dia');
define('CAR_EXTRAS_EDIT','Editar');
define('CAR_EXTRAS_DELETE','Excluir');
define('ADD_NEW_EXTRAS','Adicionar novos Extras');
define('CAR_EXTRAS_ADD_AND_EDIT','Carro Extras adicionar/editar');
define('CAR_EXTRAS','Extras para automóvel');
define('ADD_PRICE_AND_DAY','Preço/dia');
define('EXTRAS_BACK','Voltar');
define('EXTRAS_SUBMIT','Enviar');
define('BOOKING_LIST','Lista de reserva');
define('SELECT_BOOKING_TYPE','Selecione o tipo de reserva');
define('SELECT_TYPE','Selecione o tipo');
define('ACTIVE_BOOKING','Reserva ativa');
define('BOOKING_HISTORY','História de reserva');
define('SUBMIT','Enviar');
define('DATE_RANGE_TEXT','Data');
define('RANGE_TEXT','Gama');
define('OPTIONAL_TEXT','(opcional)');
define('TO_TEXT','Para');
define('BY_TEXT','Por');
define('SEARCH_TEXT','Pesquisa');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','ID de reserva');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','Nome');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Pegar data & hora');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Drop Off data & hora');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Quantidade');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Data da reserva');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Ver detalhes');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Imprimir Voucher');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','Cancelar');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Excluir');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Voltar');
define('DELETE_BOOKING_ALERT','Tem certeza que quer excluir a reserva?');
define('CUSTOMER_LIST','Lista de clientes');
define('GUSET_NAME','Nome de Guset');
define('STREET_ADDRESS','Endereço da rua');
define('PHONE_NUMBER','Número de telefone');
define('EMAIL_ID','Id de e-mail');
define('VIEW_BOOKINGS','Ver reservas');
define('CUSTOMER_LOOKUP_EDIT','Editar');
define('BOOKING_LIST_OF','Lista de reserva de');
define('CUSTOMERBOOKING_BACK','Voltar');
define('BOOKING_ID','Id de reserva');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Pegar data & hora');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Drop Off data & hora');
define('CUSTOMERBOOKING_AMOUNT','Quantidade');
define('CUSTOMERBOOKING_BOOKING_DATE','Data da reserva');
define('CUSTOMERBOOKING_STATUS','Status');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Tem certeza que deseja cancelar a reserva?');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','Tem certeza que quer excluir a reserva? Lembro de uma vez reserva excluída, que ele será excluído para sempre de seu banco de dados.');
define('CUSTOMERBOOKING_ACTIVE','Ativo');
define('CANCEL_BOOKING','Cancelar reserva');
define('DEPARTED','Partiu');
define('DELETE_FOREVER','Excluir para sempre');
define('CANCELLED','Cancelado');
define('CUSTOMERBOOKING_DELETE_FOREVER','Excluir para sempre');
define('CUSTOMERBOOKING_VIEW_DETAILS','Ver detalhes');
define('PRINT_VOUCHER','Imprimir Voucher');
define('VIEW_BOOKING_DETAILS','Detalhes da reserva');
define('VIEW_CUSTOMER_DETAILS','DETALHES DO CLIENTE');
define('VIEW_NAME','Nome');
define('VIEW_ADDRESS','Endereço');
define('VIEW_CITY','Cidade');
define('VIEW_STATE','Estado');
define('VIEW_COUNTRY','País');
define('VIEW_ZIP_AND_POST_CODE','Zip / código postal');
define('VIEW_PHONE','Telefone');
define('VIEW_FAX','Fax');
define('VIEW_EMAIL','Email');
define('VIEW_BOOKING_STATUS','STATUS DE RESERVA');
define('VIEW_BACK','Voltar');
define('VIEW_DEPARTED','Partiu');
define('VIEW_ACTIVE','Ativo');
define('VIEW_CANCELLED','Cancelado');
define('CAR_BLOCK_LIST','Lista de bloqueio do carro');
define('CLICK_HERE_TO_BLOCK_CAR','Clique aqui para o carro de bloco');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Nome/Descrição');
define('CAR_BLOCKING_CAR_TYPE','Tipo de carro');
define('CAR_BLOCKING_CAR_VENDOR','Vendedor de carro');
define('CAR_BLOCKING_MODEL','Modelo');
define('CAR_BLOCKING_DATE_RANGE','Intervalo de datas');
define('CAR_BLOCKING_UN_BLOCK','Un-bloco');
define('CAR_BLOCKING_SEARCH','Pesquisa de bloqueio do carro');
define('BLOCK_CAR_TYPE','Tipo de carro');
define('BLOCK_CAR_PICK_UP_DATE','Data de recolha');
define('BLOCK_CAR_DROP_OFF_DATE','Data de entrega');
define('BLOCK_CAR_SEARCH','Pesquisa');
define('BLOCK_CAR_SEARCH_RESULT','Resultado da pesquisa');
define('BLOCK_CAR_TO','Para');
define('BLOCK_CAR_DAYS','Dia (s)');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Nome/Descrição');
define('BLOCK_CAR_NAME','Nome de carro');
define('BLOCK_CAR_AVAILABLITY','Disponibilidade');
define('CAR_BLOCK','Bloco');
define('SORRY_NO_CAR_AVAILABLE_TEXT','Desculpe nenhum carro disponível como seus critérios de busca.');
define('GLOBAL_SETTING','Configuração global');
define('POSTAL_NAME','Nome do Portal');
define('GLOBAL_SETTING_STREET_ADDRESS','Endereço da rua');
define('GLOBAL_SETTING_CITY','Cidade');
define('GLOBAL_SETTING_STATE','Estado');
define('GLOBAL_SETTING_COUNTRY','País');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','Zip / código postal');
define('GLOBAL_SETTING_PHONE','Telefone');
define('GLOBAL_SETTING_FAX','Fax');
define('GLOBAL_SETTING_PORTAL_EMAIL','E-mail portal');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','E-mail de notificação');
define('GLOBAL_SETTING_CURRENCY_CODE','Código de moeda');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Símbolo da moeda');
define('GLOBAL_SETTING_BOOKING_ENGINE','Motor de reservas');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Portal alterar o horário');
define('GLOBAL_SETTING_DATE_FORMAT','Formato de data');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Tempo de bloqueio do carro');
define('GLOBAL_SETTING_TAXES_AND_FEES','Taxas de impostos &');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','Local de retirada do carro');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Localização de desistências de carro');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Intervalo de bloco de carro');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Pick-Up Data Set');
define('GLOBAL_SETTING_SUBMIT','Enviar');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Nota: Duração de cliente carro selecionado será bloquear quando checkout redirecionar para o gateway de pagamento.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Observação: Intervalo duração entre drop-off & pick-up de um carro. exemplo: se definir 2 horas, ida de carro tempo 09, depois que o carro disponível para reserva a partir de 11.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Nota: exemplo: conjunto de 2 dias, por data de pick-up vai ser depois de 2 dias da data atual.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Unidade de medida');
define('PAYMENT_GATEWAY_SETTING','Configuração de Gateway de pagamento');
define('ENABLED','Habilitado');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Título');
define('ACCOUNT_INFO','Informação de conta');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','Digite seu E-mail do PayPal.');
define('PAYMENT_GATEWAY_MANUAL','Manual');
define('EMAIL_CONTENT_SETTING','Configuração de conteúdo de e-mail');
define('SELECT_EMAIL_TYPE','Selecione o tipo de E-mail');
define('EMAIL_SUBJECT','Assunto do email');
define('EMAIL_CONTENT','Conteúdo de e-mail');
define('EMAIL_UPDATE','Atualização');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','Selecione o tipo de E-mail');
define('DT_SEARCH','Pesquisa');
define('DT_SINFO1','Mostrando');
define('DT_SINFO2','Para');
define('DT_SINFO3','de');
define('DT_SINFO4','entradas');
define('DT_INFOEMPTY','Mostrando 0 a 0 de 0 entradas');
define('DT_EMPTYTABLE','Não há dados disponíveis na tabela');
define('DT_LMENU','Mostrar');
define('DT_FIRST','Primeiro');
define('DT_PREV','Anterior');
define('DT_NEXT','Próximo');
define('DT_LAST','Última');
define('DT_ZERORECORD','Não existem registos correspondentes');
define('DT_FILTER1','filtrado de');
define('DT_FILTER2','total de entradas');
define('NOT_ACTIVE','Não ativo');
define('DISABLED','Pessoas com mobilidade condicionada');
define('ACTIVE_BOOKING_LIST_TEXT','Lista de reserva ativa');
define('BOOKING_HISTORY_LIST_TEXT','Lista de histórico de reserva');
define('LOCATION_DELETE_ALERT_TEXT','Você quer apagar este local? Lembre-se de que o correspondente de seus dados também será excluído.');
define('CAR_LOCATION_LIST_TEXT','Lista de localização de automóveis');
define('ADD_NEW_LOCATION_TEXT','Adicionar novo local');
define('LOCATION_TEXT','Localização');
define('EDIT_TEXT','Editar');
define('DELETE_TEXT','Excluir');
define('LOCATION_ADD_EDIT_TEXT','Adicionar/Editar localização');
define('BACK_TEXT','Voltar');
define('LOCATION_TITLE_TEXT','Título local');
define('SUBMIT_TEXT','Enviar');
define('CUSTOMER_DETAILS_EDIT_TEXT','Edição de detalhes do cliente');
define('CUSTOMER_TITLE_TEXT','Título');
define('CUSTOMER_FIRST_NAME_TEXT','Primeiro nome');
define('CUSTOMER_LAST_NAME_TEXT','Último nome');
define('CUSTOMER_STREET_ADDRESS_TEXT','Endereço da rua');
define('CUSTOMER_CITY_TEXT','Cidade');
define('CUSTOMER_PROVINCE_TEXT','Província');
define('CUSTOMER_ZIP_TEXT','Zip / código postal');
define('CUSTOMER_COUNTRY_TEXT','País');
define('CUSTOMER_PHONE_TEXT','Número de telefone');
define('CUSTOMER_FAX_TEXT','Fax');
define('CUSTOMER_EMAIL_TEXT','Id de e-mail');
define('CLOSE_DATE_SETTING_TEXT','Fechar a configuração de data da pick-up e drop-off');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Clique aqui para salvar a data selecionada');
define('SUCCESSFULLY_CLOSED_ALERT','Data selecionada fechado com êxito!');
define('LANGAUGE_LIST','Lista de idiomas');
define('LANGAUGE_TITLE','Título de linguagem');
define('ADD_NEW_LANGAUGE','Adicionar novo idioma');
define('LANGAUGE_LIST_EDIT','Editar');
define('LANGAUGE_LIST_DELETE','Excluir');
define('LANGAUGE_CODE','Código de idioma');
define('LANGAUGE_FNAME','Nome do arquivo');
define('LANGAUGE_DEFAULT','Padrão');
define('LANGAUGE_ADD_EDIT',' Linguagem adicionar/editar ');
define('HEADER_HOME','Casa');
define('HEADER_CHANGE_PASS','Alterar senha');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Alterar senha');
define('CP_OLD_PASS','Senha antiga');
define('CP_NEW_PASS','Nova senha');
define('CP_CONF_PASS','Confirmar senha');
define('CP_BTN_CHANGE','Mudança');
define('ADMN_MENU_LST','Lista de Menu Admin');
define('ADMN_1ST_LEVEL','Menu de nível 1');
define('ADMN_2ND_LEVEL','Menu de nível 2');
define('ADMN_ORDER','Ordem');
define('ADMN_BTN_1ST','Adicionar Menu nível 1');
define('ADMN_BTN_SUB','Adicionar Sub');
define('ADMN_TITLE','Adicionar / modificar o Menu de Admin');
define('ADMN_TITLE1','Título do menu');
define('ADMN_FNAME','Nome do arquivo');
define('ADMN_ORDER1','Ordem do menu');
define('TODAY_BOOKING_LIST_TEXT','Hoje a lista de reserva');
define('TODAY_PICKUP_LIST_TEXT','Lista de pick-up de hoje');
define('TODAY_DROPOFF_LIST_TEXT','Lista de drop-off hoje');
define('NOTE_TEXT','Nota: Por favor crie o arquivo de idioma, cópia do languages/english.php antes de adicionar idioma');

define('PRICE_PLAN_TITLE','Carros de Plano de Preço');
define('PRICEPLAN_BTN_TITLE','Adicionar novo tarifário');
define('PRICEPLAN_ERROR','Faixa data já existe');
define('PRICEPLAN_SELECT_CAR','Por favor seleccione carro');
define('PRICEPLAN_MSG_CAR_SELECT','Por favor seleccione um primeiro carro !');
define('PRICEPLAN_ADD_EDIT','Plano de Preços Car Adicionar / Editar');
define('PRICEPLAN_BTN_BACK','Voltar para a lista Plano de Preços');

define('MON','Seg');
define('TUE','Sat');
define('WED','Sat');
define('THU','Thu');
define('FRI','Sex');
define('SAT','Sat');
define('SUN','Sun');
define('PP_CAPACITY','Tipo Preço');
define('PP_REGULAR','Preço normal');
?>