<?php
define('CAR_LIST','Lista masina');
define('SN','SN');
define('CAR_TYPE','Tip de masina');
define('CAR_VENDOR','Furnizor de masini');
define('CAR_MODEL','Model de autoturism');
define('TOTAL_CAR','Masina totală');
define('CAR_LIST_ADD_NEW_CAR','Adăugaţi masina noua');
define('FUEL_TYPE','Tipul de carburant');
define('PRICE_AND_DAY','Prețul / zi');
define('PRICE_AND_HOUR','Prețul / oră');
define('STATUS','Statutul');
define('CAR_LIST_EDIT','Editare');
define('CAR_LIST_DELETE','Ştergere');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','Doriţi să ştergeţi această maşină? Amintiţi-vă corespunzătoare de sa rezervările vor fi de asemenea şterse.');
define('CAR_ADD_AND_EDIT','Masina Adăugare/Editare');
define('SELECT_CAR_TYPE_ID','Selectaţi auto de tip Id');
define('SELECT_CAR_VENDOR_ID','Selectaţi Id furnizor masina');
define('ADD_EDIT_CAR_MODEL','Model de autoturism');
define('ADD_EDIT_TOTAL_CAR','Masina totală');
define('ADD_EDIT_FUEL_TYPE','Tipul de carburant');
define('EXAMPLE_PETROL_GAS','exemplu: benzină, gaze etc');
define('CAR_MILEAGE_AND_DAY','Masina kilometrajul/zi');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','Lăsaţi necompletat pentru nelimitat.');
define('CAR_IMAGE','Masina imagine');
define('DELETE_IMAGE','Şterge imagine');
define('NO_IMAGE','Nici o imagine');
define('PRICE_PER_DAY','Pret pe zi (24 de ore)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Acest preț este obligatorie pentru "Zilnic", "zilnic &amp; orară combinată" preţul de instalare');
define('PRICE_PER_HOUR','Pret pe oră');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Acest preț este obligatorie pentru "Pe oră", "zilnic &amp; orară combinată" preţul de instalare');
define('CAR_FEATURES','Caracteristici masina');
define('ADD_EDIT_STATUS','Statutul');
define('ADD_EDIT_CAR_SUBMIT','Prezinte');
define('VIEW_IMAGE_CAR','Vizualizare imagine');
define('ADD_EDIT_BACK','Spate');
define('ADD_EDIT_CAR_SELECT','Selectaţi');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','Poziţia pick-up');
define('DROP_OFF_LOCATION_TEXT','Poziţia drop-off');
define('VENDOR_LIST','Listă furnizori');
define('VENDOR_TITLE','Titlul de furnizor');
define('CAR_VENDOR_EDIT','Editare');
define('CAR_VENDOR_DELETE','Ştergere');
define('ADD_NEW_VENDOR','Adăugare nou furnizor');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','Doriţi să ştergeţi acest furnizor? Amintiţi-vă corespunzătoare a automobilele sale şi rezervările vor fi şterse.');
define('VENDOR_ADD_EDIT','Furnizor Adăugare/Editare');
define('ADD_EDIT_VENDOR_BACK','Spate');
define('ADD_EDIT_VENDOR_SUBMIT','prezinte');
define('ADD_VENDOR_TITLE','Titlul de furnizor');
define('CAR_TYPE_LIST','Lista de tip maşină');
define('TYPE_CAR','Tip');
define('CAR_TYPES_EDIT','Editare');
define('CAR_TYPES_DELETE','Ştergere');
define('CAR_ADD_NEW_TYPE','Adăugare nou tip');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','Doriţi să ştergeţi acest Cartype? Amintiţi-vă corespunzătoare a automobilele sale şi rezervările vor fi şterse.');
define('CAR_TYPE_ADD_EDIT','Masina tip Adăugare/Editare');
define('TYPE_TITLE','Titlul de tip');
define('ADD_EDIT_TYPE_BACK','Spate');
define('ADD_EDIT_TYPE_SUBMIT','prezinte');
define('CAR_FEATURE_LIST','Auto Feature lista');
define('FEATURE','Caracteristică');
define('CAR_FEATURS_EDIT','Editare');
define('CAR_FEATURS_DELETE','Ştergere');
define('ADD_NEW_FEATURE','Adăugare nou Feature');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','Doriţi să ştergeţi această caracteristică? Amintiţi-vă corespunzătoare datele sale vor fi de asemenea şterse.');
define('FEATURE_ADD_AND_EDIT','Caracteristica Adăugare/Editare');
define('FEATURES_TITLE','Caracteristici titlu');
define('ADD_EDIT_FEATURE_BACK','Spate');
define('ADD_EDIT_FEATURE_SUBMIT','prezinte');
define('PRICE_CALCULATION_SETUP_OF_CAR','Parametrizare de calcul preţ de masina');
define('PRICE_CALCULATED_BY','Preț calculat');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','Notă importantă pentru Parametrizare preţ (trebuie citit)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','Trebuie să definiţi preţul de zi cu zi şi fiecare oră în maşină Adăugare/Editare');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Tip modul în care diferite de preţ Parametrizare lucrări');
define('PRICE_CALCULATION_EXAMPLE','Exemplu');
define('PICK_UP_DATE_AND_TIME','Pick-up data &amp; ora');
define('DROP_OFF_DATE_AND_TIME','Drop-off data &amp; ora');
define('PRICE_CALCULATION_DAILY','Zilnic');
define('PRICE_CALCULATION_SUBMIT','Prezinte');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Prețul se calculează de 3 zile şi care se aplică prețul zilnic');
define('PRICE_CALCULATION_HOURLY','Orare');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Preţul va fi calculată de 54 de ore şi care se aplică prețul pe oră');
define('DAILY_AND_HOURLY_COMBINED','Zilnic &amp; orară combinate');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','Se calculează preţul de 2 zile 6 ore și care se aplică prețul zilnic 2 zile + 6 ore de preţ pe oră');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Depozit/preplatite la lista de durată');
define('BOOKING_FROM','Rezervare la');
define('BOOKING_TO','Rezervare la');
define('PREPAID_OF_TOTAL_AMOUNT','Preplatite (%) din totalul');
define('DEPOSIT_DURATION_EDIT','Editare');
define('DEPOSIT_DURATION_DELETE','Ştergere');
define('ADD_NEW_DEPOSITE_SCHEMA','Adăugaţi noua schemă de depozit');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Amount(%) preplătite Adăugare/Editare');
define('DEPOSIT_DAY_FROM','Zi de la');
define('DEPOSIT_DAY_TO','Zi să');
define('DEPOSIT','Depozit');
define('DEPOSITE_DURATION_BACK','Spate');
define('DEPOSITE_DURATION_SUBMIT','Prezinte');
define('UPDATE_SUCCESS_TEXT','Succesul pe deplin actualizat');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','Zi la sau zi la valoare deja există, puteţi efectua numai operaţie de editare');
define('INSERT_SUCCESS_TEXT','Succesul pe deplin inserat');
define('DISCOUNT_UPON_DURATION','Reducere pe durata');
define('DISCOUNT_BOOKING_FROM','Rezervare la');
define('DISCOUNT_BOOKING_TO','Rezervare la');
define('DISCOUNT_OF_TOTAL_AMOUNT','Reducere (%) Din totalul');
define('DISCOUNT_EDIT','Editare');
define('DISCOUNT_DELETE','Ştergere');
define('ADD_NEW_DISCOUNT_SCHEMA','Adăugaţi noua schemă de reducere');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','Reducere la durata Adăugare/Editare');
define('DISCOUNT_DAY_FROM','Zi de la');
define('DISCOUNT_DAY_TO','Zi să');
define('DISCOUNT','Reducere');
define('DISCOUNT_BACK','Spate');
define('DISCOUNT_SUBMIT','prezinte');
define('EXTRAS_AND_OPTIONS_LIST','Lista figuranti/opţiuni');
define('CAR_EXTRAS_AND_OPTIONS','Masina Extras/Opţiuni');
define('CAR_EXTRAS_PRICE_AND_DAY','Prețul/zi');
define('CAR_EXTRAS_EDIT','Editare');
define('CAR_EXTRAS_DELETE','Ştergere');
define('ADD_NEW_EXTRAS','Adăugare nou Extras');
define('CAR_EXTRAS_ADD_AND_EDIT','Masina Extras Adăugare/Editare');
define('CAR_EXTRAS','Masina Extras');
define('ADD_PRICE_AND_DAY','Prețul/zi');
define('EXTRAS_BACK','Spate');
define('EXTRAS_SUBMIT','Prezinte');
define('BOOKING_LIST','Listă de rezervare');
define('SELECT_BOOKING_TYPE','Selectaţi tipul de rezervare');
define('SELECT_TYPE','Selectaţi tipul');
define('ACTIVE_BOOKING','Rezervare activă');
define('BOOKING_HISTORY','Rezervare istorie');
define('SUBMIT','Prezinte');
define('DATE_RANGE_TEXT','Data');
define('RANGE_TEXT','Gama');
define('OPTIONAL_TEXT','(opțional)');
define('TO_TEXT','PENTRU A');
define('BY_TEXT','De');
define('SEARCH_TEXT','Căutare');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','ID rezervare');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','nume');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Ridica dată & oră');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Adormi dată & oră');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Suma');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Data rezervării');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Vizualizare detalii');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Imprimare Voucher');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','Revocare');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Ştergere');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Spate');
define('DELETE_BOOKING_ALERT','Sunteţi sigur că doriţi să ştergeţi rezervare?');
define('CUSTOMER_LIST','Lista de clienţi');
define('GUSET_NAME','Nume Guset');
define('STREET_ADDRESS','Adresa străzii');
define('PHONE_NUMBER','Număr de telefon');
define('EMAIL_ID','ID-ul e-mail');
define('VIEW_BOOKINGS','Rezervările de vizualizare');
define('CUSTOMER_LOOKUP_EDIT','Editare');
define('BOOKING_LIST_OF','Listă de rezervare');
define('CUSTOMERBOOKING_BACK','Spate');
define('BOOKING_ID','Id rezervare');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Ridica dată & oră');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Adormi dată & oră');
define('CUSTOMERBOOKING_AMOUNT','Suma');
define('CUSTOMERBOOKING_BOOKING_DATE','Data rezervării');
define('CUSTOMERBOOKING_STATUS','Statutul');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Sunteţi sigur că doriţi să revocaţi rezervarea?');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','Sunteţi sigur că doriţi să ştergeţi rezervare? Amintiţi-vă odată rezervare şterse, acesta va fi pentru totdeauna şters din baza de date.');
define('CUSTOMERBOOKING_ACTIVE','Activă');
define('CANCEL_BOOKING','Revocare rezervare');
define('DEPARTED','Plecat');
define('DELETE_FOREVER','Şterge pentru totdeauna');
define('CANCELLED','Anulat');
define('CUSTOMERBOOKING_DELETE_FOREVER','Şterge pentru totdeauna');
define('CUSTOMERBOOKING_VIEW_DETAILS','Vizualizare detalii');
define('PRINT_VOUCHER','Imprimare Voucher');
define('VIEW_BOOKING_DETAILS','Detalii de rezervare');
define('VIEW_CUSTOMER_DETAILS','DETALII CLIENT');
define('VIEW_NAME','nume');
define('VIEW_ADDRESS','Adresa');
define('VIEW_CITY','City');
define('VIEW_STATE','Stat');
define('VIEW_COUNTRY','Ţară');
define('VIEW_ZIP_AND_POST_CODE','Cod poştal / Post codul');
define('VIEW_PHONE','Telefon');
define('VIEW_FAX','Prin fax');
define('VIEW_EMAIL','E-mail');
define('VIEW_BOOKING_STATUS','STARE REZERVARE');
define('VIEW_BACK','Spate');
define('VIEW_DEPARTED','Plecat');
define('VIEW_ACTIVE','Activă');
define('VIEW_CANCELLED','Anulat');
define('CAR_BLOCK_LIST','Listă de blocări masina');
define('CLICK_HERE_TO_BLOCK_CAR','Click aici pentru masina de bloc');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Descrierea/nume');
define('CAR_BLOCKING_CAR_TYPE','Tip de masina');
define('CAR_BLOCKING_CAR_VENDOR','Furnizor de masini');
define('CAR_BLOCKING_MODEL','Modelul');
define('CAR_BLOCKING_DATE_RANGE','Interval de dată');
define('CAR_BLOCKING_UN_BLOCK','ONU-bloc');
define('CAR_BLOCKING_SEARCH','Masina blocarea Search');
define('BLOCK_CAR_TYPE','Tip de masina');
define('BLOCK_CAR_PICK_UP_DATE','Data pick-Up');
define('BLOCK_CAR_DROP_OFF_DATE','Data drop-Off');
define('BLOCK_CAR_SEARCH','Căutare');
define('BLOCK_CAR_SEARCH_RESULT','Rezultat al căutării');
define('BLOCK_CAR_TO','pentru a');
define('BLOCK_CAR_DAYS','Zile');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Nume/Descriere');
define('BLOCK_CAR_NAME','Nume maşină');
define('BLOCK_CAR_AVAILABLITY','Availablity');
define('CAR_BLOCK','Bloc');
define('SORRY_NO_CAR_AVAILABLE_TEXT','Ne pare rau nici o masina disponibil ca criteriile de căutare.');
define('GLOBAL_SETTING','Setarea globală');
define('POSTAL_NAME','Denumirea portalului');
define('GLOBAL_SETTING_STREET_ADDRESS','Adresa străzii');
define('GLOBAL_SETTING_CITY','City');
define('GLOBAL_SETTING_STATE','Stat');
define('GLOBAL_SETTING_COUNTRY','Ţară');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','Cod poştal / Post codul');
define('GLOBAL_SETTING_PHONE','Telefon');
define('GLOBAL_SETTING_FAX','Prin fax');
define('GLOBAL_SETTING_PORTAL_EMAIL','Portalul E-mail');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','E-mail de notificare');
define('GLOBAL_SETTING_CURRENCY_CODE','Cod valută');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Simbol monetar');
define('GLOBAL_SETTING_BOOKING_ENGINE','Motor de rezervare');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Portalul fusului orar');
define('GLOBAL_SETTING_DATE_FORMAT','Format dată');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Auto bloc timp');
define('GLOBAL_SETTING_TAXES_AND_FEES','Impozite si taxe');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','Locaţia de preluare masina');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Masina DropOff locaţie');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Auto bloc Interval');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Pick-up data stabilită');
define('GLOBAL_SETTING_SUBMIT','Prezinte');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Notă: Durata pentru clientul selectat masina va fi blocare atunci când plateste redirect la gateway de plată.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Notă: Durata intervalul dintre drop-off & pick-up de o masina. exemplu: Dacă setaţi 2 ore, masina drop-off timp 9 am, apoi că maşina disponibile pentru rezervare la 11 am.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Notă: exemplu: setaţi 2 zile, astfel încât data pick-up va fi după 2 zile de la data curentă.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Unitatea de măsurare');
define('PAYMENT_GATEWAY_SETTING','Setarea de Gateway de plată');
define('ENABLED','Activat');
define('GATEWAY','Gateway-ul');
define('PAYMENT_GATEWAY_TITLE','Titlul');
define('ACCOUNT_INFO','Informaţii cont');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','Introdu adresa de PayPal Email.');
define('PAYMENT_GATEWAY_MANUAL','Manual de utilizare');
define('EMAIL_CONTENT_SETTING','Setare conţinut e-mail');
define('SELECT_EMAIL_TYPE','Selectaţi tipul de E-mail');
define('EMAIL_SUBJECT','Subiectul e-mail');
define('EMAIL_CONTENT','Conţinutul e-mailurilor');
define('EMAIL_UPDATE','Actualizare');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','Selectaţi tipul de E-mail');
define('DT_SEARCH','Căutare');
define('DT_SINFO1','Afişare');
define('DT_SINFO2','pentru a');
define('DT_SINFO3','de');
define('DT_SINFO4','intrări');
define('DT_INFOEMPTY','Afişează 0 la 0 0 intrărilor');
define('DT_EMPTYTABLE','Nu există date disponibile în tabel');
define('DT_LMENU','Arată');
define('DT_FIRST','Prima');
define('DT_PREV','Anterioară');
define('DT_NEXT','Următorul');
define('DT_LAST','Ultima');
define('DT_ZERORECORD','Nici un înregistrări care se potrivesc găsit');
define('DT_FILTER1','filtrate din');
define('DT_FILTER2','intrările totale');
define('NOT_ACTIVE','Nu este activ');
define('DISABLED','Cu handicap');
define('ACTIVE_BOOKING_LIST_TEXT','Lista de rezervare active');
define('BOOKING_HISTORY_LIST_TEXT','Rezervare lista istoric');
define('LOCATION_DELETE_ALERT_TEXT','Doriţi să ştergeţi această amplasare? Amintiţi-vă corespunzătoare datele sale vor fi de asemenea şterse.');
define('CAR_LOCATION_LIST_TEXT','Listă locaţii masina');
define('ADD_NEW_LOCATION_TEXT','Adăugare locație nouă');
define('LOCATION_TEXT','Locaţie');
define('EDIT_TEXT','Editare');
define('DELETE_TEXT','Ştergere');
define('LOCATION_ADD_EDIT_TEXT','Poziţia Adăugare/Editare');
define('BACK_TEXT','Spate');
define('LOCATION_TITLE_TEXT','Titlul de locaţie');
define('SUBMIT_TEXT','Prezinte');
define('CUSTOMER_DETAILS_EDIT_TEXT','Editare detalii client');
define('CUSTOMER_TITLE_TEXT','Titlul');
define('CUSTOMER_FIRST_NAME_TEXT','Prenume');
define('CUSTOMER_LAST_NAME_TEXT','Prenume');
define('CUSTOMER_STREET_ADDRESS_TEXT','Adresa străzii');
define('CUSTOMER_CITY_TEXT','City');
define('CUSTOMER_PROVINCE_TEXT','Provincia');
define('CUSTOMER_ZIP_TEXT','Cod poştal / Post codul');
define('CUSTOMER_COUNTRY_TEXT','Ţară');
define('CUSTOMER_PHONE_TEXT','Număr de telefon');
define('CUSTOMER_FAX_TEXT','Prin fax');
define('CUSTOMER_EMAIL_TEXT','ID-ul e-mail');
define('CLOSE_DATE_SETTING_TEXT','Închideţi setarea data de Pick-up &amp; Drop-off');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Click aici pentru a salva data selectată');
define('SUCCESSFULLY_CLOSED_ALERT','Data selectată închisă cu succes!');
define('LANGAUGE_LIST','Lista limbă');
define('LANGAUGE_TITLE','Titlul limba');
define('ADD_NEW_LANGAUGE','Adăugaţi noua limbă');
define('LANGAUGE_LIST_EDIT','Editare');
define('LANGAUGE_LIST_DELETE','Ştergere');
define('LANGAUGE_CODE','Codul limbii');
define('LANGAUGE_FNAME','Numele fişierului');
define('LANGAUGE_DEFAULT','Implicit');
define('LANGAUGE_ADD_EDIT',' Limba Adăugare/Editare ');
define('HEADER_HOME','Acasă');
define('HEADER_CHANGE_PASS','Modificare parolă');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Modificare parolă');
define('CP_OLD_PASS','Vechea parolă');
define('CP_NEW_PASS','Parolă nouă');
define('CP_CONF_PASS','Confirma parola');
define('CP_BTN_CHANGE','Schimbarea');
define('ADMN_MENU_LST','Lista meniului admin');
define('ADMN_1ST_LEVEL','1st meniul nivel');
define('ADMN_2ND_LEVEL','Meniul nivel 2');
define('ADMN_ORDER','Comandă');
define('ADMN_BTN_1ST','Adăugaţi meniul nivel 1st');
define('ADMN_BTN_SUB','Adăugaţi Sub');
define('ADMN_TITLE','Adăugare / modificare Meniu Admin');
define('ADMN_TITLE1','Titlu de meniu');
define('ADMN_FNAME','Numele fişierului');
define('ADMN_ORDER1','Ordinea de meniu');
define('TODAY_BOOKING_LIST_TEXT','Lista rezervarea azi');
define('TODAY_PICKUP_LIST_TEXT','Lista azi Pick-up');
define('TODAY_DROPOFF_LIST_TEXT','Lista Drop-off azi');
define('NOTE_TEXT','Notă: Vă rugăm să creaţi fişierul de limbă de copie a languages/english.php înainte adăuga limba');

define('PRICE_PLAN_TITLE','Preț masina Planul Lista');
define('PRICEPLAN_BTN_TITLE','Adaugă abonament nou');
define('PRICEPLAN_ERROR','Gama de data există deja');
define('PRICEPLAN_SELECT_CAR','Va rugam sa selectati masina');
define('PRICEPLAN_MSG_CAR_SELECT','Vă rugăm să selectați o prima mașină !');
define('PRICEPLAN_ADD_EDIT','Planul Preț masina Add / Edit');
define('PRICEPLAN_BTN_BACK','Înapoi la Lista de preturi Planul');

define('MON','Lun');
define('TUE','Marti');
define('WED','Miercuri');
define('THU','Joi');
define('FRI','Vineri');
define('SAT','Sat');
define('SUN','Soare');
define('PP_CAPACITY','Preț Tipul');
define('PP_REGULAR','Regulate de preţ');
?>