<?php
define('CAR_LIST','Список автомобилей');
define('SN','SN');
define('CAR_TYPE','Тип автомобиля');
define('CAR_VENDOR','Поставщик автомобилей');
define('CAR_MODEL','Модель автомобиля');
define('TOTAL_CAR','Всего автомобилей');
define('CAR_LIST_ADD_NEW_CAR','Добавить новый автомобиль');
define('FUEL_TYPE','Тип топлива');
define('PRICE_AND_DAY','Цена / день');
define('PRICE_AND_HOUR','Цена / час');
define('STATUS','Статус');
define('CAR_LIST_EDIT','Редактировать');
define('CAR_LIST_DELETE','Удалить');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','Вы хотите удалить этот автомобиль? Помните, что соответствует его заказов будут также удалены.');
define('CAR_ADD_AND_EDIT','Автомобиля Добавление и изменение');
define('SELECT_CAR_TYPE_ID','Выберите автомобиль типа Id');
define('SELECT_CAR_VENDOR_ID','Выберите идентификатор производителя автомобилей');
define('ADD_EDIT_CAR_MODEL','Модель автомобиля');
define('ADD_EDIT_TOTAL_CAR','Всего автомобилей');
define('ADD_EDIT_FUEL_TYPE','Тип топлива');
define('EXAMPLE_PETROL_GAS','Пример: бензин, газ и т.д.');
define('CAR_MILEAGE_AND_DAY','Пробег автомобиля в день.');
define('KM','Км');
define('LEAVE_BLANK_FOR_UNLIMITED','Оставьте пустым для Unlimited.');
define('CAR_IMAGE','Изображения автомобиля');
define('DELETE_IMAGE','Удалить изображение');
define('NO_IMAGE','Нет изображения');
define('PRICE_PER_DAY','Цена за день (24 часа)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Эта цена является обязательным для «Ежедневно», «ежедневно и ежечасно в сочетании» цена установки');
define('PRICE_PER_HOUR','Цена за час');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Эта цена является обязательным для «Час», «ежедневно и ежечасно в сочетании» цена установки');
define('CAR_FEATURES','Особенности автомобилей');
define('ADD_EDIT_STATUS','Статус');
define('ADD_EDIT_CAR_SUBMIT','Отправить');
define('VIEW_IMAGE_CAR','Просмотр изображения');
define('ADD_EDIT_BACK','Назад');
define('ADD_EDIT_CAR_SELECT','Выберите');
define('ADD_EDIT_SELECT','Некоторых');
define('PICK_UP_LOCATION_TEXT','Место встречи');
define('DROP_OFF_LOCATION_TEXT','Место высадки');
define('VENDOR_LIST','Список поставщиков');
define('VENDOR_TITLE','Название поставщика');
define('CAR_VENDOR_EDIT','Редактировать');
define('CAR_VENDOR_DELETE','Удалить');
define('ADD_NEW_VENDOR','Добавить нового поставщика');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','Вы хотите удалить этот поставщик? Помните, что соответствует его автомобилей и бронирования, будут удалены.');
define('VENDOR_ADD_EDIT','Добавление поставщика и изменение');
define('ADD_EDIT_VENDOR_BACK','Назад');
define('ADD_EDIT_VENDOR_SUBMIT','Отправить');
define('ADD_VENDOR_TITLE','Название поставщика');
define('CAR_TYPE_LIST','Список типов автомобилей');
define('TYPE_CAR','Тип');
define('CAR_TYPES_EDIT','Редактировать');
define('CAR_TYPES_DELETE','Удалить');
define('CAR_ADD_NEW_TYPE','Добавить новый тип');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','Вы хотите удалить этот "CarType"? Помните, что соответствует его автомобилей и бронирования, будут удалены.');
define('CAR_TYPE_ADD_EDIT','Тип автомобиля Добавить/редактировать');
define('TYPE_TITLE','Название типа');
define('ADD_EDIT_TYPE_BACK','Назад');
define('ADD_EDIT_TYPE_SUBMIT','Отправить');
define('CAR_FEATURE_LIST','Список возможностей автомобиля');
define('FEATURE','Функция');
define('CAR_FEATURS_EDIT','Редактировать');
define('CAR_FEATURS_DELETE','Удалить');
define('ADD_NEW_FEATURE','Добавить новую функцию');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','Вы хотите удалить эту функцию? Помните, что соответствующие данные будут также удалены.');
define('FEATURE_ADD_AND_EDIT','Возможность добавлять/редактировать');
define('FEATURES_TITLE','Название функции');
define('ADD_EDIT_FEATURE_BACK','Назад');
define('ADD_EDIT_FEATURE_SUBMIT','Отправить');
define('PRICE_CALCULATION_SETUP_OF_CAR','Настройка расчета цена автомобиля');
define('PRICE_CALCULATED_BY','Цена определяется');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','Важное примечание для цена установки (должны читать)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','Вы должны определить цену ежедневно и ежечасно в автомобиль добавить/редактировать');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Как другой тип установки работы Цена');
define('PRICE_CALCULATION_EXAMPLE','Пример');
define('PICK_UP_DATE_AND_TIME','Пикап Дата и время');
define('DROP_OFF_DATE_AND_TIME','Время и Дата сдачи');
define('PRICE_CALCULATION_DAILY','Ежедневно');
define('PRICE_CALCULATION_SUBMIT','Отправить');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Цена будет рассчитана на 3 дня и которые применяются ежедневно Цена');
define('PRICE_CALCULATION_HOURLY','Почасовая');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Цена будет рассчитываться из 54 часов и который применяется почасовая цены');
define('DAILY_AND_HOURLY_COMBINED','Ежедневно и ежечасно в сочетании');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','Цена будет рассчитываться из 2 дней 6 часов и что применяются ежедневно Цена 2 дня + 6 часов Почасовая Цена');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Депозит/предоплата на продолжительность список');
define('BOOKING_FROM','Бронирование от');
define('BOOKING_TO','Бронирование для');
define('PREPAID_OF_TOTAL_AMOUNT','Предоплаты (%) от общей суммы');
define('DEPOSIT_DURATION_EDIT','Редактировать');
define('DEPOSIT_DURATION_DELETE','Удалить');
define('ADD_NEW_DEPOSITE_SCHEMA','Добавление новой схемы депозита');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Предоплаченных Amount(%) Добавление и изменение');
define('DEPOSIT_DAY_FROM','День от');
define('DEPOSIT_DAY_TO','День');
define('DEPOSIT','Депозит');
define('DEPOSITE_DURATION_BACK','Назад');
define('DEPOSITE_DURATION_SUBMIT','Отправить');
define('UPDATE_SUCCESS_TEXT','Успех полностью обновлена');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','День от или день значение уже существует, можно выполнять только операции редактирования');
define('INSERT_SUCCESS_TEXT','Успех полностью вставлена');
define('DISCOUNT_UPON_DURATION','Скидка на продолжительность');
define('DISCOUNT_BOOKING_FROM','Бронирование от');
define('DISCOUNT_BOOKING_TO','Бронирование для');
define('DISCOUNT_OF_TOTAL_AMOUNT','Скидка (%) Из общей суммы');
define('DISCOUNT_EDIT','Редактировать');
define('DISCOUNT_DELETE','Удалить');
define('ADD_NEW_DISCOUNT_SCHEMA','Добавление новой схемы скидок');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','Скидка на продолжительность добавлять/редактировать');
define('DISCOUNT_DAY_FROM','День от');
define('DISCOUNT_DAY_TO','День');
define('DISCOUNT','Скидка');
define('DISCOUNT_BACK','Назад');
define('DISCOUNT_SUBMIT','Отправить');
define('EXTRAS_AND_OPTIONS_LIST','Дополнительно/Параметры списка');
define('CAR_EXTRAS_AND_OPTIONS','Автомобиль экстра/опции');
define('CAR_EXTRAS_PRICE_AND_DAY','Цена/день');
define('CAR_EXTRAS_EDIT','Редактировать');
define('CAR_EXTRAS_DELETE','Удалить');
define('ADD_NEW_EXTRAS','Добавить новые дополнительные');
define('CAR_EXTRAS_ADD_AND_EDIT','Автомобиль дополнительно добавить/редактировать');
define('CAR_EXTRAS','Автоаксессуары');
define('ADD_PRICE_AND_DAY','Цена/день');
define('EXTRAS_BACK','Назад');
define('EXTRAS_SUBMIT','Отправить');
define('BOOKING_LIST','Список бронирования');
define('SELECT_BOOKING_TYPE','Выберите тип резервирования');
define('SELECT_TYPE','Выберите тип');
define('ACTIVE_BOOKING','Активное бронирование');
define('BOOKING_HISTORY','История бронирования');
define('SUBMIT','Отправить');
define('DATE_RANGE_TEXT','Дата');
define('RANGE_TEXT','Диапазон');
define('OPTIONAL_TEXT','(необязательно)');
define('TO_TEXT','Кому');
define('BY_TEXT','От');
define('SEARCH_TEXT','Поиск');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','КОД бронирования');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','Имя');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Подобрать дату & время');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Уходят Дата & время');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Сумма');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Дата бронирования');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Просмотреть подробности');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Распечатать ваучер');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','Отмена');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Удалить');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Назад');
define('DELETE_BOOKING_ALERT','Вы уверены, хотят удалить бронирования?');
define('CUSTOMER_LIST','Список клиентов');
define('GUSET_NAME','Имя отзывов');
define('STREET_ADDRESS','Почтовый адрес');
define('PHONE_NUMBER','Номер телефона');
define('EMAIL_ID','Идентификатор электронной почты');
define('VIEW_BOOKINGS','Просмотр заказов');
define('CUSTOMER_LOOKUP_EDIT','Редактировать');
define('BOOKING_LIST_OF','Бронирование список');
define('CUSTOMERBOOKING_BACK','Назад');
define('BOOKING_ID','Код бронирования');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Подобрать дату & время');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Уходят Дата & время');
define('CUSTOMERBOOKING_AMOUNT','Сумма');
define('CUSTOMERBOOKING_BOOKING_DATE','Дата бронирования');
define('CUSTOMERBOOKING_STATUS','Статус');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Вы уверены, хотят отменить бронирование?');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','Вы уверены, хотят удалить бронирования? Помните, как только бронирование удаленных, он будет навсегда удален из вашей базы данных.');
define('CUSTOMERBOOKING_ACTIVE','Активные');
define('CANCEL_BOOKING','Отменить бронирование');
define('DEPARTED','Вылетел');
define('DELETE_FOREVER','Удалить навсегда');
define('CANCELLED','Отменено');
define('CUSTOMERBOOKING_DELETE_FOREVER','Удалить навсегда');
define('CUSTOMERBOOKING_VIEW_DETAILS','Просмотреть подробности');
define('PRINT_VOUCHER','Распечатать ваучер');
define('VIEW_BOOKING_DETAILS','Детали бронирования');
define('VIEW_CUSTOMER_DETAILS','ИНФОРМАЦИЯ О КЛИЕНТЕ');
define('VIEW_NAME','Имя');
define('VIEW_ADDRESS','Адрес');
define('VIEW_CITY','Город');
define('VIEW_STATE','Государство');
define('VIEW_COUNTRY','Страна');
define('VIEW_ZIP_AND_POST_CODE','ZIP / почтовый код');
define('VIEW_PHONE','Телефон');
define('VIEW_FAX','Факс');
define('VIEW_EMAIL','Отправить по электронной почте');
define('VIEW_BOOKING_STATUS','СТАТУС БРОНИРОВАНИЯ');
define('VIEW_BACK','Назад');
define('VIEW_DEPARTED','Вылетел');
define('VIEW_ACTIVE','Активные');
define('VIEW_CANCELLED','Отменено');
define('CAR_BLOCK_LIST','Список блокировки автомобиля');
define('CLICK_HERE_TO_BLOCK_CAR','Нажмите здесь, чтобы блокировать автомобиль');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Имя описания');
define('CAR_BLOCKING_CAR_TYPE','Тип автомобиля');
define('CAR_BLOCKING_CAR_VENDOR','Поставщик автомобилей');
define('CAR_BLOCKING_MODEL','Модель');
define('CAR_BLOCKING_DATE_RANGE','Диапазон дат');
define('CAR_BLOCKING_UN_BLOCK','ООН блок');
define('CAR_BLOCKING_SEARCH','Поиск блокирования автомобилей');
define('BLOCK_CAR_TYPE','Тип автомобиля');
define('BLOCK_CAR_PICK_UP_DATE','Пикап Дата');
define('BLOCK_CAR_DROP_OFF_DATE','Дата сдачи');
define('BLOCK_CAR_SEARCH','Поиск');
define('BLOCK_CAR_SEARCH_RESULT','Результат поиска');
define('BLOCK_CAR_TO','Кому');
define('BLOCK_CAR_DAYS','Дни');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Имя/описание');
define('BLOCK_CAR_NAME','Название автомобиля');
define('BLOCK_CAR_AVAILABLITY','Доступность');
define('CAR_BLOCK','Блок');
define('SORRY_NO_CAR_AVAILABLE_TEXT','К сожалению не автомобиль, как ваши критерии поиска.');
define('GLOBAL_SETTING','Глобальный параметр');
define('POSTAL_NAME','Имя портала');
define('GLOBAL_SETTING_STREET_ADDRESS','Почтовый адрес');
define('GLOBAL_SETTING_CITY','Город');
define('GLOBAL_SETTING_STATE','Государство');
define('GLOBAL_SETTING_COUNTRY','Страна');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','ZIP / почтовый код');
define('GLOBAL_SETTING_PHONE','Телефон');
define('GLOBAL_SETTING_FAX','Факс');
define('GLOBAL_SETTING_PORTAL_EMAIL','Портал электронной почты');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','Уведомления по электронной почте');
define('GLOBAL_SETTING_CURRENCY_CODE','Код валюты');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Символ валюты');
define('GLOBAL_SETTING_BOOKING_ENGINE','Автоматизированная система бронирования');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Портал часовой пояс');
define('GLOBAL_SETTING_DATE_FORMAT','Формат даты');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Время блока автомобиля');
define('GLOBAL_SETTING_TAXES_AND_FEES','& Сборов налогов');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','Автомобиль пикап место');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Местоположение прерывания автомобилей');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Интервал блокировки автомобиля');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Пикап Дата набор');
define('GLOBAL_SETTING_SUBMIT','Отправить');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Примечание: Продолжительность для клиента выбранный автомобиль будет блокировки при извлечение перенаправить платежный шлюз.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Примечание: Продолжительность интервала между высадки & пикап автомобиль. Пример: Если набор 2 часа, сдачи автомобилей времени 9 утра, то что автомобиль для бронирования с 11: 00.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Примечание: пример: установить 2 дня, поэтому пикап Дата будет после 2 дней от текущей даты.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Единица измерения');
define('PAYMENT_GATEWAY_SETTING','Настройка шлюза оплаты');
define('ENABLED','Включено');
define('GATEWAY','Шлюз');
define('PAYMENT_GATEWAY_TITLE','Название');
define('ACCOUNT_INFO','Информация О счёте');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','Введите адрес электронной почты PayPal.');
define('PAYMENT_GATEWAY_MANUAL','Вручную');
define('EMAIL_CONTENT_SETTING','Параметр содержимого электронной почты');
define('SELECT_EMAIL_TYPE','Выберите тип электронной почты');
define('EMAIL_SUBJECT','Тема сообщения');
define('EMAIL_CONTENT','Содержание электронной почты');
define('EMAIL_UPDATE','Обновление');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','Выберите тип электронной почты');
define('DT_SEARCH','Поиск');
define('DT_SINFO1','Показаны');
define('DT_SINFO2','Кому');
define('DT_SINFO3','из');
define('DT_SINFO4','записи');
define('DT_INFOEMPTY','Показываю 0-0 из 0 записей');
define('DT_EMPTYTABLE','Нет данных в таблице');
define('DT_LMENU','Показать');
define('DT_FIRST','Первый');
define('DT_PREV','Предыдущий');
define('DT_NEXT','Следующая');
define('DT_LAST','Последний');
define('DT_ZERORECORD','Не найдено соответствующих записей');
define('DT_FILTER1','отфильтровываются из');
define('DT_FILTER2','Всего записей');
define('NOT_ACTIVE','Не активен');
define('DISABLED','Инвалидов');
define('ACTIVE_BOOKING_LIST_TEXT','Список активных бронирования');
define('BOOKING_HISTORY_LIST_TEXT','Список истории бронирования');
define('LOCATION_DELETE_ALERT_TEXT','Вы хотите удалить этот местоположение? Помните, что соответствующие данные будут также удалены.');
define('CAR_LOCATION_LIST_TEXT','Список автомобилей расположение');
define('ADD_NEW_LOCATION_TEXT','Добавить новое расположение');
define('LOCATION_TEXT','Местоположение');
define('EDIT_TEXT','Редактировать');
define('DELETE_TEXT','Удалить');
define('LOCATION_ADD_EDIT_TEXT','Добавить/Редактировать местоположение');
define('BACK_TEXT','Назад');
define('LOCATION_TITLE_TEXT','Название места');
define('SUBMIT_TEXT','Отправить');
define('CUSTOMER_DETAILS_EDIT_TEXT','Изменить детали клиента');
define('CUSTOMER_TITLE_TEXT','Название');
define('CUSTOMER_FIRST_NAME_TEXT','Имя');
define('CUSTOMER_LAST_NAME_TEXT','Фамилия');
define('CUSTOMER_STREET_ADDRESS_TEXT','Почтовый адрес');
define('CUSTOMER_CITY_TEXT','Город');
define('CUSTOMER_PROVINCE_TEXT','Провинция');
define('CUSTOMER_ZIP_TEXT','ZIP / почтовый код');
define('CUSTOMER_COUNTRY_TEXT','Страна');
define('CUSTOMER_PHONE_TEXT','Номер телефона');
define('CUSTOMER_FAX_TEXT','Факс');
define('CUSTOMER_EMAIL_TEXT','Идентификатор электронной почты');
define('CLOSE_DATE_SETTING_TEXT','Закройте Установка даты пикапы и высадки');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Нажмите здесь, чтобы сохранить выбранные даты');
define('SUCCESSFULLY_CLOSED_ALERT','Выбранная дата успешно закрыт!');
define('LANGAUGE_LIST','Список языков');
define('LANGAUGE_TITLE','Название языка');
define('ADD_NEW_LANGAUGE','Добавить новый язык');
define('LANGAUGE_LIST_EDIT','Редактировать');
define('LANGAUGE_LIST_DELETE','Удалить');
define('LANGAUGE_CODE','Код языка');
define('LANGAUGE_FNAME','Имя файла');
define('LANGAUGE_DEFAULT','По умолчанию');
define('LANGAUGE_ADD_EDIT',' Добавление и изменение языка ');
define('HEADER_HOME','Дом');
define('HEADER_CHANGE_PASS','Смена пароля');
define('HEADER_LOGOUT','Выход');
define('CP_CHANGE_PASS','Смена пароля');
define('CP_OLD_PASS','Старый пароль');
define('CP_NEW_PASS','Новый пароль');
define('CP_CONF_PASS','Подтверждение пароля');
define('CP_BTN_CHANGE','Изменения');
define('ADMN_MENU_LST','Список меню администратора');
define('ADMN_1ST_LEVEL','Меню 1-го уровня');
define('ADMN_2ND_LEVEL','2-го уровня меню');
define('ADMN_ORDER','Заказ');
define('ADMN_BTN_1ST','Добавление 1-го уровня меню');
define('ADMN_BTN_SUB','Добавить Sub');
define('ADMN_TITLE','Добавить / изменить меню администратора');
define('ADMN_TITLE1','Название меню');
define('ADMN_FNAME','Имя файла');
define('ADMN_ORDER1','Меню порядок');
define('TODAY_BOOKING_LIST_TEXT','Сегодня заказ список');
define('TODAY_PICKUP_LIST_TEXT','Сегодня пикап списка');
define('TODAY_DROPOFF_LIST_TEXT','Сегодня высадки список');
define('NOTE_TEXT','Примечание: Пожалуйста, создайте файл языка копия languages/english.php прежде чем добавить язык');

define('PRICE_PLAN_TITLE','Цена автомобиля Плана список');
define('PRICEPLAN_BTN_TITLE','Добавить новый тарифный план');
define('PRICEPLAN_ERROR','Диапазон дат уже существует');
define('PRICEPLAN_SELECT_CAR','Пожалуйста, выберите автомобиль');
define('PRICEPLAN_MSG_CAR_SELECT','Пожалуйста, выберите первый автомобиль!');
define('PRICEPLAN_ADD_EDIT','План автомобилей Цена Add / Edit');
define('PRICEPLAN_BTN_BACK','Вернуться к прайс-лист план');

define('MON','Пн');
define('TUE','Вт');
define('WED','Ср');
define('THU','Чт');
define('FRI','Пт');
define('SAT','Сб');
define('SUN','Солнце');
define('PP_CAPACITY','Цена Тип');
define('PP_REGULAR','Обычная цена');
?>