<?php
define('CAR_LIST','รายการของรถยนต์');
define('SN','SN');
define('CAR_TYPE','ชนิดของรถยนต์');
define('CAR_VENDOR','ผู้จัดจำหน่ายรถยนต์');
define('CAR_MODEL','โมเดลรถยนต์');
define('TOTAL_CAR','รถยนต์ทั้งหมด');
define('CAR_LIST_ADD_NEW_CAR','เพิ่มรถใหม่');
define('FUEL_TYPE','ชนิดของเชื้อเพลิง');
define('PRICE_AND_DAY','ราคา / วัน');
define('PRICE_AND_HOUR','ราคา / ชั่วโมง');
define('STATUS','สถานะ');
define('CAR_LIST_EDIT','แก้ไข');
define('CAR_LIST_DELETE','ลบ');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','คุณต้องการลบรถคันนี้ได้อย่างไร จำที่สอดคล้องกันของการจองจะถูกลบ');
define('CAR_ADD_AND_EDIT','รถยนต์ที่เพิ่ม/แก้ไข');
define('SELECT_CAR_TYPE_ID','เลือกรหัสประเภทรถยนต์');
define('SELECT_CAR_VENDOR_ID','เลือกรหัสผู้จัดจำหน่ายรถยนต์');
define('ADD_EDIT_CAR_MODEL','โมเดลรถยนต์');
define('ADD_EDIT_TOTAL_CAR','รถยนต์ทั้งหมด');
define('ADD_EDIT_FUEL_TYPE','ชนิดของเชื้อเพลิง');
define('EXAMPLE_PETROL_GAS','ตัวอย่าง: น้ำมันเบนซิน ก๊าซธรรมชาติฯลฯ');
define('CAR_MILEAGE_AND_DAY','รถยนต์ระยะไมล์วัน');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','ปล่อยให้ว่างไว้สำหรับไม่จำกัด');
define('CAR_IMAGE','รูปภาพรถยนต์');
define('DELETE_IMAGE','ลบรูป');
define('NO_IMAGE','ไม่มีภาพ');
define('PRICE_PER_DAY','ราคาต่อวัน (24 ชั่วโมง)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','ราคานี้ถูกบังคับสำหรับ "รายวัน" "การรายวัน และรายชั่วโมงรวมกัน" ราคาติดตั้ง');
define('PRICE_PER_HOUR','ราคาต่อชั่วโมง');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','ราคานี้ไม่ได้เป็นการบังคับสำหรับ "รายชั่วโมง" "การรายวัน และรายชั่วโมงรวมกัน" ราคาติดตั้ง');
define('CAR_FEATURES','คุณลักษณะของรถยนต์');
define('ADD_EDIT_STATUS','สถานะ');
define('ADD_EDIT_CAR_SUBMIT','ส่ง');
define('VIEW_IMAGE_CAR','ดูรูปภาพ');
define('ADD_EDIT_BACK','ย้อนกลับ');
define('ADD_EDIT_CAR_SELECT','เลือก');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','สถานที่ในการเบิกสินค้า');
define('DROP_OFF_LOCATION_TEXT','Drop-off ตำแหน่ง');
define('VENDOR_LIST','รายชื่อผู้ขาย');
define('VENDOR_TITLE','ชื่อเรื่องผู้จัดจำหน่าย');
define('CAR_VENDOR_EDIT','แก้ไข');
define('CAR_VENDOR_DELETE','ลบ');
define('ADD_NEW_VENDOR','เพิ่มผู้จัดจำหน่ายใหม่');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','คุณต้องการลบผู้ขายรายนี้หรือไม่ จำที่สอดคล้องกันของตัวรถและการจองจะถูกลบ');
define('VENDOR_ADD_EDIT','ผู้จัดจำหน่ายที่เพิ่ม/แก้ไข');
define('ADD_EDIT_VENDOR_BACK','ย้อนกลับ');
define('ADD_EDIT_VENDOR_SUBMIT','ส่ง');
define('ADD_VENDOR_TITLE','ชื่อเรื่องผู้จัดจำหน่าย');
define('CAR_TYPE_LIST','รายการชนิดของรถยนต์');
define('TYPE_CAR','ชนิด');
define('CAR_TYPES_EDIT','แก้ไข');
define('CAR_TYPES_DELETE','ลบ');
define('CAR_ADD_NEW_TYPE','เพิ่มชนิดใหม่');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','คุณต้องการลบ Cartype นี้ได้อย่างไร จำที่สอดคล้องกันของตัวรถและการจองจะถูกลบ');
define('CAR_TYPE_ADD_EDIT','รถยนต์ชนิดเพิ่ม/แก้ไข');
define('TYPE_TITLE','ชื่อเรื่องประเภท');
define('ADD_EDIT_TYPE_BACK','ย้อนกลับ');
define('ADD_EDIT_TYPE_SUBMIT','ส่ง');
define('CAR_FEATURE_LIST','รายการคุณลักษณะของรถยนต์');
define('FEATURE','คุณลักษณะ');
define('CAR_FEATURS_EDIT','แก้ไข');
define('CAR_FEATURS_DELETE','ลบ');
define('ADD_NEW_FEATURE','เพิ่มคุณลักษณะใหม่');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','คุณต้องการลบคุณลักษณะนี้หรือไม่ จำที่สอดคล้องกันของข้อมูลจะถูกลบ');
define('FEATURE_ADD_AND_EDIT','คุณลักษณะที่เพิ่ม/แก้ไข');
define('FEATURES_TITLE','ชื่อเรื่องคุณลักษณะของ');
define('ADD_EDIT_FEATURE_BACK','ย้อนกลับ');
define('ADD_EDIT_FEATURE_SUBMIT','ส่ง');
define('PRICE_CALCULATION_SETUP_OF_CAR','การตั้งค่าการคำนวณราคาของรถยนต์');
define('PRICE_CALCULATED_BY','ราคาที่คำนวณโดย');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','หมายเหตุสำคัญสำหรับการตั้งค่าราคา (ต้องอ่าน)');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','คุณต้องกำหนดราคารายวัน และรายชั่วโมง ในรถยนต์ที่เพิ่ม/แก้ไข');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','ชนิดที่แตกต่างกันอย่างไรของราคาติดตั้งงาน');
define('PRICE_CALCULATION_EXAMPLE','ตัวอย่าง');
define('PICK_UP_DATE_AND_TIME','เบิกวัน &amp; เวลา');
define('DROP_OFF_DATE_AND_TIME','Drop-off วัน &amp; เวลา');
define('PRICE_CALCULATION_DAILY','แต่ละวัน');
define('PRICE_CALCULATION_SUBMIT','ส่ง');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','จะมีคำนวณราคาของวันที่ 3 และที่นำมาใช้ประจำวันราคา');
define('PRICE_CALCULATION_HOURLY','ต่อชั่วโมง');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','จะมีคำนวณราคาของ 54 ชั่วโมง และที่ใช้ราคาต่อชั่วโมง');
define('DAILY_AND_HOURLY_COMBINED','รายวัน และรายชั่วโมงรวม');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','จะมีคำนวณราคาของ Hour(s) 6 วันที่ 2 และที่นำไปใช้ 2 วันรายวันราคา + ราคาต่อชั่วโมง 6 ชั่วโมง');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','จ่ายเงินล่วงฝาก/หน้าขึ้นรายการระยะเวลา');
define('BOOKING_FROM','จองห้องพักจาก');
define('BOOKING_TO','จองห้องพักไป');
define('PREPAID_OF_TOTAL_AMOUNT','จ่ายล่วงหน้า (%) ของยอดเงินรวม');
define('DEPOSIT_DURATION_EDIT','แก้ไข');
define('DEPOSIT_DURATION_DELETE','ลบ');
define('ADD_NEW_DEPOSITE_SCHEMA','เพิ่มแผนเงินฝากใหม่');
define('PREPAID_AMOUNT_ADD_AND_EDIT','จ่ายล่วงหน้า Amount(%) เพิ่ม/แก้ไข');
define('DEPOSIT_DAY_FROM','วันจาก');
define('DEPOSIT_DAY_TO','วันที่ไป');
define('DEPOSIT','เงินมัดจำ');
define('DEPOSITE_DURATION_BACK','ย้อนกลับ');
define('DEPOSITE_DURATION_SUBMIT','ส่ง');
define('UPDATE_SUCCESS_TEXT','ประสบความสำเร็จในการปรับปรุงอย่างเต็มรูปแบบ');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','มีอยู่วันจาก หรือวันค่าเรียบร้อยแล้ว คุณเท่านั้นสามารถทำการดำเนินการแก้ไข');
define('INSERT_SUCCESS_TEXT','ประสบความสำเร็จในการแทรกอยู่เต็ม');
define('DISCOUNT_UPON_DURATION','ส่วนลดในขณะที่ระยะเวลา');
define('DISCOUNT_BOOKING_FROM','จองห้องพักจาก');
define('DISCOUNT_BOOKING_TO','จองห้องพักไป');
define('DISCOUNT_OF_TOTAL_AMOUNT','ส่วนลด (%) ของยอดเงินรวม');
define('DISCOUNT_EDIT','แก้ไข');
define('DISCOUNT_DELETE','ลบ');
define('ADD_NEW_DISCOUNT_SCHEMA','เพิ่มแผนการลดใหม่');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','ส่วนลดในขณะที่ระยะเวลาที่เพิ่ม/แก้ไข');
define('DISCOUNT_DAY_FROM','วันจาก');
define('DISCOUNT_DAY_TO','วันที่ไป');
define('DISCOUNT','รับส่วนลด');
define('DISCOUNT_BACK','ย้อนกลับ');
define('DISCOUNT_SUBMIT','ส่ง');
define('EXTRAS_AND_OPTIONS_LIST','Extras/ตัว เลือกรายการ');
define('CAR_EXTRAS_AND_OPTIONS','รถยนต์ Extras Options');
define('CAR_EXTRAS_PRICE_AND_DAY','ราคา/วัน');
define('CAR_EXTRAS_EDIT','แก้ไข');
define('CAR_EXTRAS_DELETE','ลบ');
define('ADD_NEW_EXTRAS','เพิ่มใหม่ Extras');
define('CAR_EXTRAS_ADD_AND_EDIT','รถยนต์ Extras เพิ่ม/แก้ไข');
define('CAR_EXTRAS','เครื่องชาร์จ');
define('ADD_PRICE_AND_DAY','ราคา/วัน');
define('EXTRAS_BACK','ย้อนกลับ');
define('EXTRAS_SUBMIT','ส่ง');
define('BOOKING_LIST','รายการจอง');
define('SELECT_BOOKING_TYPE','เลือกชนิดของการจองห้องพัก');
define('SELECT_TYPE','เลือกชนิดของ');
define('ACTIVE_BOOKING','การจองที่ใช้งานอยู่');
define('BOOKING_HISTORY','ประวัติของการจอง');
define('SUBMIT','ส่ง');
define('DATE_RANGE_TEXT','วัน');
define('RANGE_TEXT','ช่วง');
define('OPTIONAL_TEXT','(อุปกรณ์เสริม)');
define('TO_TEXT','ถึง');
define('BY_TEXT','โดย');
define('SEARCH_TEXT','ค้นหา');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','จอง ID');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','ชื่อ');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','เลือกวันและเวลา');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','จากวันและเวลา');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','ยอดเงิน');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','จองวัน');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','ดูรายละเอียด');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','พิมพ์ใบสำคัญ');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','ยกเลิก');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','ลบ');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','ย้อนกลับ');
define('DELETE_BOOKING_ALERT','จะแน่ใจว่าต้องการลบการจองหรือไม่');
define('CUSTOMER_LIST','รายชื่อลูกค้า');
define('GUSET_NAME','ชื่อ Guset');
define('STREET_ADDRESS','ถนนที่อยู่');
define('PHONE_NUMBER','หมายเลขโทรศัพท์');
define('EMAIL_ID','รหัสอีเมล์');
define('VIEW_BOOKINGS','มุมมองจอง');
define('CUSTOMER_LOOKUP_EDIT','แก้ไข');
define('BOOKING_LIST_OF','รายการของการจองห้องพัก');
define('CUSTOMERBOOKING_BACK','ย้อนกลับ');
define('BOOKING_ID','หมายเลขการจอง');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','เลือกวันและเวลา');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','จากวันและเวลา');
define('CUSTOMERBOOKING_AMOUNT','ยอดเงิน');
define('CUSTOMERBOOKING_BOOKING_DATE','จองวัน');
define('CUSTOMERBOOKING_STATUS','สถานะ');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','จะต้องแน่ใจว่าการยกเลิกการสำรองที่นั่งหรือไม่');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','จะแน่ใจว่าต้องการลบการจองหรือไม่ จำไว้ว่า เมื่อจองห้องพักที่ถูกลบ มันจะถูกลบตลอดไปจากฐานข้อมูลของคุณ');
define('CUSTOMERBOOKING_ACTIVE','ใช้งานอยู่');
define('CANCEL_BOOKING','ยกเลิกการจอง');
define('DEPARTED','บ่ายเบน');
define('DELETE_FOREVER','ลบตลอดไป');
define('CANCELLED','การยกเลิก');
define('CUSTOMERBOOKING_DELETE_FOREVER','ลบตลอดไป');
define('CUSTOMERBOOKING_VIEW_DETAILS','ดูรายละเอียด');
define('PRINT_VOUCHER','พิมพ์ใบสำคัญ');
define('VIEW_BOOKING_DETAILS','รายละเอียดการจอง');
define('VIEW_CUSTOMER_DETAILS','รายละเอียดของลูกค้า');
define('VIEW_NAME','ชื่อ');
define('VIEW_ADDRESS','ที่อยู่');
define('VIEW_CITY','เมือง');
define('VIEW_STATE','รัฐ');
define('VIEW_COUNTRY','ประเทศ');
define('VIEW_ZIP_AND_POST_CODE','ซิป / รหัสการลงรายการบัญชี');
define('VIEW_PHONE','โทรศัพท์');
define('VIEW_FAX','โทรสาร');
define('VIEW_EMAIL','อีเมล');
define('VIEW_BOOKING_STATUS','สถานะการจอง');
define('VIEW_BACK','ย้อนกลับ');
define('VIEW_DEPARTED','บ่ายเบน');
define('VIEW_ACTIVE','ใช้งานอยู่');
define('VIEW_CANCELLED','การยกเลิก');
define('CAR_BLOCK_LIST','รายการบล็อกของรถยนต์');
define('CLICK_HERE_TO_BLOCK_CAR','คลิกที่นี่เพื่อบล็อกรถยนต์');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','คำอธิบาย/ชื่อ');
define('CAR_BLOCKING_CAR_TYPE','ชนิดของรถยนต์');
define('CAR_BLOCKING_CAR_VENDOR','ผู้จัดจำหน่ายรถยนต์');
define('CAR_BLOCKING_MODEL','แบบจำลอง');
define('CAR_BLOCKING_DATE_RANGE','ช่วงวัน');
define('CAR_BLOCKING_UN_BLOCK','บล็อก-Un');
define('CAR_BLOCKING_SEARCH','บล็อกการค้นหารถยนต์');
define('BLOCK_CAR_TYPE','ชนิดของรถยนต์');
define('BLOCK_CAR_PICK_UP_DATE','วันเบิก');
define('BLOCK_CAR_DROP_OFF_DATE','Drop-Off วัน');
define('BLOCK_CAR_SEARCH','ค้นหา');
define('BLOCK_CAR_SEARCH_RESULT','ผลการค้นหา');
define('BLOCK_CAR_TO','ถึง');
define('BLOCK_CAR_DAYS','วัน');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','ชื่อ/คำอธิบาย');
define('BLOCK_CAR_NAME','ชื่อรถยนต์');
define('BLOCK_CAR_AVAILABLITY','Availablity');
define('CAR_BLOCK','บล็อก');
define('SORRY_NO_CAR_AVAILABLE_TEXT','ขออภัยไม่มีรถยนต์พร้อมใช้เป็นเงื่อนไขในการค้นหาของคุณ');
define('GLOBAL_SETTING','การตั้งค่าสากล');
define('POSTAL_NAME','ชื่อพอร์ทัล');
define('GLOBAL_SETTING_STREET_ADDRESS','ถนนที่อยู่');
define('GLOBAL_SETTING_CITY','เมือง');
define('GLOBAL_SETTING_STATE','รัฐ');
define('GLOBAL_SETTING_COUNTRY','ประเทศ');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','ซิป / รหัสการลงรายการบัญชี');
define('GLOBAL_SETTING_PHONE','โทรศัพท์');
define('GLOBAL_SETTING_FAX','โทรสาร');
define('GLOBAL_SETTING_PORTAL_EMAIL','อีเมล์ของพอร์ทัล');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','อีเมล์แจ้งเตือน');
define('GLOBAL_SETTING_CURRENCY_CODE','รหัสสกุลเงิน');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','สัญลักษณ์สกุลเงิน');
define('GLOBAL_SETTING_BOOKING_ENGINE','จองจิน');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','พอร์ทัล Timezone');
define('GLOBAL_SETTING_DATE_FORMAT','รูปแบบวัน');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','รถบล็อคครั้ง');
define('GLOBAL_SETTING_TAXES_AND_FEES','ภาษีและค่าธรรมเนียม');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','รถยนต์การจัดตำแหน่ง');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','รถยนต์ DropOff ตำแหน่ง');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','รถบล็อคช่วง');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','ตั้งค่าวันในการเบิกสินค้า');
define('GLOBAL_SETTING_SUBMIT','ส่ง');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','หมายเหตุ: ระยะเวลาสำหรับลูกค้าที่เลือกรถจะล็อคเมื่อเช็คเอาท์เปลี่ยนเส้นทางไปยังเกตเวย์ในการชำระเงิน');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','หมายเหตุ: ช่วงระยะเวลาระหว่าง drop-off และเบิกสินค้าของรถ ตัวอย่าง: ถ้าเซ็ต 2 ชั่วโมง รถ drop-off เวลา 9 am แล้วที่รถพร้อมใช้งานสำหรับการสำรองที่นั่งจาก 11 am');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','หมายเหตุ: ตัวอย่าง: กำหนด 2 วัน ดังนั้นวันเบิกจะต้องหลังจาก 3 วันจากวันปัจจุบัน');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','หน่วยการวัด');
define('PAYMENT_GATEWAY_SETTING','การตั้งค่าเกตเวย์การชำระเงิน');
define('ENABLED','การเปิดใช้งาน');
define('GATEWAY','เกตเวย์');
define('PAYMENT_GATEWAY_TITLE','ชื่อเรื่อง');
define('ACCOUNT_INFO','ข้อมูลบัญชีผู้ใช้');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','ป้อนอีเมล์ PayPal');
define('PAYMENT_GATEWAY_MANUAL','ด้วยตนเอง');
define('EMAIL_CONTENT_SETTING','การตั้งค่าเนื้อหาของอีเมล์');
define('SELECT_EMAIL_TYPE','เลือกชนิดของอีเมล์');
define('EMAIL_SUBJECT','หัวเรื่องอีเมล์');
define('EMAIL_CONTENT','เนื้อหาของอีเมล์');
define('EMAIL_UPDATE','การปรับปรุง');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','เลือกชนิดของอีเมล์');
define('DT_SEARCH','ค้นหา');
define('DT_SINFO1','การแสดง');
define('DT_SINFO2','ถึง');
define('DT_SINFO3','ของ');
define('DT_SINFO4','รายการ');
define('DT_INFOEMPTY','แสดง 0 ถึง 0 ของ 0 รายการ');
define('DT_EMPTYTABLE','ไม่มีข้อมูลที่พร้อมใช้งานในตาราง');
define('DT_LMENU','แสดง');
define('DT_FIRST','แรก');
define('DT_PREV','ก่อนหน้านี้');
define('DT_NEXT','ถัดไป');
define('DT_LAST','ล่าสุด');
define('DT_ZERORECORD','ไม่พบระเบียนที่ตรงกัน');
define('DT_FILTER1','กรองจาก');
define('DT_FILTER2','รายการทั้งหมด');
define('NOT_ACTIVE','ไม่ทำงาน');
define('DISABLED','ปิดการใช้งาน');
define('ACTIVE_BOOKING_LIST_TEXT','จองรายการที่ใช้งานอยู่');
define('BOOKING_HISTORY_LIST_TEXT','จองรายการประวัติ');
define('LOCATION_DELETE_ALERT_TEXT','คุณต้องการลบตำแหน่งที่ตั้งนี้ได้อย่างไร จำที่สอดคล้องกันของข้อมูลจะถูกลบ');
define('CAR_LOCATION_LIST_TEXT','รายชื่อตำแหน่งของรถยนต์');
define('ADD_NEW_LOCATION_TEXT','เพิ่มตำแหน่งที่ตั้งใหม่');
define('LOCATION_TEXT','ตำแหน่งที่ตั้ง');
define('EDIT_TEXT','แก้ไข');
define('DELETE_TEXT','ลบ');
define('LOCATION_ADD_EDIT_TEXT','สถานที่เพิ่ม/แก้ไข');
define('BACK_TEXT','ย้อนกลับ');
define('LOCATION_TITLE_TEXT','ตั้งชื่อเรื่อง');
define('SUBMIT_TEXT','ส่ง');
define('CUSTOMER_DETAILS_EDIT_TEXT','แก้ไขรายละเอียดลูกค้า');
define('CUSTOMER_TITLE_TEXT','ชื่อเรื่อง');
define('CUSTOMER_FIRST_NAME_TEXT','ชื่อแรก');
define('CUSTOMER_LAST_NAME_TEXT','นามสกุล');
define('CUSTOMER_STREET_ADDRESS_TEXT','ถนนที่อยู่');
define('CUSTOMER_CITY_TEXT','เมือง');
define('CUSTOMER_PROVINCE_TEXT','จังหวัด');
define('CUSTOMER_ZIP_TEXT','ซิป / รหัสการลงรายการบัญชี');
define('CUSTOMER_COUNTRY_TEXT','ประเทศ');
define('CUSTOMER_PHONE_TEXT','หมายเลขโทรศัพท์');
define('CUSTOMER_FAX_TEXT','โทรสาร');
define('CUSTOMER_EMAIL_TEXT','รหัสอีเมล์');
define('CLOSE_DATE_SETTING_TEXT','ปิดการตั้งค่าวันที่ของการเบิกสินค้า &amp; Drop-off');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','คลิกที่นี่เพื่อบันทึกวันที่เลือก');
define('SUCCESSFULLY_CLOSED_ALERT','วันที่เลือกเสร็จเรียบร้อยแล้วปิด');
define('LANGAUGE_LIST','รายการภาษา');
define('LANGAUGE_TITLE','ชื่อเรื่องภาษา');
define('ADD_NEW_LANGAUGE','เพิ่มภาษาใหม่');
define('LANGAUGE_LIST_EDIT','แก้ไข');
define('LANGAUGE_LIST_DELETE','ลบ');
define('LANGAUGE_CODE','รหัสภาษา');
define('LANGAUGE_FNAME','ชื่อแฟ้ม');
define('LANGAUGE_DEFAULT','ค่าเริ่มต้น');
define('LANGAUGE_ADD_EDIT',' ภาษาที่เพิ่ม/แก้ไข ');
define('HEADER_HOME','ภายในบ้าน');
define('HEADER_CHANGE_PASS','การเปลี่ยนรหัสผ่าน');
define('HEADER_LOGOUT','ออกจากระบบ');
define('CP_CHANGE_PASS','การเปลี่ยนรหัสผ่าน');
define('CP_OLD_PASS','รหัสผ่านเดิม');
define('CP_NEW_PASS','รหัสผ่านใหม่');
define('CP_CONF_PASS','ยืนยันรหัสผ่าน');
define('CP_BTN_CHANGE','การเปลี่ยนแปลง');
define('ADMN_MENU_LST','รายการเมนู Admin');
define('ADMN_1ST_LEVEL','เมนูระดับ 1');
define('ADMN_2ND_LEVEL','เมนูระดับ 2');
define('ADMN_ORDER','ใบสั่ง');
define('ADMN_BTN_1ST','เพิ่มเมนูระดับ 1');
define('ADMN_BTN_SUB','เพิ่ม Sub');
define('ADMN_TITLE','เพิ่ม / ปรับเปลี่ยนเมนู Admin');
define('ADMN_TITLE1','ชื่อเรื่องเมนู');
define('ADMN_FNAME','ชื่อแฟ้ม');
define('ADMN_ORDER1','ลำดับของเมนู');
define('TODAY_BOOKING_LIST_TEXT','วันนี้รายการจอง');
define('TODAY_PICKUP_LIST_TEXT','วันนี้รายการเบิกสินค้า');
define('TODAY_DROPOFF_LIST_TEXT','วันนี้รายการ Drop-off');
define('NOTE_TEXT','หมายเหตุ: กรุณาสร้างแฟ้มภาษา โดยสำเนาของ languages/english.php ก่อนเพิ่มภาษา');

define('PRICE_PLAN_TITLE','รถรายชื่อ Plan ราคา');
define('PRICEPLAN_BTN_TITLE','เพิ่ม Plan ราคาใหม่');
define('PRICEPLAN_ERROR','ช่วงวันที่มีอยู่แล้ว');
define('PRICEPLAN_SELECT_CAR','กรุณาเลือกรถ');
define('PRICEPLAN_MSG_CAR_SELECT','กรุณาเลือกรถก่อน!');
define('PRICEPLAN_ADD_EDIT','Plan ราคารถเพิ่ม / แก้ไข');
define('PRICEPLAN_BTN_BACK','กลับไปที่รายชื่อ Plan ราคา');

define('MON','จ');
define('TUE','อ');
define('WED','พ');
define('THU','พฤ');
define('FRI','ศ');
define('SAT','ส');
define('SUN','ดวงอาทิตย์');
define('PP_CAPACITY','ประเภทราคา');
define('PP_REGULAR','ปกติราคา');
?>