<?php
define('CAR_LIST','Araç listesi');
define('SN','SN');
define('CAR_TYPE','Araç ölçüleri');
define('CAR_VENDOR','Araba satıcısı');
define('CAR_MODEL','Otomobil Modeli');
define('TOTAL_CAR','Toplam araç');
define('CAR_LIST_ADD_NEW_CAR','Yeni araç ekleme');
define('FUEL_TYPE','Yakıt tipi');
define('PRICE_AND_DAY','Fiyat / gün');
define('PRICE_AND_HOUR','Fiyat / Saat');
define('STATUS','Durumu');
define('CAR_LIST_EDIT','Düzenle');
define('CAR_LIST_DELETE','Sil');
define('DO_YOU_WANT_TO_DELETE_THIS_CAR_AND_REMEMBER_CORRESPONDING_OF_ITS_BOOKING_WILL_ALSO_BE_DELETED','Bu araba silmek istiyor musunuz? Unutmayın, rezervasyonu ilgili de silinir.');
define('CAR_ADD_AND_EDIT','Araç Ekle/Düzenle');
define('SELECT_CAR_TYPE_ID','Araç türü kimliği seçin');
define('SELECT_CAR_VENDOR_ID','Araba satıcı kimliği seçin');
define('ADD_EDIT_CAR_MODEL','Otomobil Modeli');
define('ADD_EDIT_TOTAL_CAR','Toplam araç');
define('ADD_EDIT_FUEL_TYPE','Yakıt tipi');
define('EXAMPLE_PETROL_GAS','Örnek: Petrol, gaz vb.');
define('CAR_MILEAGE_AND_DAY','Araç kilometre/gün');
define('KM','Km');
define('LEAVE_BLANK_FOR_UNLIMITED','Sınırsız için boş bırakın.');
define('CAR_IMAGE','Araç resim');
define('DELETE_IMAGE','Resim silme');
define('NO_IMAGE','Resim yok');
define('PRICE_PER_DAY','Fiyatı: gün (24 Saat)');
define('THIS_PRICE_IS_COMPULSORY_FOR_DAILY_AND_HOURLY_COMBINED_PRICE_SETUP','Bu fiyat "Günlük" için zorunludur, "her gün ve her saat birlikte" Kur fiyat');
define('PRICE_PER_HOUR','Saat ücreti');
define('PRICE_COMPULSORY_FOR_HOURLY_AND_DAILY_COMBINED_PRICE_SETUP','Bu fiyat "Saatlik" için zorunludur, "her gün ve her saat birlikte" Kur fiyat');
define('CAR_FEATURES','Araç özellikleri');
define('ADD_EDIT_STATUS','Durumu');
define('ADD_EDIT_CAR_SUBMIT','Gönder');
define('VIEW_IMAGE_CAR','View Image');
define('ADD_EDIT_BACK','Geri');
define('ADD_EDIT_CAR_SELECT','Seçin');
define('ADD_EDIT_SELECT','Slect');
define('PICK_UP_LOCATION_TEXT','Alış yeri');
define('DROP_OFF_LOCATION_TEXT','İade yeri');
define('VENDOR_LIST','Satıcı listesi');
define('VENDOR_TITLE','Satıcı adı');
define('CAR_VENDOR_EDIT','Düzenle');
define('CAR_VENDOR_DELETE','Sil');
define('ADD_NEW_VENDOR','Yeni Tedarikçi Ekle');
define('DO_YOU_WANT_TO_DELETE_THIS_VENDOR_AND_REMEBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKING_WILL_BE_DELETED_ALERT','Bu satıcı silmek istiyor musunuz? Rezervasyonlar ve arabalar karşılık gelen silinecektir hatırlıyorum.');
define('VENDOR_ADD_EDIT','Satıcı Ekle/Düzenle');
define('ADD_EDIT_VENDOR_BACK','Geri');
define('ADD_EDIT_VENDOR_SUBMIT','Gönder');
define('ADD_VENDOR_TITLE','Satıcı adı');
define('CAR_TYPE_LIST','Araç türü listesi');
define('TYPE_CAR','Türü');
define('CAR_TYPES_EDIT','Düzenle');
define('CAR_TYPES_DELETE','Sil');
define('CAR_ADD_NEW_TYPE','Yeni türü ekle');
define('DO_YOU_WANT_TO_DELETE_THIS_CARTYPE_REMEMBER_CORRESPONDING_OF_ITS_CAR_AND_BOOKINGS_WILL_BE_DELETED_ALERT','Bu Cartype silmek istiyor musunuz? Rezervasyonlar ve arabalar karşılık gelen silinecektir hatırlıyorum.');
define('CAR_TYPE_ADD_EDIT','Araç türü Ekle/Düzenle');
define('TYPE_TITLE','Tür adı');
define('ADD_EDIT_TYPE_BACK','Geri');
define('ADD_EDIT_TYPE_SUBMIT','Gönder');
define('CAR_FEATURE_LIST','Kiralık özellik listesi');
define('FEATURE','Özelliği');
define('CAR_FEATURS_EDIT','Düzenle');
define('CAR_FEATURS_DELETE','Sil');
define('ADD_NEW_FEATURE','Yeni özellik ekleme');
define('DO_YOU_WANT_TO_DELETE_THIS_FEATURE_REMEBER_CORRESPONDING_OF_ITS_DATA_WILL_ALSO_BE_DELETED_ALERT','Bu özellik silmek istiyor musunuz? Onun veri karşılık gelen de silinecektir hatırlıyorum.');
define('FEATURE_ADD_AND_EDIT','Özellik Ekle/Düzenle');
define('FEATURES_TITLE','Özellik adı');
define('ADD_EDIT_FEATURE_BACK','Geri');
define('ADD_EDIT_FEATURE_SUBMIT','Gönder');
define('PRICE_CALCULATION_SETUP_OF_CAR','Araba fiyat hesaplama kurulumu');
define('PRICE_CALCULATED_BY','Göre hesaplanan fiyat');
define('IMPORTANT_NOTE_FOR_PRICE_SETUP','(Okumak gerekir) fiyatı oluşturulması için önemli not');
define('YOU_MUST_DEFINE_PRICE_OF_DAILY_AND_HOURLY_IN_CAR_ADD_AND_EDIT','Fiyatı, günlük ve saatlik araba Ekle/Düzenle tanımlamak gerekir');
define('HOW_DIFFERENT_TYPE_OF_PRICE_SETUP_WORK','Farklı fiyat Kur iş türünü');
define('PRICE_CALCULATION_EXAMPLE','Örnek');
define('PICK_UP_DATE_AND_TIME','Alış tarih &amp; zaman');
define('DROP_OFF_DATE_AND_TIME','İade tarihi / saati');
define('PRICE_CALCULATION_DAILY','Günlük');
define('PRICE_CALCULATION_SUBMIT','Gönder');
define('PRICE_WILL_BE_CALCULATED_OF_THREE_DAYS_AND_APPLY_DAILY_PRICE','Fiyat 3 gün hesaplanır ve geçerli olan günlük ücret');
define('PRICE_CALCULATION_HOURLY','Saatlik');
define('PRICE_WILL_BE_CALCULATED_OF_HOURS_AND_THAT_APPLY_HOURLY_PRICE','Fiyatı 54 saatlik hesaplanır ve geçerli olan saatlik fiyat');
define('DAILY_AND_HOURLY_COMBINED','Günlük ve saatlik kombine');
define('PRICE_WILL_BE_CALCULATED_OF_TWO_DAYS_SIX_HOURS_AND_THAT_APPLY_TWO_DAY_DAILY_PRICE','2 Gün 6 saat fiyat hesaplanır ve geçerli olan 2 gün günlük ücret + 6 saat saatlik fiyat');
define('DEPOSIT_AND_PREPAID_UPON_DURATION_LIST','Havale/peşin üzerine süre listesi');
define('BOOKING_FROM','Gelen rezervasyon');
define('BOOKING_TO','Rezervasyon için');
define('PREPAID_OF_TOTAL_AMOUNT','Toplam Peşinatlı (%)');
define('DEPOSIT_DURATION_EDIT','Düzenle');
define('DEPOSIT_DURATION_DELETE','Sil');
define('ADD_NEW_DEPOSITE_SCHEMA','Yeni mevduat şema ekleme');
define('PREPAID_AMOUNT_ADD_AND_EDIT','Ödenmiş Amount(%) Ekle/Düzenle');
define('DEPOSIT_DAY_FROM','Gün');
define('DEPOSIT_DAY_TO','Gün');
define('DEPOSIT','Para yatırma');
define('DEPOSITE_DURATION_BACK','Geri');
define('DEPOSITE_DURATION_SUBMIT','Gönder');
define('UPDATE_SUCCESS_TEXT','Başarı tümüyle güncel');
define('DAY_FROM_AND_DAY_TO_EXISTS_TEXT','Gün gün ya da değer zaten varsa, yalnızca düzenleme işlemini gerçekleştirebilirsiniz');
define('INSERT_SUCCESS_TEXT','Başarı tam olarak eklenen');
define('DISCOUNT_UPON_DURATION','Süre indirim');
define('DISCOUNT_BOOKING_FROM','Gelen rezervasyon');
define('DISCOUNT_BOOKING_TO','Rezervasyon için');
define('DISCOUNT_OF_TOTAL_AMOUNT','İndirimi (%) Toplam tutarı');
define('DISCOUNT_EDIT','Düzenle');
define('DISCOUNT_DELETE','Sil');
define('ADD_NEW_DISCOUNT_SCHEMA','Yeni indirim şema ekleme');
define('DISCOUNT_UPON_DURATION_ADD_AND_EDIT','İndirim süre Ekle/Düzenle');
define('DISCOUNT_DAY_FROM','Gün');
define('DISCOUNT_DAY_TO','Gün');
define('DISCOUNT','İndirim');
define('DISCOUNT_BACK','Geri');
define('DISCOUNT_SUBMIT','Gönder');
define('EXTRAS_AND_OPTIONS_LIST','Ek özellikler ve Seçenekler listesi');
define('CAR_EXTRAS_AND_OPTIONS','Araba ek özellikler ve Seçenekler');
define('CAR_EXTRAS_PRICE_AND_DAY','Fiyat/gün');
define('CAR_EXTRAS_EDIT','Düzenle');
define('CAR_EXTRAS_DELETE','Sil');
define('ADD_NEW_EXTRAS','Yeni ek özellikler ekleme');
define('CAR_EXTRAS_ADD_AND_EDIT','Kiralık ekstra Ekle/Düzenle');
define('CAR_EXTRAS','Kiralık ekstralar');
define('ADD_PRICE_AND_DAY','Fiyat/gün');
define('EXTRAS_BACK','Geri');
define('EXTRAS_SUBMIT','Gönder');
define('BOOKING_LIST','Rezervasyon listesi');
define('SELECT_BOOKING_TYPE','Kayıt türü seçin');
define('SELECT_TYPE','Tipini seçin');
define('ACTIVE_BOOKING','Etkin rezervasyon');
define('BOOKING_HISTORY','Rezervasyon tarihi');
define('SUBMIT','Gönder');
define('DATE_RANGE_TEXT','Tarihi');
define('RANGE_TEXT','Aralığı');
define('OPTIONAL_TEXT','(isteğe bağlı)');
define('TO_TEXT','Hedef');
define('BY_TEXT','Tarafından');
define('SEARCH_TEXT','Arama');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_ID','Rezervasyon numarası');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_NAME','Adı');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PICK_UP_DATE_TIME','Alış tarih & saati');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DROP_OFF_DATE_TIME','Tarih & Saat devre dışı bırak');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_AMOUNT','Tutar');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BOOKING_DATE','Rezervasyon tarihi');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_VIEW_DETAILS','Ayrıntıları görüntüleme');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_PRINT_VOUCHER','Fişi yazdır');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_CANCEL','İptal');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_DELETE','Sil');
define('VIEW_ACTIVE_OR_ARCHIEVE_BOOKINGS_BACK','Geri');
define('DELETE_BOOKING_ALERT','Are sen emin rezervasyon silmek istiyorum?');
define('CUSTOMER_LIST','Müşteri listesi');
define('GUSET_NAME','Guset adı');
define('STREET_ADDRESS','Sokak adresi');
define('PHONE_NUMBER','Telefon numarası');
define('EMAIL_ID','E-posta Id');
define('VIEW_BOOKINGS','Görünüm Bookings');
define('CUSTOMER_LOOKUP_EDIT','Düzenle');
define('BOOKING_LIST_OF','Rezervasyon listesi');
define('CUSTOMERBOOKING_BACK','Geri');
define('BOOKING_ID','Rezervasyon numarası');
define('CUSTOMERBOOKING_PICKUP_DATE_AND_TIME','Alış tarih & saati');
define('CUSTOMERBOOKING_DROP_OFF_DATE_TIME','Tarih & Saat devre dışı bırak');
define('CUSTOMERBOOKING_AMOUNT','Tutar');
define('CUSTOMERBOOKING_BOOKING_DATE','Rezervasyon tarihi');
define('CUSTOMERBOOKING_STATUS','Durumu');
define('ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Rezervasyon iptal etmek istiyorum emin misiniz?');
define('ARE_YOU_SURE_WANT_DELETE_BOOKING_REMEMBER_ONCE_BOOKING_DELETED_IT_WILL_BE_DELETED_FOREVER_FROM_YOUR_DATABASE','Are sen emin rezervasyon silmek istiyorum? Silinen, rezervasyon sonra sonsuza kadar veritabanınızdan silinecek unutmayın.');
define('CUSTOMERBOOKING_ACTIVE','Etkin');
define('CANCEL_BOOKING','Rezervasyon iptal');
define('DEPARTED','Köstebek');
define('DELETE_FOREVER','Sonsuza kadar silme');
define('CANCELLED','İptal edildi');
define('CUSTOMERBOOKING_DELETE_FOREVER','Sonsuza kadar silme');
define('CUSTOMERBOOKING_VIEW_DETAILS','Ayrıntıları görüntüleme');
define('PRINT_VOUCHER','Fişi yazdır');
define('VIEW_BOOKING_DETAILS','Rezervasyon detayları');
define('VIEW_CUSTOMER_DETAILS','MÜŞTERİ BİLGİLERİ');
define('VIEW_NAME','Adı');
define('VIEW_ADDRESS','Adres');
define('VIEW_CITY','Şehir');
define('VIEW_STATE','Devlet');
define('VIEW_COUNTRY','Ülke');
define('VIEW_ZIP_AND_POST_CODE','Zip / posta kodu');
define('VIEW_PHONE','Telefon');
define('VIEW_FAX','Faks');
define('VIEW_EMAIL','E-posta');
define('VIEW_BOOKING_STATUS','REZERVASYON DURUMU');
define('VIEW_BACK','Geri');
define('VIEW_DEPARTED','Köstebek');
define('VIEW_ACTIVE','Etkin');
define('VIEW_CANCELLED','İptal edildi');
define('CAR_BLOCK_LIST','Kiralık engelleme listesi');
define('CLICK_HERE_TO_BLOCK_CAR','Blok araç için tıklayınız');
define('CAR_BLOCKING_DESCRIPTION_AND_NAME','Açıklama/adı');
define('CAR_BLOCKING_CAR_TYPE','Araç ölçüleri');
define('CAR_BLOCKING_CAR_VENDOR','Araba satıcısı');
define('CAR_BLOCKING_MODEL','Modeli');
define('CAR_BLOCKING_DATE_RANGE','Tarih aralığı');
define('CAR_BLOCKING_UN_BLOCK','BM-blok');
define('CAR_BLOCKING_SEARCH','Araç arama engelleme');
define('BLOCK_CAR_TYPE','Araç ölçüleri');
define('BLOCK_CAR_PICK_UP_DATE','Alış tarihi');
define('BLOCK_CAR_DROP_OFF_DATE','İade tarihi');
define('BLOCK_CAR_SEARCH','Arama');
define('BLOCK_CAR_SEARCH_RESULT','Arama sonucu');
define('BLOCK_CAR_TO','Hedef');
define('BLOCK_CAR_DAYS','Gün');
define('BLOCK_CAR_NAME_AND_DESCRIPTION','Adı/Açıklama');
define('BLOCK_CAR_NAME','Araç adı');
define('BLOCK_CAR_AVAILABLITY','Kullanılabilirlik');
define('CAR_BLOCK','Blok');
define('SORRY_NO_CAR_AVAILABLE_TEXT','Maalesef hiçbir araç, arama ölçütü olarak kullanılabilir.');
define('GLOBAL_SETTING','Genel ayar');
define('POSTAL_NAME','Portal adı');
define('GLOBAL_SETTING_STREET_ADDRESS','Sokak adresi');
define('GLOBAL_SETTING_CITY','Şehir');
define('GLOBAL_SETTING_STATE','Devlet');
define('GLOBAL_SETTING_COUNTRY','Ülke');
define('GLOBAL_SETTING_ZIP_AND_POST_CODE','Zip / posta kodu');
define('GLOBAL_SETTING_PHONE','Telefon');
define('GLOBAL_SETTING_FAX','Faks');
define('GLOBAL_SETTING_PORTAL_EMAIL','Portal e-posta');
define('GLOBAL_SETTING_NOTIFICATION_EMAIL','Bildirim e-posta');
define('GLOBAL_SETTING_CURRENCY_CODE','Para birimi kodu');
define('GLOBAL_SETTING_CURRENCY_SYMBOL','Para birimi simgesi');
define('GLOBAL_SETTING_BOOKING_ENGINE','Rezervasyon motoru');
define('GLOBAL_SETTING_PORTAL_TIMEZONE','Portal dilimimi');
define('GLOBAL_SETTING_DATE_FORMAT','Tarih biçimi');
define('GLOBAL_SETTING_CAR_BLOCK_TIME','Kiralık blok Saat');
define('GLOBAL_SETTING_TAXES_AND_FEES','Vergi & ücretler');
define('GLOBAL_SETTING_CAR_PICKUP_LOCATION','Kiralık malzeme çekme konumu');
define('GLOBAL_SETTING_CAR_DROPOFF_LOCATION','Kiralık binmesi konumu');
define('GLOBAL_SETTING_CAR_BLOCK_INTERVAL','Kiralık blok aralığı');
define('GLOBAL_SETTING_PICK_UP_DATE_SET','Alış tarih seti');
define('GLOBAL_SETTING_SUBMIT','Gönder');
define('DURATION_FOR_CUSTOMER_SELECTED_CAR_WILL_BE_LOCK_WHEN_CHECKOUT_REDIRECT_TO_PAYMENT_GATEWAY','Not: ödeme yönlendirmek için ödeme ağ geçidi süresince müşteri seçilen araç kilit olacaktır.');
define('DURATION_INTERVAL_BETWEEN_DROPOFF_AND_PICK_UP_OF_CAR','Not: Süre aralığını iade & pick-up bir otomobil. Örnek: 2 Saat ayarla, araba iade 9 am, sonra bu araç için rezervasyon from 11 am zaman eğer.');
define('EXAMPLE_SET_TWO_DAYS_SO_PICK_UP_DATE_DATE_WILL_BE_AFTER_TWO_DAYS_FROM_CURRENT_DATE','Not: Örnek: 2 gün ayarlayın, böylece geçerli tarihten itibaren 2 gün sonra teslim tarihi olacaktır.');
define('GLOBAL_SETTING_MEASUREMENT_UNIT','Ölçü birimi');
define('PAYMENT_GATEWAY_SETTING','Ödeme ağ geçidi ayarını');
define('ENABLED','Etkin');
define('GATEWAY','Ağ Geçidi');
define('PAYMENT_GATEWAY_TITLE','Başlık');
define('ACCOUNT_INFO','Hesap bilgileri');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','PayPal e-postanızı girin.');
define('PAYMENT_GATEWAY_MANUAL','El ile');
define('EMAIL_CONTENT_SETTING','E-posta içeriği ayar');
define('SELECT_EMAIL_TYPE','E-posta türü seçin');
define('EMAIL_SUBJECT','E-posta konu');
define('EMAIL_CONTENT','E-posta içeriği');
define('EMAIL_UPDATE','Güncelleştirme');
define('EMAIL_CONTENTS_SELECT_EMAIL_TYPE','E-posta türü seçin');
define('DT_SEARCH','Arama');
define('DT_SINFO1','Gösterilen');
define('DT_SINFO2','Hedef');
define('DT_SINFO3',',');
define('DT_SINFO4','girişleri');
define('DT_INFOEMPTY','Gösterilen 0-0 0 girdi');
define('DT_EMPTYTABLE','Veri tablosu, istek');
define('DT_LMENU','Göster');
define('DT_FIRST','İlk');
define('DT_PREV','Önceki');
define('DT_NEXT','Sonraki');
define('DT_LAST','Son');
define('DT_ZERORECORD','Eşleşen kayıt bulunamadı');
define('DT_FILTER1','Filtre');
define('DT_FILTER2','Toplam Girişler');
define('NOT_ACTIVE','Aktif değil');
define('DISABLED','Engelli');
define('ACTIVE_BOOKING_LIST_TEXT','Etkin rezervasyon listesi');
define('BOOKING_HISTORY_LIST_TEXT','Rezervasyon Geçmiş listesi');
define('LOCATION_DELETE_ALERT_TEXT','Bu konumu silmek istiyor musunuz? Onun veri karşılık gelen de silinecektir hatırlıyorum.');
define('CAR_LOCATION_LIST_TEXT','Araç konum listesi');
define('ADD_NEW_LOCATION_TEXT','Yeni konumu Ekle');
define('LOCATION_TEXT','Konum');
define('EDIT_TEXT','Düzenle');
define('DELETE_TEXT','Sil');
define('LOCATION_ADD_EDIT_TEXT','Konumu Ekle/Düzenle');
define('BACK_TEXT','Geri');
define('LOCATION_TITLE_TEXT','Yer adı');
define('SUBMIT_TEXT','Gönder');
define('CUSTOMER_DETAILS_EDIT_TEXT','Müşteri Ayrıntıları Düzenle');
define('CUSTOMER_TITLE_TEXT','Başlık');
define('CUSTOMER_FIRST_NAME_TEXT','İlk ad');
define('CUSTOMER_LAST_NAME_TEXT','Soyadı');
define('CUSTOMER_STREET_ADDRESS_TEXT','Sokak adresi');
define('CUSTOMER_CITY_TEXT','Şehir');
define('CUSTOMER_PROVINCE_TEXT','Province');
define('CUSTOMER_ZIP_TEXT','Zip / posta kodu');
define('CUSTOMER_COUNTRY_TEXT','Ülke');
define('CUSTOMER_PHONE_TEXT','Telefon numarası');
define('CUSTOMER_FAX_TEXT','Faks');
define('CUSTOMER_EMAIL_TEXT','E-posta Id');
define('CLOSE_DATE_SETTING_TEXT','Pick &amp; iade Tarih ayarını kapatın');
define('CLICK_TEXT_TO_SAVE_SELECT_DATE','Seçili tarih kaydetmek için tıklayınız.');
define('SUCCESSFULLY_CLOSED_ALERT','Seçili tarih başarıyla kapatıldı!');
define('LANGAUGE_LIST','Dil listesi');
define('LANGAUGE_TITLE','Dil başlığı');
define('ADD_NEW_LANGAUGE','Yeni dil ekleme');
define('LANGAUGE_LIST_EDIT','Düzenle');
define('LANGAUGE_LIST_DELETE','Sil');
define('LANGAUGE_CODE','Dil kodu');
define('LANGAUGE_FNAME','Dosya adı');
define('LANGAUGE_DEFAULT','Varsayılan');
define('LANGAUGE_ADD_EDIT',' Dil Ekle/Düzenle ');
define('HEADER_HOME','Ana sayfa');
define('HEADER_CHANGE_PASS','Parolayı Değiştir');
define('HEADER_LOGOUT','Oturum kapatma');
define('CP_CHANGE_PASS','Parolayı Değiştir');
define('CP_OLD_PASS','Eski parola');
define('CP_NEW_PASS','Yeni parola');
define('CP_CONF_PASS','Parolayı Onayla');
define('CP_BTN_CHANGE','Değiştir');
define('ADMN_MENU_LST','Admin menü listesi');
define('ADMN_1ST_LEVEL','1 seviye menüsü');
define('ADMN_2ND_LEVEL','2 düzey menü');
define('ADMN_ORDER','Sipariş');
define('ADMN_BTN_1ST','1 Düzey menü ekleme');
define('ADMN_BTN_SUB','Ekleyin');
define('ADMN_TITLE','Ekle / Admin menü değiştirmek');
define('ADMN_TITLE1','Menü başlığı');
define('ADMN_FNAME','Dosya adı');
define('ADMN_ORDER1','Menü sırasını');
define('TODAY_BOOKING_LIST_TEXT','Bugün rezervasyon listesi');
define('TODAY_PICKUP_LIST_TEXT','Bugün transfer listesi');
define('TODAY_DROPOFF_LIST_TEXT','Bugün açılan listesi');
define('NOTE_TEXT','Not: Lütfen dil dosyası oluşturmak languages/english.php bir kopyası tarafından önce dil ekleme');

define('PRICE_PLAN_TITLE','Araba Fiyatı Planı Listesi');
define('PRICEPLAN_BTN_TITLE','Yeni Fiyat Planı ekle');
define('PRICEPLAN_ERROR','Tarih Aralığı zaten var');
define('PRICEPLAN_SELECT_CAR','Araç seçiniz');
define('PRICEPLAN_MSG_CAR_SELECT','Önce bir araba seçiniz !');
define('PRICEPLAN_ADD_EDIT','Araba Fiyatı Planı Ekle / Düzenle');
define('PRICEPLAN_BTN_BACK','Geri Fiyat Planı Listesi');

define('MON','Sun');
define('TUE','Sun');
define('WED','Çrş');
define('THU','Sun');
define('FRI','Sun');
define('SAT','Sun');
define('SUN','Sun');
define('PP_CAPACITY','Fiyat Türü');
define('PP_REGULAR','Normal fiyat');
?>